# route-art-web

./: .gitignore  pom.xml
activiti/: pom.xml
activiti/src/main/java/com/dyx/config/: ActivitiConfig.java
activiti/src/main/resources/mybatis/dsno1/: mybatis-config.xml
activiti/src/main/resources/mybatis/dsno1/act/: FHModelMapper.xml  HiprocdefMapper.xml  ProcdefMapper.xml  RuprocdefMapper.xml
generator/: pom.xml
generator/src/main/java/com/dyx/util/: Freemarker.java  GENDbFH.java
generator/src/main/resources/mybatis/dsno1/tools/: CodeEditorMapper.xml  CreateCodeMapper.xml
im/: pom.xml
im/src/main/java/com/dyx/config/: StartWebsocketServer.java
im/src/main/resources/mybatis/dsno1/fhim/: FgroupMapper.xml  FriendsMapper.xml  HismsgMapper.xml  IQgroupMapper.xml  ImstateMapper.xml  QgroupMapper.xml  SysmsgMapper.xml
web/: pom.xml
web/src/main/java/com/dyx/: DruidConfiguration.java  SpringBootStartApplication.java  Test.java  WebApplication.java
web/src/main/java/com/dyx/config/: ElasticSearchConfig.java  ExceptionConfiguration.java  LoginInterceptor.java  MasterDataSourceConfig.java  No2DataSourceConfig.java  RedisConfig.java  StartServer.java  Swagger2.java
web/src/main/java/com/dyx/controller/: WelcomeController.java
web/src/main/resources/: application.properties  banner.txt  dbfh.properties
web/src/main/resources/activiti-editor/: modeler.html  role.html  user.html
web/src/main/resources/assets/css/: adaption_cd.css  dgreen_style.css  page.css  portal.css  style.css  ygreen_style.css  yifream_style.css
web/src/main/resources/assets/css/button/: button_style.css  button_style2.css
web/src/main/resources/assets/css/datepicker/: bootstrap-datetimepicker.min.css  datepicker.css
web/src/main/resources/assets/css/layouts/: dark.css
web/src/main/resources/assets/css/map/: ol.css
web/src/main/resources/assets/css/ts/: index.css  tag_style.css  zbts_bjkc.css  zbts_ccts.css  zbts_common.css  zbts_index.css  zbts_slfb.css  zbts_xtyy.css  zbts_ywgj.css  zbts_zbszl.css  zbts_zbwx.css  zbts_zzsj.css
web/src/main/resources/assets/element/: index.css  index.js
web/src/main/resources/assets/js/: jquery.tips.js  menu-setting.js  pcoded.js
web/src/main/resources/assets/js-v/: common.js  config.js  footer.js  header.js  login.js  register.js
web/src/main/resources/assets/js-v/act/: editor.js  handle_details.js  hiprocdef_list.js  hiprocdef_view.js  hitask_list.js  model_add.js  model_list.js  model_type.js  model_xml_view.js  png_view.js  procdef_list.js  procdef_upload.js  procdef_xml_view.js  ruprocdef_delegate.js  ruprocdef_list.js  rutask_handle.js  rutask_list.js
web/src/main/resources/assets/js-v/fhim/: fgroup_edit.js  fgroup_list.js  fhim.js  friends_add.js  friends_edit.js  friends_list.js  hismsg_list.js  hismsg_list_del.js  msgbox.js  qgroup_add.js  qgroup_edit.js  qgroup_list.js  qgroup_members.js  sysmsg_list.js
web/src/main/resources/assets/js-v/fhoa/: myleave_edit.js  myleave_list.js
web/src/main/resources/assets/js-v/ms/: druid.js  druid_ztree.js  eureka.js  eureka_ztree.js
web/src/main/resources/assets/js-v/sys/: PublicDw.js  b4Button.js  buttonrights_list.js  buttonrights_list_r.js  calendar.js  delegate_select.js  dept_edit.js  dept_excel.js  dept_list.js  dept_select.js  dept_view.js  dept_ztree.js  dictionaries_edit.js  dictionaries_list.js  dictionaries_ztree.js  dictionaries_ztree_windows.js  dw_select.js  editPhoto.js  fhbutton_edit.js  fhbutton_list.js  fhlog_list.js  fhsms_list.js  fhsms_view.js  index.js  kf_select.js  menu_icon.js  menu_list.js  menu_ztree.js  menu_ztree_other.js  menuqx.js  mk_select.js  online.js  portal.js  qy_select.js  rj_select.js  role_edit.js  role_list.js  send_email.js  send_fhsms.js  sysSet.js  (+8 more)
web/src/main/resources/assets/js-v/tools/: codeeditor_edit_1.js  codeeditor_edit_2.js  codeeditor_list.js  codeeditor_view1.js  codeeditor_view2.js  createcode_list.js  productCode.js  recreatecode_list.js
web/src/main/resources/assets/js-v/util/: biz.js  cfprint.min.js  cfprint_ext.js  commontools.js  data.js  form.js  formatDate.js  formtest.html  tools.js
web/src/main/resources/assets/js-vue/: dialogDrag.js
web/src/main/resources/assets/js/date-time/: bootstrap-datepicker.js  bootstrap-datetimepicker.min.js
web/src/main/resources/assets/js/pages/: form-picker-custom.js  form-select-custom.js
web/src/main/resources/assets/plugins/bootstrap-slider/: bootstrap-slider.min.css
web/src/main/resources/assets/plugins/easyui/: jquery.easyui.min.js
web/src/main/resources/assets/plugins/echarts/: macarons.project .js
web/src/main/resources/assets/treeselect/: vue-treeselect.min.css
web/src/main/resources/config/: sysSet.ini
web/src/main/resources/config/template/excel/: Dept.xlsx
web/src/main/resources/plugins/calendar/: ace.min.css  ace.min.js  calendar.css  calendar.js  fullcalendar.css  fullcalendar.min.js
web/src/main/resources/plugins/fhdrag/: calendar.css  dialog.js  drag.js  style.css
web/src/main/resources/plugins/jalendar/: jalendar.css  jalendar.js
web/src/main/resources/plugins/tab/js/: tab.js
web/src/main/resources/plugins/zTree/2.6/: zTreeStyle.css
web/src/main/resources/uploadFiles/file/: Dept.xlsx  Users.xlsx  ckdA4H.fr3  ckdA4Z.fr3  ckdA5H.fr3  cskc.xlsx  jssc.xlsx  jszcjl.xlsx  kctmdy.fr3  rkdA4H.fr3  rkdA4Z.fr3  rkdA5H.fr3  rkdmxtmdy.fr3  rkdtmdy.fr3  wzmlmx.xlsx  ywpt.xls
web/src/main/resources/views/: demo_list.html  login.html  register.html
web/src/main/resources/views/act/fhmodel/: editor.html  fhmodel_add.html  fhmodel_list.html  fhmodel_type.html  xml_view.html
web/src/main/resources/views/act/hiprocdef/: hiprocdef_list.html  hiprocdef_view.html
web/src/main/resources/views/act/hitask/: hitask_list.html
web/src/main/resources/views/act/procdef/: png_view.html  procdef_list.html  procdef_upload.html  (+1 more)
web/src/main/resources/views/ms/: bootadmin.html  zipkinServer.html
web/src/main/resources/xmind/: 1.发展需求.txt  2.建设目标.txt  3.发展重点.txt
ywgl/: pom.xml
ywgl/src/main/resources/: update.sql
ywgl/src/main/resources/xmind/: 4.技术路径.txt  5.保障支撑.txt
(+506 files in other folders)
