<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.6.1" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="预设" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43243.6245166088" ReportOptions.Description.Text="" ReportOptions.LastChange="43911.7729671644" ScriptLanguage="PascalScript" ScriptText.Text="var&#13;&#10;  PageLine1: integer;      //记录当前打印到第几行&#13;&#10;  PageMaxRow1: integer=4; //设定每页行数&#13;&#10;  pageNum1:integer=1;      //设定每页行数&#13;&#10;&#13;&#10;procedure GroupFooter1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;var&#13;&#10;  i: integer;&#13;&#10;begin&#13;&#10;  i := iif(PageLine1 =0, PageMaxRow1, PageLine1);&#13;&#10;  while i &#60; PageMaxRow1 do begin&#13;&#10;    //&#60;Line&#62; := &#60;Line&#62; + 1;&#13;&#10;    i := i + 1;&#13;&#10;    Engine.ShowBand(Child1);  //打印空白表格&#13;&#10;  end;&#13;&#10;end;&#13;&#10;//如果表体在DetaileData，则是 DetailData1OnBeforePrint( ... )&#13;&#10;procedure MasterData1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  PageLine1 := &#60;line&#62;;&#13;&#10;  if((PageLine1 = 5) or (((PageLine1 - 5) mod 4 = 0)) and (PageLine1 &#62;4)) then&#13;&#10;  begin&#13;&#10;    Engine.newpage;&#13;&#10;    pageNum1 := pageNum1 + 1;&#13;&#10;    MXEWM1.Visible := false;&#13;&#10;    MXEWM2.Visible := false;&#13;&#10;    MXEWM3.Visible := false;&#13;&#10;    MXEWM4.Visible := false;&#13;&#10;  end;&#13;&#10; // if ((&#60;Page&#62; = pageNum1)) then&#13;&#10;  // begin&#13;&#10;     if(&#60;wzckdmx.&#34;MXEWM1&#34;&#62; &#60;&#62; '') then&#13;&#10;      begin&#13;&#10;       MXEWM1.Visible := true;&#13;&#10;       MXEWM1.Text := &#60;wzckdmx.&#34;MXEWM1&#34;&#62; ;&#13;&#10;      end;&#13;&#10;     if(&#60;wzckdmx.&#34;MXEWM1&#34;&#62; &#60;&#62; '') then&#13;&#10;      begin&#13;&#10;       MXEWM2.Visible := true;&#13;&#10;       MXEWM2.Text := &#60;wzckdmx.&#34;MXEWM1&#34;&#62; ;&#13;&#10;      end;&#13;&#10;     if(&#60;wzckdmx.&#34;MXEWM1&#34;&#62; &#60;&#62; '') then&#13;&#10;      begin&#13;&#10;       MXEWM3.Visible := true;&#13;&#10;       MXEWM3.Text := &#60;wzckdmx.&#34;MXEWM1&#34;&#62; ;&#13;&#10;      end;&#13;&#10;     if(&#60;wzckdmx.&#34;MXEWM1&#34;&#62; &#60;&#62; '') then&#13;&#10;      begin&#13;&#10;       MXEWM4.Visible := true;&#13;&#10;       MXEWM4.Text := &#60;wzckdmx.&#34;MXEWM1&#34;&#62; ;&#13;&#10;      end;&#13;&#10;   //end;&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="dswzckd" DataSetName="wzckd"/>
    <item DataSet="dswzckdmx" DataSetName="wzckdmx"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Orientation="poLandscape" PaperWidth="210" PaperHeight="148" PaperSize="11" LeftMargin="20" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="177.63791" Left="0" Top="18.89765" Width="680.3154" Condition="wzckd.&#34;CKDH&#34;" ReprintOnNewPage="True" StartNewPage="True">
      <TfrxMemoView Name="Memo2" Left="234.33086" Top="45.35436" Width="188.9765" Height="18.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="第一联 ：存根"/>
      <TfrxMemoView Name="Memo5" Left="15.11812" Top="103.48825" Width="94.48825" Height="18.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="出库单号："/>
      <TfrxMemoView Name="Memo6" Left="15.11812" Top="129.26778" Width="94.48825" Height="18.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="出库库房："/>
      <TfrxMemoView Name="Memo7" Left="226.7718" Top="103.48825" Width="94.48825" Height="18.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="出库类别："/>
      <TfrxMemoView Name="Memo8" Left="461.10266" Top="105.60637" Width="94.48825" Height="18.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="创建时间："/>
      <TfrxMemoView Name="Memo9" Left="461.10266" Top="130.28355" Width="94.48825" Height="18.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="出库时间："/>
      <TfrxMemoView Name="Memo10" Left="226.7718" Top="129.26778" Width="94.48825" Height="18.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="收料单位："/>
      <TfrxMemoView Name="Memo12" Left="0" Top="151.1812" Width="30.23624" Height="26.45671" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="序号"/>
      <TfrxMemoView Name="Memo13" Left="30.23624" Top="151.1812" Width="105.82684" Height="26.45671" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="物资编码"/>
      <TfrxMemoView Name="Memo14" Left="136.06308" Top="151.1812" Width="105.82684" Height="26.45671" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="物资名称"/>
      <TfrxMemoView Name="Memo15" Left="241.88992" Top="151.1812" Width="86.92919" Height="26.45671" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="原厂编号"/>
      <TfrxMemoView Name="Memo16" Left="404.40971" Top="151.1812" Width="30.23624" Height="26.45671" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="单位"/>
      <TfrxMemoView Name="Memo17" Left="434.64595" Top="151.1812" Width="52.91342" Height="26.45671" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="单价(元)"/>
      <TfrxMemoView Name="Memo18" Left="540.47279" Top="151.1812" Width="52.91342" Height="26.45671" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="金额(元)"/>
      <TfrxMemoView Name="Memo19" Left="328.81911" Top="151.1812" Width="75.5906" Height="26.45671" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="规格型号"/>
      <TfrxMemoView Name="Memo20" Left="487.55937" Top="151.1812" Width="52.91342" Height="26.45671" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="数量"/>
      <TfrxMemoView Name="Memo21" Left="593.38621" Top="151.1812" Width="86.9291338582677" Height="26.45671" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="批次号"/>
      <TfrxMemoView Name="qcckdCKDH" Left="102.04731" Top="103.48825" Width="143.62214" Height="18.89765" DataField="CKDH" DataSet="dswzckd" DataSetName="wzckd" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="[wzckd.&#34;CKDH&#34;]"/>
      <TfrxMemoView Name="qcckdKFMC" Left="102.04731" Top="129.26778" Width="143.62214" Height="18.89765" DataField="KFMC" DataSet="dswzckd" DataSetName="wzckd" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="[wzckd.&#34;KFMC&#34;]"/>
      <TfrxMemoView Name="qcckdCKLB" Left="313.70099" Top="103.48825" Width="120.94496" Height="18.89765" DataField="CKLB" DataSet="dswzckd" DataSetName="wzckd" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="[wzckd.&#34;CKLB&#34;]"/>
      <TfrxMemoView Name="qcckdSLDW" Left="313.70099" Top="129.26778" Width="120.94496" Height="18.89765" DataField="SLDW" DataSet="dswzckd" DataSetName="wzckd" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="[wzckd.&#34;SLDW&#34;]"/>
      <TfrxMemoView Name="qcckdmxCJSJ" Left="548.03185" Top="105.60637" Width="120.94496" Height="18.89765" DataSet="dswzckdmx" DataSetName="wzckdmx" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="[wzckd.&#34;CJSJ&#34;]"/>
      <TfrxMemoView Name="qcckdmxCKSJ" Left="548.03185" Top="129.28355" Width="120.94496" Height="18.89765" DataSet="dswzckdmx" DataSetName="wzckdmx" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="[wzckd.&#34;CKSJ&#34;]"/>
      <TfrxMemoView Name="Memo1" Left="124.72449" Top="3.77953" Width="188.9765" Height="37.7953" Font.Charset="1" Font.Color="-16777208" Font.Height="-21" Font.Name="Arial" Font.Style="1" ParentFont="False" VAlign="vaCenter" Text="物资出库单"/>
      <TfrxBarcode2DView Name="Barcode2D1" Left="578.26809" Top="8.55906" Width="92.4" Height="92.4" StretchMode="smActualHeight" BarType="bcCodeQR" BarProperties.Encoding="qrAuto" BarProperties.QuietZone="0" BarProperties.ErrorLevels="ecL" BarProperties.PixelSize="4" BarProperties.CodePage="0" DataField="EWMZ" DataSet="dswzckd" DataSetName="wzckd" Rotation="0" ShowText="False" Text="CK20200318142107,请领出库,1号库,beijing,2020-03-18,pfj,14,30,789.60" Zoom="0.7" FontScaled="True" QuietZone="0"/>
    </TfrxGroupHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="26.45671" Left="0" Top="219.21274" Width="680.3154" OnBeforePrint="MasterData1OnBeforePrint" ColumnWidth="0" ColumnGap="0" DataSet="dswzckdmx" DataSetName="wzckdmx" RowCount="0">
      <TfrxMemoView Name="Memo22" Left="0" Top="0" Width="30.23624" Height="26.45671" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo23" Left="30.23624" Top="0" Width="105.82684" Height="26.45671" DataField="WZBM" DataSet="dswzckdmx" DataSetName="wzckdmx" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="[wzckdmx.&#34;WZBM&#34;]"/>
      <TfrxMemoView Name="Memo24" Left="136.06308" Top="0" Width="105.82684" Height="26.45671" DataField="WZMC" DataSet="dswzckdmx" DataSetName="wzckdmx" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="[wzckdmx.&#34;WZMC&#34;]"/>
      <TfrxMemoView Name="Memo27" Left="434.64595" Top="0" Width="52.91342" Height="26.45671" DataField="DJ" DataSet="dswzckdmx" DataSetName="wzckdmx" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[wzckdmx.&#34;DJ&#34;]"/>
      <TfrxMemoView Name="Memo28" Left="328.81911" Top="0" Width="75.5906" Height="26.45671" DataField="GGXH" DataSet="dswzckdmx" DataSetName="wzckdmx" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="[wzckdmx.&#34;GGXH&#34;]"/>
      <TfrxMemoView Name="Memo29" Left="487.55937" Top="0" Width="52.91342" Height="26.45671" DataField="SL" DataSet="dswzckdmx" DataSetName="wzckdmx" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[wzckdmx.&#34;SL&#34;]"/>
      <TfrxMemoView Name="Memo30" Left="540.47279" Top="0" Width="52.91342" Height="26.45671" DataField="JE" DataSet="dswzckdmx" DataSetName="wzckdmx" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[wzckdmx.&#34;JE&#34;]"/>
      <TfrxMemoView Name="Memo31" Left="593.38621" Top="0" Width="86.9291338582677" Height="26.45671" DataField="PCH" DataSet="dswzckdmx" DataSetName="wzckdmx" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="[wzckdmx.&#34;PCH&#34;]"/>
      <TfrxMemoView Name="Line" Left="0" Top="0" Width="30.23624" Height="26.45671" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[Line]"/>
      <TfrxMemoView Name="Memo3" Left="404.40971" Top="0" Width="30.23624" Height="26.45671" DataField="JLDW" DataSet="dswzckdmx" DataSetName="wzckdmx" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[wzckdmx.&#34;JLDW&#34;]"/>
      <TfrxMemoView Name="Memo4" Left="241.88992" Top="0" Width="86.92919" Height="26.45671" DataField="YCBH" DataSet="dswzckdmx" DataSetName="wzckdmx" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="[wzckdmx.&#34;YCBH&#34;]"/>
    </TfrxMasterData>
    <TfrxChild Name="Child1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="26.45671" Left="0" Top="268.34663" Width="680.3154">
      <TfrxMemoView Name="Memo32" Left="0" Top="0" Width="30.23624" Height="26.45671" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo33" Left="30.23624" Top="0" Width="105.82684" Height="26.45671" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo34" Left="136.06308" Top="0" Width="105.82684" Height="26.45671" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo35" Left="241.88992" Top="0" Width="86.92919" Height="26.45671" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo36" Left="404.40971" Top="0" Width="30.23624" Height="26.45671" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo37" Left="434.64595" Top="0" Width="52.91342" Height="26.45671" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo38" Left="328.81911" Top="0" Width="75.5906" Height="26.45671" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo39" Left="487.55937" Top="0" Width="52.91342" Height="26.45671" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo40" Left="540.47279" Top="0" Width="52.91342" Height="26.45671" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo41" Left="593.38621" Top="0" Width="86.9291338582677" Height="26.45671" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
    </TfrxChild>
    <TfrxGroupFooter Name="GroupFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Font.Charset="1" Font.Color="0" Font.Height="-7" Font.Name="Arial" Font.Style="0" Height="0" Left="0" ParentFont="False" Top="317.48052" Width="680.3154" OnBeforePrint="GroupFooter1OnBeforePrint"/>
    <TfrxColumnFooter Name="ColumnFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="94.48825" Left="0" Top="377.953" Width="680.3154">
      <TfrxMemoView Name="Memo43" Left="0" Top="18.89765" Width="136.06308" Height="18.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="总金额大写"/>
      <TfrxMemoView Name="Memo45" Left="136.06308" Top="18.89765" Width="192.75603" Height="18.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="        "/>
      <TfrxMemoView Name="Memo46" Left="328.81911" Top="0" Width="105.82684" Height="18.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="小计"/>
      <TfrxMemoView Name="Memo47" Left="328.81911" Top="18.89765" Width="105.82684" Height="18.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="指标"/>
      <TfrxMemoView Name="Memo51" Left="593.38621" Top="0" Width="86.92919" Height="18.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo52" Left="434.64595" Top="18.89765" Width="245.66945" Height="18.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo53" Left="0" Top="40.69295" Width="128.50402" Height="18.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="调拨单位（盖章）："/>
      <TfrxMemoView Name="Memo54" Left="204.09462" Top="40.69295" Width="94.48825" Height="18.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="审核人："/>
      <TfrxMemoView Name="Memo55" Left="377.953" Top="40.69295" Width="75.5906" Height="18.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="经办人："/>
      <TfrxMemoView Name="Memo56" Left="529.1342" Top="40.69295" Width="75.5906" Height="18.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="经领人："/>
      <TfrxMemoView Name="qcckdjbr" Left="445.98454" Top="40.69295" Width="79.37013" Height="18.89765" DataSet="dswzckd" DataSetName="wzckd" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="[wzckd.&#34;JBR&#34;]"/>
      <TfrxMemoView Name="Memo42" Left="0" Top="0" Width="136.06308" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="合计"/>
      <TfrxMemoView Name="Memo44" Left="136.06308" Top="0" Width="192.75603" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="总件数            总金额                              元"/>
      <TfrxMemoView Name="Memo139" Left="174.85838" Top="0" Width="37.7953" Height="18.89765" DataSet="dswzckdmx" DataSetName="wzckdmx" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="[wzckd.&#34;ZSL&#34;]"/>
      <TfrxMemoView Name="Memo304" Left="257.00804" Top="0" Width="98.26778" Height="18.89765" DataSet="dswzckdmx" DataSetName="wzckdmx" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="[wzckd.&#34;ZJE&#34;]"/>
      <TfrxMemoView Name="Memo11" Left="540.47279" Top="0" Width="52.91342" Height="18.89765" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;wzckdmx.&#34;JE&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo25" Left="487.55937" Top="0" Width="52.91342" Height="18.89765" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;wzckdmx.&#34;SL&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo26" Left="434.64595" Top="0" Width="52.91342" Height="18.89765" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[AVG(&#60;wzckdmx.&#34;DJ&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo92" Left="139.84261" Top="18.89765" Width="181.41744" Height="18.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[wzckd.&#34;DXZJE&#34;]"/>
    </TfrxColumnFooter>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="98.26769457" Left="0" Top="495.11843" Width="680.3154">
      <TfrxMemoView Name="Memo57" Left="574.48856" Top="71.81107" Width="94.48825" Height="18.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="第      /       页"/>
      <TfrxMemoView Name="TotalPages" Left="623.62245" Top="71.81107" Width="22.67718" Height="18.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="[TotalPages#]"/>
      <TfrxMemoView Name="Page" Left="597.16574" Top="71.81107" Width="18.89765" Height="18.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[Page#]"/>
      <TfrxBarcode2DView Name="MXEWM1" Left="11.33859" Top="7.55906" Width="82" Height="82" StretchMode="smActualHeight" BarType="bcCodeQR" BarProperties.Encoding="qrAuto" BarProperties.QuietZone="0" BarProperties.ErrorLevels="ecL" BarProperties.PixelSize="4" BarProperties.CodePage="0" Rotation="0" ShowText="False" Text="L0127200050,ASDES99999,1234567890,26.32,2,52.64,2020-03-18|L0127200043,ASDES99999,1234567890,26.32,2,52.64,2020-03-18" Zoom="0.5" FontScaled="True" QuietZone="0"/>
    </TfrxPageFooter>
  </TfrxReportPage>
  <TfrxReportPage Name="Page2" Orientation="poLandscape" PaperWidth="210" PaperHeight="148" PaperSize="11" LeftMargin="20" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="" OnBeforePrint="MasterData2OnBeforePrint">
    <TfrxGroupHeader Name="GroupHeader2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="177.63791" Left="0" Top="18.89765" Width="680.3154" Condition="wzckd.&#34;CKDH&#34;" ReprintOnNewPage="True" StartNewPage="True">
      <TfrxMemoView Name="Memo58" Left="419.52783" Top="64.25201" Width="188.9765" Height="18.89765" Font.Charset="1" Font.Color="255" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Color="255" ParentFont="False" VAlign="vaCenter" Text="第二联 ：财务记账凭证"/>
      <TfrxMemoView Name="Memo87" Left="245.66945" Top="0" Width="188.9765" Height="37.7953" Font.Charset="1" Font.Color="255" Font.Height="-21" Font.Name="Arial" Font.Style="1" Frame.Color="255" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="   物资出库单"/>
      <TfrxMemoView Name="Memo61" Left="15.11812" Top="98.26778" Width="94.48825" Height="18.89765" Font.Charset="1" Font.Color="255" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="出库单号："/>
      <TfrxMemoView Name="Memo62" Left="15.11812" Top="120.94496" Width="94.48825" Height="18.89765" Font.Charset="1" Font.Color="255" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="出库库房："/>
      <TfrxMemoView Name="Memo63" Left="226.7718" Top="98.26778" Width="94.48825" Height="18.89765" Font.Charset="1" Font.Color="255" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="出库类别："/>
      <TfrxMemoView Name="Memo64" Left="461.10266" Top="98.26778" Width="94.48825" Height="18.89765" Font.Charset="1" Font.Color="255" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="创建时间："/>
      <TfrxMemoView Name="Memo65" Left="461.10266" Top="120.94496" Width="94.48825" Height="18.89765" Font.Charset="1" Font.Color="255" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="出库时间："/>
      <TfrxMemoView Name="Memo66" Left="226.7718" Top="120.94496" Width="94.48825" Height="18.89765" Font.Charset="1" Font.Color="255" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="收料单位："/>
      <TfrxMemoView Name="Memo68" Left="0" Top="151.1812" Width="30.23624" Height="26.45671" Font.Charset="1" Font.Color="255" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Color="255" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="序号"/>
      <TfrxMemoView Name="Memo69" Left="30.23624" Top="151.1812" Width="102.04731" Height="26.45671" Font.Charset="1" Font.Color="255" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Color="255" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="物资编码"/>
      <TfrxMemoView Name="Memo70" Left="132.28355" Top="151.1812" Width="109.60637" Height="26.45671" Font.Charset="1" Font.Color="255" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Color="255" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="物资名称"/>
      <TfrxMemoView Name="Memo71" Left="241.88992" Top="151.1812" Width="94.48825" Height="26.45671" Font.Charset="1" Font.Color="255" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Color="255" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="原厂编号"/>
      <TfrxMemoView Name="Memo72" Left="404.40971" Top="151.1812" Width="30.23624" Height="26.45671" Font.Charset="1" Font.Color="255" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Color="255" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="单位"/>
      <TfrxMemoView Name="Memo73" Left="434.64595" Top="151.1812" Width="52.91342" Height="26.45671" Font.Charset="1" Font.Color="255" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Color="255" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="单价(元)"/>
      <TfrxMemoView Name="Memo74" Left="540.47279" Top="151.1812" Width="52.91342" Height="26.45671" Font.Charset="1" Font.Color="255" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Color="255" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="金额(元)"/>
      <TfrxMemoView Name="Memo75" Left="336.37817" Top="151.1812" Width="68.03154" Height="26.45671" Font.Charset="1" Font.Color="255" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Color="255" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="规格型号"/>
      <TfrxMemoView Name="Memo76" Left="487.55937" Top="151.1812" Width="52.91342" Height="26.45671" Font.Charset="1" Font.Color="255" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Color="255" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="数量"/>
      <TfrxMemoView Name="Memo77" Left="593.38621" Top="151.1812" Width="86.92919" Height="26.45671" Font.Charset="1" Font.Color="255" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Color="255" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="批次号"/>
      <TfrxMemoView Name="Memo79" Left="102.04731" Top="98.26778" Width="143.62214" Height="18.89765" DataField="CKDH" DataSet="dswzckd" DataSetName="wzckd" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="[wzckd.&#34;CKDH&#34;]"/>
      <TfrxMemoView Name="Memo80" Left="102.04731" Top="120.94496" Width="143.62214" Height="18.89765" DataField="KFMC" DataSet="dswzckd" DataSetName="wzckd" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="[wzckd.&#34;KFMC&#34;]"/>
      <TfrxMemoView Name="Memo81" Left="313.70099" Top="98.26778" Width="151.1812" Height="18.89765" DataField="CKLB" DataSet="dswzckd" DataSetName="wzckd" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="[wzckd.&#34;CKLB&#34;]"/>
      <TfrxMemoView Name="Memo82" Left="313.70099" Top="120.94496" Width="151.1812" Height="18.89765" DataField="SLDW" DataSet="dswzckd" DataSetName="wzckd" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="[wzckd.&#34;SLDW&#34;]"/>
      <TfrxMemoView Name="Memo84" Left="548.03185" Top="98.26778" Width="120.94496" Height="18.89765" DataSet="dswzckdmx" DataSetName="wzckdmx" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="[wzckd.&#34;CJSJ&#34;]"/>
      <TfrxMemoView Name="Memo85" Left="548.03185" Top="120.94496" Width="120.94496" Height="18.89765" DataSet="dswzckdmx" DataSetName="wzckdmx" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="[wzckd.&#34;CKSJ&#34;]"/>
      <TfrxBarcode2DView Name="Barcode2D2" Left="582.04762" Top="3.77953" Width="92.4" Height="92.4" StretchMode="smActualHeight" BarType="bcCodeQR" BarProperties.Encoding="qrAuto" BarProperties.QuietZone="0" BarProperties.ErrorLevels="ecL" BarProperties.PixelSize="4" BarProperties.CodePage="0" DataField="EWMZ" DataSet="dswzckd" DataSetName="wzckd" Rotation="0" ShowText="False" Text="CK20200318142107,请领出库,1号库,beijing,2020-03-18,pfj,14,30,789.60" Zoom="0.7" FontScaled="True" QuietZone="0"/>
    </TfrxGroupHeader>
    <TfrxMasterData Name="MasterData2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="26.45671" Left="0" Top="219.21274" Width="680.3154" OnBeforePrint="MasterData1OnBeforePrint" ColumnWidth="0" ColumnGap="0" DataSet="dswzckdmx" DataSetName="wzckdmx" RowCount="0">
      <TfrxMemoView Name="Memo94" Left="336.37817" Top="0" Width="68.03154" Height="26.45671" DataField="GGXH" DataSet="dswzckdmx" DataSetName="wzckdmx" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Color="255" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="[wzckdmx.&#34;GGXH&#34;]"/>
      <TfrxMemoView Name="Memo88" Left="0" Top="0" Width="30.23624" Height="26.45671" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Color="255" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo89" Left="30.23624" Top="0" Width="102.04731" Height="26.45671" DataField="WZBM" DataSet="dswzckdmx" DataSetName="wzckdmx" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Color="255" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="[wzckdmx.&#34;WZBM&#34;]"/>
      <TfrxMemoView Name="Memo90" Left="132.28355" Top="0" Width="109.60637" Height="26.45671" DataField="WZMC" DataSet="dswzckdmx" DataSetName="wzckdmx" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Color="255" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="[wzckdmx.&#34;WZMC&#34;]"/>
      <TfrxMemoView Name="Memo93" Left="434.64595" Top="0" Width="52.91342" Height="26.45671" DataField="DJ" DataSet="dswzckdmx" DataSetName="wzckdmx" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Color="255" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[wzckdmx.&#34;DJ&#34;]"/>
      <TfrxMemoView Name="Memo95" Left="487.55937" Top="0" Width="52.91342" Height="26.45671" DataField="SL" DataSet="dswzckdmx" DataSetName="wzckdmx" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Color="255" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[wzckdmx.&#34;SL&#34;]"/>
      <TfrxMemoView Name="Memo96" Left="540.47279" Top="0" Width="52.91342" Height="26.45671" DataField="JE" DataSet="dswzckdmx" DataSetName="wzckdmx" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Color="255" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[wzckdmx.&#34;JE&#34;]"/>
      <TfrxMemoView Name="Memo97" Left="593.38621" Top="0" Width="86.92919" Height="26.45671" DataField="PCH" DataSet="dswzckdmx" DataSetName="wzckdmx" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Color="255" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="[wzckdmx.&#34;PCH&#34;]"/>
      <TfrxMemoView Name="Memo98" Left="0" Top="0" Width="30.23624" Height="26.45671" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Color="255" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[Line]"/>
      <TfrxMemoView Name="Memo48" Left="404.40971" Top="0" Width="30.23624" Height="26.45671" DataField="JLDW" DataSet="dswzckdmx" DataSetName="wzckdmx" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Color="255" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[wzckdmx.&#34;JLDW&#34;]"/>
      <TfrxMemoView Name="Memo49" Left="241.88992" Top="0" Width="94.48825" Height="26.45671" DataField="YCBH" DataSet="dswzckdmx" DataSetName="wzckdmx" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Color="255" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="[wzckdmx.&#34;YCBH&#34;]"/>
    </TfrxMasterData>
    <TfrxChild Name="Child2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="26.45671" Left="0" Top="268.34663" Width="680.3154">
      <TfrxMemoView Name="Memo112" Left="336.37817" Top="0" Width="68.03154" Height="26.45671" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Color="255" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo106" Left="0" Top="0" Width="30.23624" Height="26.45671" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Color="255" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo107" Left="30.23624" Top="0" Width="102.04731" Height="26.45671" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Color="255" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo108" Left="132.28355" Top="0" Width="109.60637" Height="26.45671" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Color="255" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo109" Left="241.88992" Top="0" Width="94.48825" Height="26.45671" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Color="255" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo110" Left="404.40971" Top="0" Width="30.23624" Height="26.45671" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Color="255" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo111" Left="434.64595" Top="0" Width="52.91342" Height="26.45671" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Color="255" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo113" Left="487.55937" Top="0" Width="52.91342" Height="26.45671" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Color="255" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo114" Left="540.47279" Top="0" Width="52.91342" Height="26.45671" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Color="255" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo115" Left="593.38621" Top="0" Width="86.92919" Height="26.45671" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Color="255" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
    </TfrxChild>
    <TfrxGroupFooter Name="GroupFooter2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Font.Charset="1" Font.Color="0" Font.Height="-7" Font.Name="Arial" Font.Style="0" Height="0" Left="0" ParentFont="False" Top="317.48052" Width="680.3154" OnBeforePrint="GroupFooter1OnBeforePrint"/>
    <TfrxColumnFooter Name="ColumnFooter2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="98.2677165354331" Left="0" Top="377.953" Width="680.3154">
      <TfrxMemoView Name="Memo116" Left="0" Top="18.89765" Width="132.28355" Height="18.89765" Font.Charset="1" Font.Color="255" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Color="255" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="总金额大写"/>
      <TfrxMemoView Name="Memo117" Left="132.28355" Top="18.89765" Width="204.09462" Height="18.89765" Font.Charset="1" Font.Color="255" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Color="255" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="        "/>
      <TfrxMemoView Name="Memo118" Left="336.37817" Top="0" Width="98.26778" Height="18.89765" Font.Charset="1" Font.Color="255" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Color="255" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="小计"/>
      <TfrxMemoView Name="Memo119" Left="336.37817" Top="18.89765" Width="98.26778" Height="18.89765" Font.Charset="1" Font.Color="255" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Color="255" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="指标"/>
      <TfrxMemoView Name="Memo121" Left="487.55937" Top="0" Width="52.91342" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Color="255" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;wzckdmx.&#34;SL&#34;&#62;,MasterData2)]"/>
      <TfrxMemoView Name="Memo122" Left="540.47279" Top="0" Width="52.91342" Height="18.89765" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Color="255" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;wzckdmx.&#34;JE&#34;&#62;,MasterData2)]"/>
      <TfrxMemoView Name="Memo123" Left="593.38621" Top="0" Width="86.92919" Height="18.89765" Font.Charset="1" Font.Color="255" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Color="255" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo124" Left="434.64595" Top="18.89765" Width="245.66945" Height="18.89765" Font.Charset="1" Font.Color="255" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Color="255" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo125" Left="0" Top="41.57483" Width="128.50402" Height="18.89765" Font.Charset="1" Font.Color="255" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Color="255" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="调拨单位（盖章）："/>
      <TfrxMemoView Name="Memo126" Left="204.09462" Top="41.57483" Width="94.48825" Height="18.89765" Font.Charset="1" Font.Color="255" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Color="255" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="审核人："/>
      <TfrxMemoView Name="Memo127" Left="377.953" Top="41.57483" Width="75.5906" Height="18.89765" Font.Charset="1" Font.Color="255" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Color="255" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="经办人："/>
      <TfrxMemoView Name="Memo128" Left="529.1342" Top="41.57483" Width="75.5906" Height="18.89765" Font.Charset="1" Font.Color="255" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Color="255" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="经领人："/>
      <TfrxMemoView Name="Memo132" Left="445.98454" Top="41.57483" Width="79.37013" Height="18.89765" DataSet="dswzckd" DataSetName="wzckd" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Color="255" ParentFont="False" VAlign="vaCenter" Text="[wzckd.&#34;JBR&#34;]"/>
      <TfrxMemoView Name="Memo135" Left="0" Top="0" Width="132.28355" Height="18.89765" Font.Charset="1" Font.Color="255" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Color="255" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="合计"/>
      <TfrxMemoView Name="Memo136" Left="132.28355" Top="0" Width="204.09462" Height="18.89765" Font.Charset="1" Font.Color="255" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Color="255" Frame.Typ="15" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="总件数            总金额                    元"/>
      <TfrxMemoView Name="Memo302" Left="434.64595" Top="0" Width="52.91342" Height="18.89765" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Color="255" Frame.Typ="15" HAlign="haCenter" HideZeros="True" ParentFont="False" VAlign="vaCenter" Text="[AVG(&#60;wzckdmx.&#34;DJ&#34;&#62;,MasterData2)]"/>
      <TfrxMemoView Name="Memo50" Left="173.85838" Top="0" Width="94.48825" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Color="255" ParentFont="False" VAlign="vaCenter" Text="[wzckd.&#34;ZSL&#34;]"/>
      <TfrxMemoView Name="Memo59" Left="253.22851" Top="0" Width="94.48825" Height="18.89765" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Color="255" ParentFont="False" VAlign="vaCenter" Text="[wzckd.&#34;ZJE&#34;]"/>
      <TfrxMemoView Name="Memo99" Left="132.28355" Top="18.89765" Width="181.41744" Height="18.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[wzckd.&#34;DXZJE&#34;]"/>
    </TfrxColumnFooter>
    <TfrxPageFooter Name="PageFooter2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="95.6220472440945" Left="0" Top="498.89796" Width="680.3154">
      <TfrxMemoView Name="Memo129" Left="536.69326" Top="71.81107" Width="94.48825" Height="18.89765" Font.Charset="1" Font.Color="255" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Color="255" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="第      /       页"/>
      <TfrxMemoView Name="Memo133" Left="585.82715" Top="71.81107" Width="22.67718" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Color="255" ParentFont="False" VAlign="vaCenter" Text="[TotalPages#]"/>
      <TfrxMemoView Name="Memo134" Left="559.37044" Top="71.81107" Width="18.89765" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Color="255" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[Page#]"/>
      <TfrxBarcode2DView Name="MXEWM2" Left="11.33859" Top="3.77953" Width="82" Height="82" StretchMode="smActualHeight" BarType="bcCodeQR" BarProperties.Encoding="qrAuto" BarProperties.QuietZone="0" BarProperties.ErrorLevels="ecL" BarProperties.PixelSize="4" BarProperties.CodePage="0" Rotation="0" ShowText="False" Text="L0127200050,ASDES99999,1234567890,26.32,2,52.64,2020-03-18|L0127200043,ASDES99999,1234567890,26.32,2,52.64,2020-03-18" Zoom="0.5" FontScaled="True" QuietZone="0"/>
    </TfrxPageFooter>
  </TfrxReportPage>
  <TfrxReportPage Name="Page3" Font.Charset="1" Font.Color="42107" Font.Height="-13" Font.Name="Arial" Font.Style="0" Orientation="poLandscape" PaperWidth="210" PaperHeight="148" PaperSize="11" LeftMargin="20" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Color="42107" HGuides.Text="" VGuides.Text="">
    <TfrxGroupHeader Name="GroupHeader3" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="177.63791" Left="0" Top="18.89765" Width="680.3154" Condition="wzckd.&#34;CKDH&#34;" ReprintOnNewPage="True" StartNewPage="True">
      <TfrxMemoView Name="Memo140" Left="423.30736" Top="60.47248" Width="188.9765" Height="18.89765" Font.Charset="1" Font.Color="42107" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Color="42107" ParentFont="False" VAlign="vaCenter" Text="第三联 ：领料凭证"/>
      <TfrxMemoView Name="Memo143" Left="15.11812" Top="98.26778" Width="94.48825" Height="18.89765" Font.Charset="1" Font.Color="42107" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Color="42107" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="出库单号："/>
      <TfrxMemoView Name="Memo144" Left="15.11812" Top="120.94496" Width="94.48825" Height="18.89765" Font.Charset="1" Font.Color="42107" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Color="42107" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="出库库房："/>
      <TfrxMemoView Name="Memo145" Left="226.7718" Top="98.26778" Width="94.48825" Height="18.89765" Font.Charset="1" Font.Color="42107" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Color="42107" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="出库类别："/>
      <TfrxMemoView Name="Memo146" Left="461.10266" Top="98.26778" Width="94.48825" Height="18.89765" Font.Charset="1" Font.Color="42107" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Color="42107" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="创建时间："/>
      <TfrxMemoView Name="Memo147" Left="461.10266" Top="120.94496" Width="94.48825" Height="18.89765" Font.Charset="1" Font.Color="42107" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Color="42107" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="出库时间："/>
      <TfrxMemoView Name="Memo148" Left="226.7718" Top="120.94496" Width="94.48825" Height="18.89765" Font.Charset="1" Font.Color="42107" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Color="42107" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="收料单位："/>
      <TfrxMemoView Name="Memo161" Left="102.04731" Top="98.26778" Width="143.62214" Height="18.89765" DataField="CKDH" DataSet="dswzckd" DataSetName="wzckd" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Color="42107" ParentFont="False" VAlign="vaCenter" Text="[wzckd.&#34;CKDH&#34;]"/>
      <TfrxMemoView Name="Memo162" Left="102.04731" Top="120.94496" Width="143.62214" Height="18.89765" DataField="KFMC" DataSet="dswzckd" DataSetName="wzckd" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Color="42107" ParentFont="False" VAlign="vaCenter" Text="[wzckd.&#34;KFMC&#34;]"/>
      <TfrxMemoView Name="Memo163" Left="313.70099" Top="98.26778" Width="151.1812" Height="18.89765" DataField="CKLB" DataSet="dswzckd" DataSetName="wzckd" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Color="42107" ParentFont="False" VAlign="vaCenter" Text="[wzckd.&#34;CKLB&#34;]"/>
      <TfrxMemoView Name="Memo164" Left="313.70099" Top="120.94496" Width="151.1812" Height="18.89765" DataField="SLDW" DataSet="dswzckd" DataSetName="wzckd" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Color="42107" ParentFont="False" VAlign="vaCenter" Text="[wzckd.&#34;SLDW&#34;]"/>
      <TfrxMemoView Name="Memo166" Left="548.03185" Top="98.26778" Width="120.94496" Height="18.89765" DataSet="dswzckdmx" DataSetName="wzckdmx" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Color="42107" ParentFont="False" VAlign="vaCenter" Text="[wzckd.&#34;CJSJ&#34;]"/>
      <TfrxMemoView Name="Memo167" Left="548.03185" Top="120.94496" Width="120.94496" Height="18.89765" DataSet="dswzckdmx" DataSetName="wzckdmx" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Color="42107" ParentFont="False" VAlign="vaCenter" Text="[wzckd.&#34;CKSJ&#34;]"/>
      <TfrxMemoView Name="Memo169" Left="245.66945" Top="0" Width="188.9765" Height="37.7953" Font.Charset="1" Font.Color="42107" Font.Height="-21" Font.Name="Arial" Font.Style="1" Frame.Color="42107" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="   物资出库单"/>
      <TfrxMemoView Name="Memo150" Left="0" Top="151.1812" Width="30.23624" Height="26.45671" Font.Charset="1" Font.Color="42107" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Color="42107" Frame.Typ="15" Fill.BackColor="16777215" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="序号"/>
      <TfrxMemoView Name="Memo151" Left="30.23624" Top="151.1812" Width="102.04731" Height="26.45671" Font.Charset="1" Font.Color="42107" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Color="42107" Frame.Typ="15" Fill.BackColor="16777215" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="物资编码"/>
      <TfrxMemoView Name="Memo152" Left="132.28355" Top="151.1812" Width="109.60637" Height="26.45671" Font.Charset="1" Font.Color="42107" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Color="42107" Frame.Typ="15" Fill.BackColor="16777215" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="物资名称"/>
      <TfrxMemoView Name="Memo153" Left="241.88992" Top="151.1812" Width="86.92919" Height="26.45671" Font.Charset="1" Font.Color="42107" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Color="42107" Frame.Typ="15" Fill.BackColor="16777215" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="原厂编号"/>
      <TfrxMemoView Name="Memo154" Left="404.40971" Top="151.1812" Width="30.23624" Height="26.45671" Font.Charset="1" Font.Color="42107" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Color="42107" Frame.Typ="15" Fill.BackColor="16777215" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="单位"/>
      <TfrxMemoView Name="Memo155" Left="434.64595" Top="151.1812" Width="52.91342" Height="26.45671" Font.Charset="1" Font.Color="42107" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Color="42107" Frame.Typ="15" Fill.BackColor="16777215" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="单价(元)"/>
      <TfrxMemoView Name="Memo156" Left="540.47279" Top="151.1812" Width="52.91342" Height="26.45671" Font.Charset="1" Font.Color="42107" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Color="42107" Frame.Typ="15" Fill.BackColor="16777215" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="金额(元)"/>
      <TfrxMemoView Name="Memo157" Left="328.81911" Top="151.1812" Width="75.5906" Height="26.45671" Font.Charset="1" Font.Color="42107" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Color="42107" Frame.Typ="15" Fill.BackColor="16777215" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="规格型号"/>
      <TfrxMemoView Name="Memo158" Left="487.55937" Top="151.1812" Width="52.91342" Height="26.45671" Font.Charset="1" Font.Color="42107" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Color="42107" Frame.Typ="15" Fill.BackColor="16777215" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="数量"/>
      <TfrxMemoView Name="Memo159" Left="593.38621" Top="151.1812" Width="86.92919" Height="26.45671" Font.Charset="1" Font.Color="42107" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Color="42107" Frame.Typ="15" Fill.BackColor="16777215" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="批次号"/>
      <TfrxBarcode2DView Name="Barcode2D3" Left="582.04762" Top="3.77953" Width="92.4" Height="92.4" StretchMode="smActualHeight" BarType="bcCodeQR" BarProperties.Encoding="qrAuto" BarProperties.QuietZone="0" BarProperties.ErrorLevels="ecL" BarProperties.PixelSize="4" BarProperties.CodePage="0" DataField="EWMZ" DataSet="dswzckd" DataSetName="wzckd" Rotation="0" ShowText="False" Text="CK20200318142107,请领出库,1号库,beijing,2020-03-18,pfj,14,30,789.60" Zoom="0.7" FontScaled="True" QuietZone="0"/>
    </TfrxGroupHeader>
    <TfrxMasterData Name="MasterData3" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="26.45671" Left="0" Top="219.21274" Width="680.3154" OnBeforePrint="MasterData1OnBeforePrint" ColumnWidth="0" ColumnGap="0" DataSet="dswzckdmx" DataSetName="wzckdmx" RowCount="0">
      <TfrxMemoView Name="Memo176" Left="328.81911" Top="0" Width="75.5906" Height="26.45671" DataField="GGXH" DataSet="dswzckdmx" DataSetName="wzckdmx" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Color="42107" Frame.Typ="15" Fill.BackColor="16777215" ParentFont="False" VAlign="vaCenter" Text="[wzckdmx.&#34;GGXH&#34;]"/>
      <TfrxMemoView Name="Memo170" Left="0" Top="0" Width="30.23624" Height="26.45671" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Color="42107" Frame.Typ="15" Fill.BackColor="16777215" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo171" Left="30.23624" Top="0" Width="102.04731" Height="26.45671" DataField="WZBM" DataSet="dswzckdmx" DataSetName="wzckdmx" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Color="42107" Frame.Typ="15" Fill.BackColor="16777215" ParentFont="False" VAlign="vaCenter" Text="[wzckdmx.&#34;WZBM&#34;]"/>
      <TfrxMemoView Name="Memo172" Left="132.28355" Top="0" Width="109.60637" Height="26.45671" DataField="WZMC" DataSet="dswzckdmx" DataSetName="wzckdmx" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Color="42107" Frame.Typ="15" Fill.BackColor="16777215" ParentFont="False" VAlign="vaCenter" Text="[wzckdmx.&#34;WZMC&#34;]"/>
      <TfrxMemoView Name="Memo173" Left="241.88992" Top="0" Width="86.92919" Height="26.45671" DataField="YCBH" DataSet="dswzckdmx" DataSetName="wzckdmx" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Color="42107" Frame.Typ="15" Fill.BackColor="16777215" ParentFont="False" VAlign="vaCenter" Text="[wzckdmx.&#34;YCBH&#34;]"/>
      <TfrxMemoView Name="Memo174" Left="404.40971" Top="0" Width="30.23624" Height="26.45671" DataField="JLDW" DataSet="dswzckdmx" DataSetName="wzckdmx" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Color="42107" Frame.Typ="15" Fill.BackColor="16777215" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[wzckdmx.&#34;JLDW&#34;]"/>
      <TfrxMemoView Name="Memo175" Left="434.64595" Top="0" Width="52.91342" Height="26.45671" DataField="DJ" DataSet="dswzckdmx" DataSetName="wzckdmx" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Color="42107" Frame.Typ="15" Fill.BackColor="16777215" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[wzckdmx.&#34;DJ&#34;]"/>
      <TfrxMemoView Name="Memo177" Left="487.55937" Top="0" Width="52.91342" Height="26.45671" DataField="SL" DataSet="dswzckdmx" DataSetName="wzckdmx" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Color="42107" Frame.Typ="15" Fill.BackColor="16777215" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[wzckdmx.&#34;SL&#34;]"/>
      <TfrxMemoView Name="Memo178" Left="540.47279" Top="0" Width="52.91342" Height="26.45671" DataField="JE" DataSet="dswzckdmx" DataSetName="wzckdmx" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Color="42107" Frame.Typ="15" Fill.BackColor="16777215" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[wzckdmx.&#34;JE&#34;]"/>
      <TfrxMemoView Name="Memo179" Left="593.38621" Top="0" Width="86.92919" Height="26.45671" DataField="PCH" DataSet="dswzckdmx" DataSetName="wzckdmx" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Color="42107" Frame.Typ="15" Fill.BackColor="16777215" ParentFont="False" VAlign="vaCenter" Text="[wzckdmx.&#34;PCH&#34;]"/>
      <TfrxMemoView Name="Memo180" Left="0" Top="0" Width="30.23624" Height="26.45671" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Color="42107" Frame.Typ="15" Fill.BackColor="16777215" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[Line]"/>
    </TfrxMasterData>
    <TfrxChild Name="Child3" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="26.45671" Left="0" Top="268.34663" Width="680.3154">
      <TfrxMemoView Name="Memo194" Left="328.81911" Top="0" Width="75.5906" Height="26.45671" Font.Charset="1" Font.Color="42107" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Color="42107" Frame.Typ="15" Fill.BackColor="16777215" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo188" Left="0" Top="0" Width="30.23624" Height="26.45671" Font.Charset="1" Font.Color="42107" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Color="42107" Frame.Typ="15" Fill.BackColor="16777215" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo189" Left="30.23624" Top="0" Width="102.04731" Height="26.45671" Font.Charset="1" Font.Color="42107" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Color="42107" Frame.Typ="15" Fill.BackColor="16777215" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo190" Left="132.28355" Top="0" Width="109.60637" Height="26.45671" Font.Charset="1" Font.Color="42107" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Color="42107" Frame.Typ="15" Fill.BackColor="16777215" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo191" Left="241.88992" Top="0" Width="86.92919" Height="26.45671" Font.Charset="1" Font.Color="42107" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Color="42107" Frame.Typ="15" Fill.BackColor="16777215" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo192" Left="404.40971" Top="0" Width="30.23624" Height="26.45671" Font.Charset="1" Font.Color="42107" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Color="42107" Frame.Typ="15" Fill.BackColor="16777215" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo193" Left="434.64595" Top="0" Width="52.91342" Height="26.45671" Font.Charset="1" Font.Color="42107" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Color="42107" Frame.Typ="15" Fill.BackColor="16777215" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo195" Left="487.55937" Top="0" Width="52.91342" Height="26.45671" Font.Charset="1" Font.Color="42107" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Color="42107" Frame.Typ="15" Fill.BackColor="16777215" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo196" Left="540.47279" Top="0" Width="52.91342" Height="26.45671" Font.Charset="1" Font.Color="42107" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Color="42107" Frame.Typ="15" Fill.BackColor="16777215" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo197" Left="593.38621" Top="0" Width="86.92919" Height="26.45671" Font.Charset="1" Font.Color="42107" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Color="42107" Frame.Typ="15" Fill.BackColor="16777215" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
    </TfrxChild>
    <TfrxGroupFooter Name="GroupFooter3" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Font.Charset="1" Font.Color="0" Font.Height="-7" Font.Name="Arial" Font.Style="0" Height="0" Left="0" ParentFont="False" Top="317.48052" Width="680.3154" OnBeforePrint="GroupFooter1OnBeforePrint"/>
    <TfrxColumnFooter Name="ColumnFooter3" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="98.2677165354331" Left="0" Top="377.953" Width="680.3154">
      <TfrxMemoView Name="Memo198" Left="0" Top="18.89765" Width="132.28355" Height="18.89765" Font.Charset="1" Font.Color="42107" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Color="42107" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="总金额大写"/>
      <TfrxMemoView Name="Memo199" Left="132.28355" Top="18.89765" Width="196.53556" Height="18.89765" Font.Charset="1" Font.Color="42107" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Color="42107" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="        "/>
      <TfrxMemoView Name="Memo200" Left="328.81911" Top="0" Width="105.82684" Height="18.89765" Font.Charset="1" Font.Color="42107" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Color="42107" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="小计"/>
      <TfrxMemoView Name="Memo201" Left="328.81911" Top="18.89765" Width="105.82684" Height="18.89765" Font.Charset="1" Font.Color="42107" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Color="42107" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="指标"/>
      <TfrxMemoView Name="Memo203" Left="487.55937" Top="0" Width="52.91342" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Color="42107" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;wzckdmx.&#34;SL&#34;&#62;,MasterData3)]"/>
      <TfrxMemoView Name="Memo204" Left="540.47279" Top="0" Width="52.91342" Height="18.89765" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Color="42107" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;wzckdmx.&#34;JE&#34;&#62;,MasterData3)]"/>
      <TfrxMemoView Name="Memo205" Left="593.38621" Top="0" Width="86.92919" Height="18.89765" Font.Charset="1" Font.Color="42107" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Color="42107" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo206" Left="434.64595" Top="18.89765" Width="245.66945" Height="18.89765" Font.Charset="1" Font.Color="42107" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Color="42107" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo207" Left="0" Top="41.57483" Width="128.50402" Height="18.89765" Font.Charset="1" Font.Color="42107" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Color="42107" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="调拨单位（盖章）："/>
      <TfrxMemoView Name="Memo208" Left="204.09462" Top="41.57483" Width="94.48825" Height="18.89765" Font.Charset="1" Font.Color="42107" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Color="42107" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="审核人："/>
      <TfrxMemoView Name="Memo209" Left="377.953" Top="41.57483" Width="75.5906" Height="18.89765" Font.Charset="1" Font.Color="42107" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Color="42107" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="经办人："/>
      <TfrxMemoView Name="Memo210" Left="529.1342" Top="41.57483" Width="75.5906" Height="18.89765" Font.Charset="1" Font.Color="42107" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Color="42107" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="经领人："/>
      <TfrxMemoView Name="Memo214" Left="441.98454" Top="41.57483" Width="79.37013" Height="18.89765" DataSet="dswzckd" DataSetName="wzckd" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Color="42107" ParentFont="False" VAlign="vaCenter" Text="[wzckd.&#34;JBR&#34;]"/>
      <TfrxMemoView Name="Memo217" Left="0" Top="0" Width="132.28355" Height="18.89765" Font.Charset="1" Font.Color="42107" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Color="42107" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="合计"/>
      <TfrxMemoView Name="Memo218" Left="132.28355" Top="0" Width="196.53556" Height="18.89765" Font.Charset="1" Font.Color="42107" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Color="42107" Frame.Typ="15" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="总件数            总金额                  元"/>
      <TfrxMemoView Name="Memo303" Left="434.64595" Top="0" Width="52.91342" Height="18.89765" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Color="42107" Frame.Typ="15" HAlign="haCenter" HideZeros="True" ParentFont="False" VAlign="vaCenter" Text="[AVG(&#60;wzckdmx.&#34;DJ&#34;&#62;,MasterData3)]"/>
      <TfrxMemoView Name="Memo60" Left="173.29932" Top="0" Width="94.48825" Height="18.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Color="42107" ParentFont="False" VAlign="vaCenter" Text="[wzckd.&#34;ZSL&#34;]"/>
      <TfrxMemoView Name="Memo67" Left="249.44898" Top="0" Width="94.48825" Height="18.89765" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Color="42107" ParentFont="False" VAlign="vaCenter" Text="[wzckd.&#34;ZJE&#34;]"/>
      <TfrxMemoView Name="Memo100" Left="131.50402" Top="18.89765" Width="181.41744" Height="18.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[wzckd.&#34;DXZJE&#34;]"/>
    </TfrxColumnFooter>
    <TfrxPageFooter Name="PageFooter3" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="94.48818898" Left="0" Top="498.89796" Width="680.3154">
      <TfrxMemoView Name="Memo211" Left="532.91373" Top="71.81107" Width="94.48825" Height="18.89765" Font.Charset="1" Font.Color="42107" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Color="42107" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="第      /       页"/>
      <TfrxMemoView Name="Memo215" Left="582.04762" Top="71.81107" Width="22.67718" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Color="42107" ParentFont="False" VAlign="vaCenter" Text="[TotalPages#]"/>
      <TfrxMemoView Name="Memo216" Left="555.59091" Top="71.81107" Width="18.89765" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Color="42107" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[Page#]"/>
      <TfrxBarcode2DView Name="MXEWM3" Left="15.11812" Top="7.55906" Width="82" Height="82" StretchMode="smActualHeight" BarType="bcCodeQR" BarProperties.Encoding="qrAuto" BarProperties.QuietZone="0" BarProperties.ErrorLevels="ecL" BarProperties.PixelSize="4" BarProperties.CodePage="0" Rotation="0" ShowText="False" Text="L0127200050,ASDES99999,1234567890,26.32,2,52.64,2020-03-18|L0127200043,ASDES99999,1234567890,26.32,2,52.64,2020-03-18" Zoom="0.5" FontScaled="True" QuietZone="0"/>
    </TfrxPageFooter>
  </TfrxReportPage>
  <TfrxReportPage Name="Page4" Orientation="poLandscape" PaperWidth="210" PaperHeight="148" PaperSize="11" LeftMargin="20" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxGroupHeader Name="GroupHeader4" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="177.63791" Left="0" Top="18.89765" Width="680.3154" Condition="wzckd.&#34;CKDH&#34;" ReprintOnNewPage="True" StartNewPage="True">
      <TfrxMemoView Name="Memo221" Left="419.52783" Top="60.47248" Width="188.9765" Height="18.89765" Font.Charset="1" Font.Color="16711680" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Color="16711680" ParentFont="False" VAlign="vaCenter" Text="第四联 ：发货凭证"/>
      <TfrxMemoView Name="Memo224" Left="15.11812" Top="98.26778" Width="94.48825" Height="18.89765" Font.Charset="1" Font.Color="16711680" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Color="16711680" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="出库单号："/>
      <TfrxMemoView Name="Memo225" Left="15.11812" Top="120.94496" Width="94.48825" Height="18.89765" Font.Charset="1" Font.Color="16711680" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Color="16711680" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="出库库房："/>
      <TfrxMemoView Name="Memo226" Left="226.7718" Top="98.26778" Width="94.48825" Height="18.89765" Font.Charset="1" Font.Color="16711680" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Color="16711680" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="出库类别："/>
      <TfrxMemoView Name="Memo227" Left="461.10266" Top="98.26778" Width="94.48825" Height="18.89765" Font.Charset="1" Font.Color="16711680" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Color="16711680" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="创建时间："/>
      <TfrxMemoView Name="Memo228" Left="461.10266" Top="120.94496" Width="94.48825" Height="18.89765" Font.Charset="1" Font.Color="16711680" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Color="16711680" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="出库时间："/>
      <TfrxMemoView Name="Memo229" Left="226.7718" Top="120.94496" Width="94.48825" Height="18.89765" Font.Charset="1" Font.Color="16711680" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Color="16711680" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="收料单位："/>
      <TfrxMemoView Name="Memo242" Left="102.04731" Top="98.26778" Width="143.62214" Height="18.89765" DataField="CKDH" DataSet="dswzckd" DataSetName="wzckd" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Color="16711680" ParentFont="False" VAlign="vaCenter" Text="[wzckd.&#34;CKDH&#34;]"/>
      <TfrxMemoView Name="Memo243" Left="102.04731" Top="120.94496" Width="143.62214" Height="18.89765" DataField="KFMC" DataSet="dswzckd" DataSetName="wzckd" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Color="16711680" ParentFont="False" VAlign="vaCenter" Text="[wzckd.&#34;KFMC&#34;]"/>
      <TfrxMemoView Name="Memo244" Left="313.70099" Top="98.26778" Width="151.1812" Height="18.89765" DataField="CKLB" DataSet="dswzckd" DataSetName="wzckd" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Color="16711680" ParentFont="False" VAlign="vaCenter" Text="[wzckd.&#34;CKLB&#34;]"/>
      <TfrxMemoView Name="Memo245" Left="313.70099" Top="120.94496" Width="151.1812" Height="18.89765" DataField="SLDW" DataSet="dswzckd" DataSetName="wzckd" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Color="16711680" ParentFont="False" VAlign="vaCenter" Text="[wzckd.&#34;SLDW&#34;]"/>
      <TfrxMemoView Name="Memo247" Left="548.03185" Top="98.26778" Width="120.94496" Height="18.89765" DataSet="dswzckdmx" DataSetName="wzckdmx" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Color="16711680" ParentFont="False" VAlign="vaCenter" Text="[wzckd.&#34;CJSJ&#34;]"/>
      <TfrxMemoView Name="Memo248" Left="548.03185" Top="120.94496" Width="120.94496" Height="18.89765" DataSet="dswzckdmx" DataSetName="wzckdmx" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Color="16711680" ParentFont="False" VAlign="vaCenter" Text="[wzckd.&#34;CKSJ&#34;]"/>
      <TfrxMemoView Name="Memo250" Left="245.66945" Top="0" Width="188.9765" Height="37.7953" Font.Charset="1" Font.Color="16711680" Font.Height="-21" Font.Name="Arial" Font.Style="1" Frame.Color="16711680" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="   物资出库单"/>
      <TfrxMemoView Name="Memo231" Left="0" Top="151.1812" Width="30.23624" Height="26.45671" Font.Charset="1" Font.Color="16711680" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Color="16711680" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="序号"/>
      <TfrxMemoView Name="Memo232" Left="30.23624" Top="151.1812" Width="102.04731" Height="26.45671" Font.Charset="1" Font.Color="16711680" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Color="16711680" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="物资编码"/>
      <TfrxMemoView Name="Memo233" Left="132.28355" Top="151.1812" Width="109.60637" Height="26.45671" Font.Charset="1" Font.Color="16711680" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Color="16711680" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="物资名称"/>
      <TfrxMemoView Name="Memo234" Left="241.88992" Top="151.1812" Width="94.48825" Height="26.45671" Font.Charset="1" Font.Color="16711680" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Color="16711680" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="原厂编号"/>
      <TfrxMemoView Name="Memo235" Left="404.40971" Top="151.1812" Width="30.23624" Height="26.45671" Font.Charset="1" Font.Color="16711680" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Color="16711680" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="单位"/>
      <TfrxMemoView Name="Memo236" Left="434.64595" Top="151.1812" Width="52.91342" Height="26.45671" Font.Charset="1" Font.Color="16711680" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Color="16711680" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="单价(元)"/>
      <TfrxMemoView Name="Memo237" Left="540.47279" Top="151.1812" Width="52.91342" Height="26.45671" Font.Charset="1" Font.Color="16711680" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Color="16711680" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="金额(元)"/>
      <TfrxMemoView Name="Memo238" Left="336.37817" Top="151.1812" Width="68.03154" Height="26.45671" Font.Charset="1" Font.Color="16711680" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Color="16711680" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="规格型号"/>
      <TfrxMemoView Name="Memo239" Left="487.55937" Top="151.1812" Width="52.91342" Height="26.45671" Font.Charset="1" Font.Color="16711680" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Color="16711680" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="数量"/>
      <TfrxMemoView Name="Memo240" Left="593.38621" Top="151.1812" Width="86.92919" Height="26.45671" Font.Charset="1" Font.Color="16711680" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Color="16711680" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="批次号"/>
      <TfrxBarcode2DView Name="Barcode2D4" Left="582.04762" Top="7.55906" Width="92.4" Height="92.4" StretchMode="smActualHeight" BarType="bcCodeQR" BarProperties.Encoding="qrAuto" BarProperties.QuietZone="0" BarProperties.ErrorLevels="ecL" BarProperties.PixelSize="4" BarProperties.CodePage="0" DataField="EWMZ" DataSet="dswzckd" DataSetName="wzckd" Rotation="0" ShowText="False" Text="CK20200318142107,请领出库,1号库,beijing,2020-03-18,pfj,14,30,789.60" Zoom="0.7" FontScaled="True" QuietZone="0"/>
    </TfrxGroupHeader>
    <TfrxMasterData Name="MasterData4" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="26.45671" Left="0" Top="219.21274" Width="680.3154" OnBeforePrint="MasterData1OnBeforePrint" ColumnWidth="0" ColumnGap="0" DataSet="dswzckdmx" DataSetName="wzckdmx" RowCount="0">
      <TfrxMemoView Name="Memo251" Left="0" Top="0" Width="30.23624" Height="26.45671" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Color="16711680" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo252" Left="30.23624" Top="0" Width="102.04731" Height="26.45671" DataField="WZBM" DataSet="dswzckdmx" DataSetName="wzckdmx" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Color="16711680" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="[wzckdmx.&#34;WZBM&#34;]"/>
      <TfrxMemoView Name="Memo253" Left="132.28355" Top="0" Width="109.60637" Height="26.45671" DataField="WZMC" DataSet="dswzckdmx" DataSetName="wzckdmx" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Color="16711680" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="[wzckdmx.&#34;WZMC&#34;]"/>
      <TfrxMemoView Name="Memo256" Left="434.64595" Top="0" Width="52.91342" Height="26.45671" DataField="DJ" DataSet="dswzckdmx" DataSetName="wzckdmx" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Color="16711680" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[wzckdmx.&#34;DJ&#34;]"/>
      <TfrxMemoView Name="Memo257" Left="336.37817" Top="0" Width="68.03154" Height="26.45671" DataField="GGXH" DataSet="dswzckdmx" DataSetName="wzckdmx" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Color="16711680" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="[wzckdmx.&#34;GGXH&#34;]"/>
      <TfrxMemoView Name="Memo258" Left="487.55937" Top="0" Width="52.91342" Height="26.45671" DataField="SL" DataSet="dswzckdmx" DataSetName="wzckdmx" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Color="16711680" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[wzckdmx.&#34;SL&#34;]"/>
      <TfrxMemoView Name="Memo259" Left="540.47279" Top="0" Width="52.91342" Height="26.45671" DataField="JE" DataSet="dswzckdmx" DataSetName="wzckdmx" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Color="16711680" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[wzckdmx.&#34;JE&#34;]"/>
      <TfrxMemoView Name="Memo260" Left="593.38621" Top="0" Width="86.92919" Height="26.45671" DataField="PCH" DataSet="dswzckdmx" DataSetName="wzckdmx" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Color="16711680" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="[wzckdmx.&#34;PCH&#34;]"/>
      <TfrxMemoView Name="Memo261" Left="0" Top="0" Width="30.23624" Height="26.45671" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Color="16711680" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[Line]"/>
      <TfrxMemoView Name="Memo78" Left="241.88992" Top="0" Width="94.48825" Height="26.45671" DataField="YCBH" DataSet="dswzckdmx" DataSetName="wzckdmx" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Color="16711680" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="[wzckdmx.&#34;YCBH&#34;]"/>
      <TfrxMemoView Name="Memo83" Left="404.40971" Top="0" Width="30.23624" Height="26.45671" DataField="JLDW" DataSet="dswzckdmx" DataSetName="wzckdmx" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Color="16711680" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[wzckdmx.&#34;JLDW&#34;]"/>
    </TfrxMasterData>
    <TfrxChild Name="Child4" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="26.45671" Left="0" Top="268.34663" Width="680.3154">
      <TfrxMemoView Name="Memo269" Left="0" Top="0" Width="30.23624" Height="26.45671" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Color="16711680" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo270" Left="30.23624" Top="0" Width="102.04731" Height="26.45671" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Color="16711680" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo271" Left="132.28355" Top="0" Width="109.60637" Height="26.45671" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Color="16711680" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo272" Left="241.88992" Top="0" Width="94.48825" Height="26.45671" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Color="16711680" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo273" Left="404.40971" Top="0" Width="30.23624" Height="26.45671" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Color="16711680" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo274" Left="434.64595" Top="0" Width="52.91342" Height="26.45671" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Color="16711680" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo275" Left="336.37817" Top="0" Width="68.03154" Height="26.45671" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Color="16711680" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo276" Left="487.55937" Top="0" Width="52.91342" Height="26.45671" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Color="16711680" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo277" Left="540.47279" Top="0" Width="52.91342" Height="26.45671" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Color="16711680" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo278" Left="593.38621" Top="0" Width="86.92919" Height="26.45671" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Color="16711680" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
    </TfrxChild>
    <TfrxGroupFooter Name="GroupFooter4" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Font.Charset="1" Font.Color="0" Font.Height="-7" Font.Name="Arial" Font.Style="0" Height="0" Left="0" ParentFont="False" Top="317.48052" Width="680.3154" OnBeforePrint="GroupFooter1OnBeforePrint"/>
    <TfrxColumnFooter Name="ColumnFooter4" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="98.2677165354331" Left="0" Top="377.953" Width="680.3154">
      <TfrxMemoView Name="Memo279" Left="0" Top="18.89765" Width="132.28355" Height="18.89765" Font.Charset="1" Font.Color="16711680" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Color="16711680" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="总金额大写"/>
      <TfrxMemoView Name="Memo280" Left="132.28355" Top="18.89765" Width="204.09462" Height="18.89765" Font.Charset="1" Font.Color="16711680" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Color="16711680" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="        "/>
      <TfrxMemoView Name="Memo281" Left="336.37817" Top="0" Width="98.26778" Height="18.89765" Font.Charset="1" Font.Color="16711680" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Color="16711680" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="小计"/>
      <TfrxMemoView Name="Memo282" Left="336.37817" Top="18.89765" Width="98.26778" Height="18.89765" Font.Charset="1" Font.Color="16711680" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Color="16711680" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="指标"/>
      <TfrxMemoView Name="Memo284" Left="487.55937" Top="0" Width="52.91342" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Color="16711680" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;wzckdmx.&#34;SL&#34;&#62;,MasterData4)]"/>
      <TfrxMemoView Name="Memo285" Left="540.47279" Top="0" Width="52.91342" Height="18.89765" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Color="16711680" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;wzckdmx.&#34;JE&#34;&#62;,MasterData4)]"/>
      <TfrxMemoView Name="Memo286" Left="593.38621" Top="0" Width="86.92919" Height="18.89765" Font.Charset="1" Font.Color="16711680" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Color="16711680" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo287" Left="434.64595" Top="18.89765" Width="245.66945" Height="18.89765" Font.Charset="1" Font.Color="16711680" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Color="16711680" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo288" Left="0" Top="41.57483" Width="128.50402" Height="18.89765" Font.Charset="1" Font.Color="16711680" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Color="16711680" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="调拨单位（盖章）："/>
      <TfrxMemoView Name="Memo289" Left="204.09462" Top="41.57483" Width="94.48825" Height="18.89765" Font.Charset="1" Font.Color="16711680" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Color="16711680" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="审核人："/>
      <TfrxMemoView Name="Memo290" Left="377.953" Top="41.57483" Width="75.5906" Height="18.89765" Font.Charset="1" Font.Color="16711680" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Color="16711680" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="经办人："/>
      <TfrxMemoView Name="Memo291" Left="529.1342" Top="41.57483" Width="75.5906" Height="18.89765" Font.Charset="1" Font.Color="16711680" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Color="16711680" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="经领人："/>
      <TfrxMemoView Name="Memo295" Left="445.98454" Top="41.57483" Width="79.37013" Height="18.89765" DataSet="dswzckd" DataSetName="wzckd" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Color="16711680" ParentFont="False" VAlign="vaCenter" Text="[wzckd.&#34;JBR&#34;]"/>
      <TfrxMemoView Name="Memo298" Left="0" Top="0" Width="132.28355" Height="18.89765" Font.Charset="1" Font.Color="16711680" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Color="16711680" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="合计"/>
      <TfrxMemoView Name="Memo299" Left="132.28355" Top="0" Width="204.09462" Height="18.89765" Font.Charset="1" Font.Color="16711680" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Color="16711680" Frame.Typ="15" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="总件数            总金额                     元"/>
      <TfrxMemoView Name="Memo305" Left="434.64595" Top="0" Width="52.91342" Height="18.89765" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Color="16711680" Frame.Typ="15" HAlign="haCenter" HideZeros="True" ParentFont="False" VAlign="vaCenter" Text="[AVG(&#60;wzckdmx.&#34;DJ&#34;&#62;,MasterData4)]"/>
      <TfrxMemoView Name="Memo86" Left="173.07885" Top="0" Width="94.48825" Height="18.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Color="16711680" ParentFont="False" VAlign="vaCenter" Text="[wzckd.&#34;ZSL&#34;]"/>
      <TfrxMemoView Name="Memo91" Left="252.44898" Top="0" Width="94.48825" Height="18.89765" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Color="16711680" ParentFont="False" VAlign="vaCenter" Text="[wzckd.&#34;ZJE&#34;]"/>
      <TfrxMemoView Name="Memo101" Left="132.28355" Top="18.89765" Width="181.41744" Height="18.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[wzckd.&#34;DXZJE&#34;]"/>
    </TfrxColumnFooter>
    <TfrxPageFooter Name="PageFooter4" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="94.48818898" Left="0" Top="498.89796" Width="680.3154">
      <TfrxMemoView Name="Memo292" Left="532.91373" Top="71.81107" Width="94.48825" Height="18.89765" Font.Charset="1" Font.Color="16711680" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Color="16711680" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="第      /       页"/>
      <TfrxMemoView Name="Memo296" Left="582.04762" Top="71.81107" Width="22.67718" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Color="16711680" ParentFont="False" VAlign="vaCenter" Text="[TotalPages#]"/>
      <TfrxMemoView Name="Memo297" Left="555.59091" Top="71.81107" Width="18.89765" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Color="16711680" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[Page#]"/>
      <TfrxBarcode2DView Name="MXEWM4" Left="18.89765" Top="7.55906" Width="82" Height="82" StretchMode="smActualHeight" BarType="bcCodeQR" BarProperties.Encoding="qrAuto" BarProperties.QuietZone="0" BarProperties.ErrorLevels="ecL" BarProperties.PixelSize="4" BarProperties.CodePage="0" Rotation="0" ShowText="False" Text="L0127200050,ASDES99999,1234567890,26.32,2,52.64,2020-03-18|L0127200043,ASDES99999,1234567890,26.32,2,52.64,2020-03-18" Zoom="0.5" FontScaled="True" QuietZone="0"/>
    </TfrxPageFooter>
  </TfrxReportPage>
</TfrxReport>
