<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.6.1" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="预设" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43244.665483206" ReportOptions.Description.Text="" ReportOptions.LastChange="44144.7505582986" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="dskctmdy" DataSetName="kctmdy"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="62" PaperHeight="40" PaperSize="256" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="234.33086" Left="0" Top="18.89765" Width="234.33086" ColumnWidth="0" ColumnGap="0" DataSet="dskctmdy" DataSetName="kctmdy" RowCount="0">
      <TfrxMemoView Name="Memo1" Left="4.44094" Top="9.55906" Width="60.47248" Height="18.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="物资名称："/>
      <TfrxMemoView Name="Memo2" Left="4.44094" Top="32.23624" Width="60.47248" Height="18.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="物资编码："/>
      <TfrxMemoView Name="Memo3" Left="4.44094" Top="54.13389" Width="60.47248" Height="18.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="原厂编号："/>
      <TfrxMemoView Name="Memo4" Left="4.44094" Top="76.5906" Width="60.47248" Height="18.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="规格型号："/>
      <TfrxMemoView Name="Memo5" Left="149.77953" Top="76.5906" Width="60.47248" Height="18.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="计量单位："/>
      <TfrxMemoView Name="Memo6" Left="3.94496" Top="99.14966" Width="60.47248" Height="18.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="货  位  号："/>
      <TfrxMemoView Name="Memo7" Left="149.77953" Top="99.14966" Width="60.47248" Height="18.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="货位类型："/>
      <TfrxMemoView Name="Memo8" Left="4.44094" Top="123.16543" Width="60.47248" Height="18.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="批  次  号："/>
      <TfrxMemoView Name="Memo9" Left="149.77953" Top="123.16543" Width="60.47248" Height="18.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="库       存："/>
      <TfrxBarcode2DView Name="Barcode2D1" Left="170.07885" Top="9.55906" Width="58.8" Height="58.8" StretchMode="smActualHeight" BarType="bcCodeQR" BarProperties.Encoding="qrAuto" BarProperties.QuietZone="0" BarProperties.ErrorLevels="ecL" BarProperties.PixelSize="4" BarProperties.CodePage="0" DataField="WZBM" DataSet="dskctmdy" DataSetName="kctmdy" Rotation="0" ShowText="False" Text="152101031800" Zoom="0.7" FontScaled="True" QuietZone="0"/>
      <TfrxMemoView Name="kctmdywzmc" Left="57.35436" Top="9.55906" Width="219.21274" Height="18.89765" DataField="WZMC" DataSet="dskctmdy" DataSetName="kctmdy" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[kctmdy.&#34;WZMC&#34;]"/>
      <TfrxMemoView Name="kctmdywzbm" Left="57.35436" Top="32.01577" Width="219.21274" Height="18.89765" DataField="WZBM" DataSet="dskctmdy" DataSetName="kctmdy" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[kctmdy.&#34;WZBM&#34;]"/>
      <TfrxMemoView Name="kctmdyycbh" Left="57.35436" Top="54.13389" Width="219.21274" Height="18.89765" DataField="YCBH" DataSet="dskctmdy" DataSetName="kctmdy" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[kctmdy.&#34;YCBH&#34;]"/>
      <TfrxMemoView Name="kctmdyggxh" Left="57.35436" Top="76.5906" Width="188.9765" Height="18.89765" DataField="GGXH" DataSet="dskctmdy" DataSetName="kctmdy" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[kctmdy.&#34;GGXH&#34;]"/>
      <TfrxMemoView Name="kctmdyjldw" Left="198.69295" Top="76.5906" Width="241.88992" Height="18.89765" DataField="JLDW" DataSet="dskctmdy" DataSetName="kctmdy" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[kctmdy.&#34;JLDW&#34;]"/>
      <TfrxMemoView Name="kctmdyhwh" Left="57.35436" Top="98.94496" Width="188.9765" Height="18.89765" DataField="HWH" DataSet="dskctmdy" DataSetName="kctmdy" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[kctmdy.&#34;HWH&#34;]"/>
      <TfrxMemoView Name="kctmdyhwlx" Left="198.69295" Top="98.94496" Width="241.88992" Height="18.89765" DataField="HWLX" DataSet="dskctmdy" DataSetName="kctmdy" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[kctmdy.&#34;HWLX&#34;]"/>
      <TfrxMemoView Name="kctmdypch" Left="56.85838" Top="122.94496" Width="192.75603" Height="18.89765" DataField="PCH" DataSet="dskctmdy" DataSetName="kctmdy" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[kctmdy.&#34;PCH&#34;]"/>
      <TfrxMemoView Name="kctmdykc" Left="198.19697" Top="122.94496" Width="268.34663" Height="18.89765" DataField="SL" DataSet="dskctmdy" DataSetName="kctmdy" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[kctmdy.&#34;SL&#34;]"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
