<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.6.1" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="预设" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43236.736479294" ReportOptions.Description.Text="" ReportOptions.LastChange="43911.6703483102" ScriptLanguage="PascalScript" ScriptText.Text="var&#13;&#10;  PageLine1: integer;      //记录当前打印到第几行&#13;&#10;  PageMaxRow1: integer=16; //设定每页行数&#13;&#10;  pageNum1:integer=1;      //设定每页行数&#13;&#10;&#13;&#10;procedure GroupFooter1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;var&#13;&#10;  i: integer;&#13;&#10;begin&#13;&#10;  i := iif(PageLine1 =0, PageMaxRow1, PageLine1);&#13;&#10;  while i &#60; PageMaxRow1 do begin&#13;&#10;    //&#60;Line&#62; := &#60;Line&#62; + 1;&#13;&#10;    i := i + 1;&#13;&#10;    Engine.ShowBand(Child1);  //打印空白表格&#13;&#10;  end;&#13;&#10;end;&#13;&#10;//如果表体在DetaileData，则是 DetailData1OnBeforePrint( ... )&#13;&#10;procedure MasterData1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  PageLine1 := &#60;line&#62;;&#13;&#10;  if((PageLine1 = 17) or (((PageLine1 - 17) mod 16 = 0)) and (PageLine1 &#62;16)) then&#13;&#10;  begin&#13;&#10;    Engine.newpage;&#13;&#10;    pageNum1 := pageNum1 + 1;&#13;&#10;    MXEWM1.Visible := false;&#13;&#10;    MXEWM2.Visible := false;&#13;&#10;    MXEWM3.Visible := false;&#13;&#10;    MXEWM4.Visible := false;&#13;&#10;&#13;&#10;    MXEWM5.Visible := false;&#13;&#10;    MXEWM6.Visible := false;&#13;&#10;    MXEWM7.Visible := false;&#13;&#10;    MXEWM8.Visible := false;&#13;&#10;&#13;&#10;    MXEWM9.Visible := false;&#13;&#10;    MXEWM10.Visible := false;&#13;&#10;    MXEWM11.Visible := false;&#13;&#10;    MXEWM12.Visible := false;&#13;&#10;  end;&#13;&#10; // if ((&#60;Page&#62; = pageNum1)) then&#13;&#10;  // begin&#13;&#10;     if(&#60;wzrkdmx.&#34;MXEWM1&#34;&#62; &#60;&#62; '') then&#13;&#10;      begin&#13;&#10;       MXEWM1.Visible := true;&#13;&#10;       MXEWM1.Text := &#60;wzrkdmx.&#34;MXEWM1&#34;&#62; ;&#13;&#10;&#13;&#10;       MXEWM5.Visible := true;&#13;&#10;       MXEWM5.Text := &#60;wzrkdmx.&#34;MXEWM1&#34;&#62; ;&#13;&#10;&#13;&#10;       MXEWM9.Visible := true;&#13;&#10;       MXEWM9.Text := &#60;wzrkdmx.&#34;MXEWM1&#34;&#62; ;&#13;&#10;      end;&#13;&#10;     if(&#60;wzrkdmx.&#34;MXEWM2&#34;&#62; &#60;&#62; '') then&#13;&#10;      begin&#13;&#10;        MXEWM2.Visible := true;&#13;&#10;        MXEWM2.Text := &#60;wzrkdmx.&#34;MXEWM2&#34;&#62; ;&#13;&#10;&#13;&#10;        MXEWM6.Visible := true;&#13;&#10;        MXEWM6.Text := &#60;wzrkdmx.&#34;MXEWM2&#34;&#62; ;&#13;&#10;&#13;&#10;        MXEWM10.Visible := true;&#13;&#10;        MXEWM10.Text := &#60;wzrkdmx.&#34;MXEWM2&#34;&#62; ;&#13;&#10;      end;&#13;&#10;     if(&#60;wzrkdmx.&#34;MXEWM3&#34;&#62; &#60;&#62; '') then&#13;&#10;      begin&#13;&#10;        MXEWM3.Visible := true;&#13;&#10;        MXEWM3.Text := &#60;wzrkdmx.&#34;MXEWM3&#34;&#62; ;&#13;&#10;&#13;&#10;        MXEWM7.Visible := true;&#13;&#10;        MXEWM7.Text := &#60;wzrkdmx.&#34;MXEWM3&#34;&#62;;&#13;&#10;&#13;&#10;        MXEWM11.Visible := true;&#13;&#10;        MXEWM11.Text := &#60;wzrkdmx.&#34;MXEWM3&#34;&#62; ;&#13;&#10;      end;&#13;&#10;     if(&#60;wzrkdmx.&#34;MXEWM4&#34;&#62; &#60;&#62; '') then&#13;&#10;      begin&#13;&#10;        MXEWM4.Visible := true;&#13;&#10;        MXEWM4.Text := &#60;wzrkdmx.&#34;MXEWM4&#34;&#62; ;&#13;&#10;&#13;&#10;        MXEWM8.Visible := true;&#13;&#10;        MXEWM8.Text := &#60;wzrkdmx.&#34;MXEWM4&#34;&#62;;&#13;&#10;&#13;&#10;        MXEWM12.Visible := true;&#13;&#10;        MXEWM12.Text := &#60;wzrkdmx.&#34;MXEWM4&#34;&#62; ;&#13;&#10;      end;&#13;&#10;     if(pageNum1=1) then&#13;&#10;      begin&#13;&#10;        if(PageLine1 &#60; 5) then&#13;&#10;         begin&#13;&#10;           MXEWM2.Visible := false;&#13;&#10;           MXEWM6.Visible := false;&#13;&#10;           MXEWM10.Visible := false;&#13;&#10;         end;&#13;&#10;        if(PageLine1 &#60; 9) then&#13;&#10;         begin&#13;&#10;           MXEWM3.Visible := false;&#13;&#10;           MXEWM7.Visible := false;&#13;&#10;           MXEWM11.Visible := false;&#13;&#10;         end;&#13;&#10;        if(PageLine1 &#60; 13) then&#13;&#10;         begin&#13;&#10;           MXEWM4.Visible := false;&#13;&#10;           MXEWM8.Visible := false;&#13;&#10;           MXEWM12.Visible := false;&#13;&#10;         end;&#13;&#10;       end;&#13;&#10;   //end;&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="dswzrkd" DataSetName="wzrkd"/>
    <item DataSet="dswzrkdmx" DataSetName="wzrkdmx"/>
  </Datasets>
  <TfrxDataPage Name="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Font.Charset="1" Font.Color="0" Font.Height="-29" Font.Name="Arial" Font.Style="0" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="20" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="" OnBeforePrint="MasterData3OnBeforePrint">
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="196.53556" Left="0" Top="18.89765" Width="680.3154" Condition="wzrkd.&#34;RKDH&#34;" ReprintOnNewPage="True" ShowChildIfDrillDown="True" StartNewPage="True">
      <TfrxMemoView Name="Memo1" Left="268.34663" Top="3.77953" Width="158.74026" Height="41.57483" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="   物资入库单"/>
      <TfrxMemoView Name="Memo2" Left="396.85065" Top="75.5906" Width="158.74026" Height="30.23624" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="第一联：存根"/>
      <TfrxMemoView Name="Memo3" Left="417.22078" Top="143.62214" Width="94.48825" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="入库时间："/>
      <TfrxMemoView Name="Memo4" Left="219.21274" Top="143.62214" Width="94.48825" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="入库类别："/>
      <TfrxMemoView Name="Memo5" Left="415.7483" Top="117.16543" Width="94.48825" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="库房名称："/>
      <TfrxMemoView Name="Memo7" Left="0" Top="166.29932" Width="37.7953" Height="30.23624" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="序号"/>
      <TfrxMemoView Name="Memo8" Left="37.7953" Top="166.29932" Width="98.26778" Height="30.23624" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="物资编码"/>
      <TfrxMemoView Name="Memo9" Left="136.06308" Top="166.29932" Width="105.82684" Height="30.23624" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="物资名称"/>
      <TfrxMemoView Name="Memo10" Left="241.88992" Top="166.29932" Width="79.37013" Height="30.23624" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="原厂编号"/>
      <TfrxMemoView Name="Memo11" Left="415.7483" Top="166.29932" Width="37.7953" Height="30.23624" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="单位"/>
      <TfrxMemoView Name="Memo12" Left="453.5436" Top="166.29932" Width="52.91342" Height="30.23624" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="单价(元)"/>
      <TfrxMemoView Name="Memo13" Left="321.26005" Top="166.29932" Width="94.48825" Height="30.23624" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="规格型号"/>
      <TfrxMemoView Name="Memo14" Left="506.45702" Top="166.29932" Width="52.91342" Height="30.23624" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="数量"/>
      <TfrxMemoView Name="Memo15" Left="559.37044" Top="166.29932" Width="52.91342" Height="30.23624" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="金额(元)"/>
      <TfrxMemoView Name="Memo16" Left="612.28386" Top="166.29932" Width="68.03154" Height="30.23624" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="批次号"/>
      <TfrxMemoView Name="Memo17" Left="481.47279" Top="140.84261" Width="120.94496" Height="18.89765" DataField="RKSJ" DataSet="dswzrkd" DataSetName="wzrkd" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="[wzrkd.&#34;RKSJ&#34;]"/>
      <TfrxMemoView Name="Memo19" Left="480.00031" Top="112.3859" Width="120.94496" Height="22.67718" DataSet="dswzrkdmx" DataSetName="wzrkdmx" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="[wzrkd.&#34;KFMC&#34;]"/>
      <TfrxMemoView Name="Memo44" Left="22.67718" Top="117.16543" Width="83.14966" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="入库单号："/>
      <TfrxMemoView Name="Memo45" Left="22.67718" Top="143.62214" Width="83.14966" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="物资来源："/>
      <TfrxMemoView Name="Memo47" Left="86.92919" Top="116.3859" Width="147.40167" Height="15.11812" DataField="RKDH" DataSet="dswzrkd" DataSetName="wzrkd" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="[wzrkd.&#34;RKDH&#34;]"/>
      <TfrxMemoView Name="Memo46" Left="86.92919" Top="143.62214" Width="147.40167" Height="18.89765" DataSet="dswzrkdmx" DataSetName="wzrkdmx" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[wzrkd.&#34;WZLY&#34;]"/>
      <TfrxMemoView Name="Memo223" Left="220.90569" Top="117.16543" Width="94.48825" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="来料单位："/>
      <TfrxMemoView Name="Memo224" Left="282.1577" Top="117.16543" Width="117.16543" Height="18.89765" DataSet="dswzrkd" DataSetName="wzrkd" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="[wzrkd.&#34;LLDW&#34;]"/>
      <TfrxMemoView Name="Memo18" Left="279.68522" Top="139.84261" Width="120.94496" Height="22.67718" DataSet="dswzrkdmx" DataSetName="wzrkdmx" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="[wzrkd.&#34;RKLB&#34;]"/>
      <TfrxBarcode2DView Name="Barcode2D1" Left="585.82715" Top="3.77953" Width="88.8" Height="88.8" StretchMode="smActualHeight" BarType="bcCodeQR" BarProperties.Encoding="qrAuto" BarProperties.QuietZone="0" BarProperties.ErrorLevels="ecL" BarProperties.PixelSize="4" BarProperties.CodePage="0" DataField="EWMZ" DataSet="dswzrkd" DataSetName="wzrkd" Rotation="0" ShowText="False" Text="RK20200318142243,地方采购,1号库,2020-03-18,自筹入库,,hunan,2020-03-18,pfj,18,180,4737.60" Zoom="0.6" FontScaled="True" QuietZone="0"/>
    </TfrxGroupHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="30.23624" Left="0" Top="238.11039" Width="680.3154" OnBeforePrint="MasterData1OnBeforePrint" ColumnWidth="0" ColumnGap="0" DataSet="dswzrkdmx" DataSetName="wzrkdmx" RowCount="0">
      <TfrxMemoView Name="Memo50" Left="0" Top="0" Width="37.7953" Height="30.23624" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo52" Left="136.06308" Top="0" Width="105.82684" Height="30.23624" DataField="WZMC" DataSet="dswzrkdmx" DataSetName="wzrkdmx" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="[wzrkdmx.&#34;WZMC&#34;]"/>
      <TfrxMemoView Name="Memo53" Left="241.88992" Top="0" Width="79.37013" Height="30.23624" DataField="YCBH" DataSet="dswzrkdmx" DataSetName="wzrkdmx" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="[wzrkdmx.&#34;YCBH&#34;]"/>
      <TfrxMemoView Name="Memo54" Left="321.26005" Top="0" Width="94.48825" Height="30.23624" DataField="GGXH" DataSet="dswzrkdmx" DataSetName="wzrkdmx" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="[wzrkdmx.&#34;GGXH&#34;]"/>
      <TfrxMemoView Name="Memo55" Left="415.7483" Top="0" Width="37.7953" Height="30.23624" DataField="JLDW" DataSet="dswzrkdmx" DataSetName="wzrkdmx" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[wzrkdmx.&#34;JLDW&#34;]"/>
      <TfrxMemoView Name="Memo56" Left="453.5436" Top="0" Width="52.91342" Height="30.23624" DataSet="dswzrkdmx" DataSetName="wzrkdmx" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[wzrkdmx.&#34;DJ&#34;]"/>
      <TfrxMemoView Name="Memo57" Left="506.45702" Top="0" Width="52.91342" Height="30.23624" DataSet="dswzrkdmx" DataSetName="wzrkdmx" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[wzrkdmx.&#34;SL&#34;]"/>
      <TfrxMemoView Name="Memo58" Left="559.37044" Top="0" Width="52.91342" Height="30.23624" DataSet="dswzrkdmx" DataSetName="wzrkdmx" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[wzrkdmx.&#34;JE&#34;]"/>
      <TfrxMemoView Name="Memo59" Left="612.28386" Top="0" Width="68.03154" Height="30.23624" DataField="PCH" DataSet="dswzrkdmx" DataSetName="wzrkdmx" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="[wzrkdmx.&#34;PCH&#34;]"/>
      <TfrxMemoView Name="Memo60" Left="0" Top="0" Width="37.7953" Height="30.23624" DataSet="dswzrkdmx" DataSetName="wzrkdmx" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[Line]"/>
      <TfrxMemoView Name="Memo51" Left="37.7953" Top="0" Width="98.26778" Height="30.23624" DataField="WZBM" DataSet="dswzrkdmx" DataSetName="wzrkdmx" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="[wzrkdmx.&#34;WZBM&#34;]"/>
    </TfrxMasterData>
    <TfrxChild Name="Child1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="30.23624" Left="0" Top="291.02381" Width="680.3154">
      <TfrxMemoView Name="Memo70" Left="0" Top="0" Width="37.7953" Height="30.23624" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo71" Left="37.7953" Top="0" Width="98.26778" Height="30.23624" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo72" Left="136.06308" Top="0" Width="105.82684" Height="30.23624" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo73" Left="241.88992" Top="0" Width="79.37013" Height="30.23624" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo74" Left="321.26005" Top="0" Width="94.48825" Height="30.23624" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo76" Left="415.7483" Top="0" Width="37.7953" Height="30.23624" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo79" Left="453.5436" Top="0" Width="52.91342" Height="30.23624" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo80" Left="506.45702" Top="0" Width="52.91342" Height="30.23624" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo81" Left="559.37044" Top="0" Width="52.91342" Height="30.23624" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo82" Left="612.28386" Top="0" Width="68.03154" Height="30.23624" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
    </TfrxChild>
    <TfrxColumnFooter Name="ColumnFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="151.18110236" Left="0" Top="404.40971" Width="680.3154">
      <TfrxMemoView Name="Memo194" Left="321.26005" Top="0" Width="132.28355" Height="22.67718" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="小计"/>
      <TfrxMemoView Name="Memo196" Left="453.5436" Top="0" Width="52.91342" Height="22.67718" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" HideZeros="True" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;wzrkdmx.&#34;DJ&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo211" Left="506.45702" Top="0" Width="52.91342" Height="22.67718" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" HideZeros="True" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;wzrkdmx.&#34;SL&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo212" Left="612.28386" Top="0" Width="68.03154" Height="22.67718" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo213" Left="0" Top="22.67718" Width="136.06308" Height="22.67718" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="总金额(大写)"/>
      <TfrxMemoView Name="Memo214" Left="136.06308" Top="22.67718" Width="544.25232" Height="22.67718" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo83" Left="-3.77953" Top="68.03154" Width="147.40167" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Color="255" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="主管单位（公章）："/>
      <TfrxMemoView Name="Memo84" Left="275.90569" Top="68.03154" Width="94.48825" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Color="255" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="审核人："/>
      <TfrxMemoView Name="Memo189" Left="487.55937" Top="68.03154" Width="75.5906" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Color="255" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="经办人："/>
      <TfrxMemoView Name="Memo233" Left="551.81138" Top="71.03154" Width="400.63018" Height="18.89765" DataSet="dswzrkd" DataSetName="wzrkd" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Color="255" ParentFont="False" Text="[wzrkd.&#34;JBR&#34;]"/>
      <TfrxMemoView Name="Memo192" Left="0" Top="0" Width="136.06308" Height="22.67718" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="合计"/>
      <TfrxMemoView Name="Memo193" Left="136.06308" Top="0" Width="185.19697" Height="22.67718" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="总金额：                     元"/>
      <TfrxMemoView Name="Memo61" Left="559.37044" Top="0" Width="52.91342" Height="22.67718" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;wzrkdmx.&#34;JE&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo62" Left="185.1812" Top="3.77953" Width="94.48825" Height="18.89765" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[SUM(&#60;wzrkdmx.&#34;JE&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo42" Left="137.40167" Top="26.45671" Width="480.00031" Height="18.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[wzrkd.&#34;DXZJE&#34;]"/>
      <TfrxMemoView Name="Memo190" Left="3.77953" Top="132.28355" Width="109.60637" Height="15.11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Color="255" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="第          /           页"/>
      <TfrxMemoView Name="Memo231" Left="22.67718" Top="130.72449" Width="30.23624" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Color="255" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[Page]"/>
      <TfrxMemoView Name="Memo232" Left="60.47248" Top="130.50402" Width="30.23624" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Color="255" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[TotalPages#]"/>
    </TfrxColumnFooter>
    <TfrxGroupFooter Name="GroupFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="0" Left="0" Top="343.93723" Width="680.3154" OnBeforePrint="GroupFooter1OnBeforePrint"/>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="132.28355" Left="0" Top="578.26809" Width="680.3154">
      <TfrxBarcode2DView Name="MXEWM2" Left="192.75603" Top="4.77953" Width="114" Height="114" Visible="False" StretchMode="smActualHeight" BarType="bcCodeQR" BarProperties.Encoding="qrAuto" BarProperties.QuietZone="0" BarProperties.ErrorLevels="ecL" BarProperties.PixelSize="4" BarProperties.CodePage="0" Rotation="0" ShowText="False" Text="L0127200059,ASDES99999,ASDES99999,26.32,10,263.20,2020-03-18|L0127200050,ASDES99999,ASDES99999,26.32,10,263.20,2020-03-18|L0127200052,ASDES99999,ASDES99999,26.32,10,263.20,2020-03-18|L0127200046,ASDES99999,ASDES99999,26.32,10,263.20,2020-03-18" Zoom="0.5" FontScaled="True" QuietZone="0"/>
      <TfrxBarcode2DView Name="MXEWM3" Left="385.51206" Top="4.77953" Width="114" Height="114" Visible="False" StretchMode="smActualHeight" BarType="bcCodeQR" BarProperties.Encoding="qrAuto" BarProperties.QuietZone="0" BarProperties.ErrorLevels="ecL" BarProperties.PixelSize="4" BarProperties.CodePage="0" Rotation="0" ShowText="False" Text="L0127200054,ASDES99999,ASDES99999,26.32,10,263.20,2020-03-18|L0127200055,ASDES99999,ASDES99999,26.32,10,263.20,2020-03-18|L0127200039,ASDES99999,ASDES99999,26.32,10,263.20,2020-03-18|L0127200035,ASDES99999,ASDES99999,26.32,10,263.20,2020-03-18" Zoom="0.5" FontScaled="True" QuietZone="0"/>
      <TfrxBarcode2DView Name="MXEWM4" Left="559.37044" Top="7.55906" Width="114" Height="114" Visible="False" StretchMode="smActualHeight" BarType="bcCodeQR" BarProperties.Encoding="qrAuto" BarProperties.QuietZone="0" BarProperties.ErrorLevels="ecL" BarProperties.PixelSize="4" BarProperties.CodePage="0" Rotation="0" ShowText="False" Text="L0127200051,ASDES99999,ASDES99999,26.32,10,263.20,2020-03-18|L0127200049,ASDES99999,ASDES99999,26.32,10,263.20,2020-03-18|L0127200053,ASDES99999,ASDES99999,26.32,10,263.20,2020-03-18|L0127200064,ASDES99999,ASDES99999,26.32,10,263.20,2020-03-18" Zoom="0.5" FontScaled="True" QuietZone="0"/>
      <TfrxBarcode2DView Name="MXEWM1" Left="7.55906" Top="7.55906" Width="82" Height="82" StretchMode="smActualHeight" BarType="bcCodeQR" BarProperties.Encoding="qrAuto" BarProperties.QuietZone="0" BarProperties.ErrorLevels="ecL" BarProperties.PixelSize="4" BarProperties.CodePage="0" Rotation="0" ShowText="False" Text="L0127200057,ASDES99999,ASDES99999,26.32,10,263.20,2020-03-18|L0127200061,ASDES99999,ASDES99999,26.32,10,263.20,2020-03-18" Zoom="0.5" FontScaled="True" QuietZone="0"/>
    </TfrxPageFooter>
  </TfrxReportPage>
  <TfrxReportPage Name="Page2" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="20" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Color="255" HGuides.Text="" VGuides.Text="">
    <TfrxGroupHeader Name="GroupHeader2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="196.53556" Left="0" Top="18.89765" Width="680.3154" Condition="wzrkd.&#34;RKDH&#34;" ReprintOnNewPage="True" ShowChildIfDrillDown="True" StartNewPage="True">
      <TfrxMemoView Name="Memo22" Left="268.34663" Top="3.77953" Width="158.74026" Height="41.57483" Font.Charset="1" Font.Color="255" Font.Height="-21" Font.Name="Arial" Font.Style="1" Frame.Color="255" ParentFont="False" Text="   物资入库单"/>
      <TfrxMemoView Name="Memo23" Left="389.29159" Top="75.5906" Width="158.74026" Height="30.23624" Font.Charset="1" Font.Color="255" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Color="255" ParentFont="False" Text="第二联：财务记账凭证"/>
      <TfrxMemoView Name="Memo24" Left="219.21274" Top="143.62214" Width="94.48825" Height="18.89765" Font.Charset="1" Font.Color="255" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Color="255" ParentFont="False" Text="入库类别："/>
      <TfrxMemoView Name="Memo25" Left="408.18924" Top="143.62214" Width="94.48825" Height="18.89765" Font.Charset="1" Font.Color="255" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Color="255" ParentFont="False" Text="入库时间："/>
      <TfrxMemoView Name="Memo26" Left="408.18924" Top="117.16543" Width="94.48825" Height="18.89765" Font.Charset="1" Font.Color="255" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Color="255" ParentFont="False" Text="库房名称："/>
      <TfrxMemoView Name="Memo28" Left="0" Top="166.29932" Width="37.7953" Height="30.23624" Font.Charset="1" Font.Color="255" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Color="255" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="序号"/>
      <TfrxMemoView Name="Memo29" Left="37.7953" Top="166.29932" Width="98.26778" Height="30.23624" Font.Charset="1" Font.Color="255" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Color="255" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="物资编码"/>
      <TfrxMemoView Name="Memo30" Left="136.06308" Top="166.29932" Width="120.94496" Height="30.23624" Font.Charset="1" Font.Color="255" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Color="255" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="物资名称"/>
      <TfrxMemoView Name="Memo31" Left="257.00804" Top="166.29932" Width="75.5906" Height="30.23624" Font.Charset="1" Font.Color="255" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Color="255" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="原厂编号"/>
      <TfrxMemoView Name="Memo32" Left="408.18924" Top="166.29932" Width="37.7953" Height="30.23624" Font.Charset="1" Font.Color="255" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Color="255" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="单位"/>
      <TfrxMemoView Name="Memo33" Left="445.98454" Top="166.29932" Width="52.91342" Height="30.23624" Font.Charset="1" Font.Color="255" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Color="255" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="单价(元)"/>
      <TfrxMemoView Name="Memo34" Left="332.59864" Top="166.29932" Width="75.5906" Height="30.23624" Font.Charset="1" Font.Color="255" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Color="255" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="规格型号"/>
      <TfrxMemoView Name="Memo35" Left="498.89796" Top="166.29932" Width="52.91342" Height="30.23624" Font.Charset="1" Font.Color="255" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Color="255" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="数量"/>
      <TfrxMemoView Name="Memo36" Left="551.81138" Top="166.29932" Width="52.91342" Height="30.23624" Font.Charset="1" Font.Color="255" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Color="255" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="金额(元)"/>
      <TfrxMemoView Name="Memo37" Left="604.7248" Top="166.29932" Width="75.5906" Height="30.23624" Font.Charset="1" Font.Color="255" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Color="255" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="批次号"/>
      <TfrxMemoView Name="Memo38" Left="283.46475" Top="140.84261" Width="147.40167" Height="18.89765" DataSet="dswzrkd" DataSetName="wzrkd" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Color="255" ParentFont="False" VAlign="vaCenter" Text="[wzrkd.&#34;RKLB&#34;]"/>
      <TfrxMemoView Name="Memo40" Left="472.44125" Top="116.16543" Width="120.94496" Height="18.89765" DataSet="dswzrkdmx" DataSetName="wzrkdmx" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Color="255" ParentFont="False" VAlign="vaCenter" Text="[wzrkd.&#34;KFMC&#34;]"/>
      <TfrxMemoView Name="Memo77" Left="22.67718" Top="117.16543" Width="83.14966" Height="18.89765" Font.Charset="1" Font.Color="255" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Color="255" ParentFont="False" Text="入库单号："/>
      <TfrxMemoView Name="Memo78" Left="22.89765" Top="143.62214" Width="86.92919" Height="18.89765" Font.Charset="1" Font.Color="255" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Color="255" ParentFont="False" Text="物资来源："/>
      <TfrxMemoView Name="Memo86" Left="86.92919" Top="116.3859" Width="147.40167" Height="18.89765" DataField="RKDH" DataSet="dswzrkd" DataSetName="wzrkd" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Color="255" ParentFont="False" VAlign="vaCenter" Text="RK20200318142243"/>
      <TfrxMemoView Name="Memo85" Left="86.92919" Top="143.62214" Width="147.40167" Height="18.89765" DataSet="dswzrkdmx" DataSetName="wzrkdmx" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[wzrkd.&#34;WZLY&#34;]"/>
      <TfrxMemoView Name="Memo228" Left="219.21274" Top="117.16543" Width="94.48825" Height="18.89765" Font.Charset="1" Font.Color="255" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Color="255" ParentFont="False" Text="来料单位："/>
      <TfrxMemoView Name="Memo235" Left="283.46475" Top="117.16543" Width="147.40167" Height="18.89765" DataSet="dswzrkd" DataSetName="wzrkd" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Color="255" ParentFont="False" VAlign="vaCenter" Text="[wzrkd.&#34;LLDW&#34;]"/>
      <TfrxMemoView Name="Memo39" Left="472.44125" Top="143.62214" Width="120.94496" Height="18.89765" DataSet="dswzrkdmx" DataSetName="wzrkdmx" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Color="255" ParentFont="False" VAlign="vaCenter" Text="[wzrkd.&#34;RKSJ&#34;]"/>
      <TfrxBarcode2DView Name="Barcode2D2" Left="585.82715" Top="26.45671" Width="88.8" Height="88.8" StretchMode="smActualHeight" BarType="bcCodeQR" BarProperties.Encoding="qrAuto" BarProperties.QuietZone="0" BarProperties.ErrorLevels="ecL" BarProperties.PixelSize="4" BarProperties.CodePage="0" DataField="EWMZ" DataSet="dswzrkd" DataSetName="wzrkd" Rotation="0" ShowText="False" Text="RK20200318142243,地方采购,1号库,2020-03-18,自筹入库,,hunan,2020-03-18,pfj,18,180,4737.60" Zoom="0.6" FontScaled="True" QuietZone="0"/>
    </TfrxGroupHeader>
    <TfrxMasterData Name="MasterData2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="30.23624" Left="0" Top="238.11039" Width="680.3154" OnBeforePrint="MasterData1OnBeforePrint" ColumnWidth="0" ColumnGap="0" DataSet="dswzrkdmx" DataSetName="wzrkdmx" RowCount="0">
      <TfrxMemoView Name="Memo89" Left="0" Top="0" Width="37.7953" Height="30.23624" Font.Charset="1" Font.Color="255" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Color="255" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo90" Left="37.7953" Top="0" Width="98.26778" Height="30.23624" DataField="WZBM" DataSet="dswzrkdmx" DataSetName="wzrkdmx" Font.Charset="1" Font.Color="255" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Color="255" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="L0127200061"/>
      <TfrxMemoView Name="Memo91" Left="136.06308" Top="0" Width="120.94496" Height="30.23624" DataField="WZMC" DataSet="dswzrkdmx" DataSetName="wzrkdmx" Font.Charset="1" Font.Color="255" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Color="255" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="油底壳"/>
      <TfrxMemoView Name="Memo92" Left="257.00804" Top="0" Width="75.5906" Height="30.23624" DataField="YCBH" DataSet="dswzrkdmx" DataSetName="wzrkdmx" Font.Charset="1" Font.Color="255" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Color="255" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="418 9161"/>
      <TfrxMemoView Name="Memo93" Left="332.59864" Top="0" Width="75.5906" Height="30.23624" DataField="GGXH" DataSet="dswzrkdmx" DataSetName="wzrkdmx" Font.Charset="1" Font.Color="255" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Color="255" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="1"/>
      <TfrxMemoView Name="Memo94" Left="408.18924" Top="0" Width="37.7953" Height="30.23624" DataField="JLDW" DataSet="dswzrkdmx" DataSetName="wzrkdmx" Font.Charset="1" Font.Color="255" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Color="255" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="只"/>
      <TfrxMemoView Name="Memo95" Left="445.98454" Top="0" Width="52.91342" Height="30.23624" DataSet="dswzrkdmx" DataSetName="wzrkdmx" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="255" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Color="255" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[wzrkdmx.&#34;DJ&#34;]"/>
      <TfrxMemoView Name="Memo96" Left="498.89796" Top="0" Width="52.91342" Height="30.23624" DataField="SL" DataSet="dswzrkdmx" DataSetName="wzrkdmx" Font.Charset="1" Font.Color="255" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Color="255" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="10"/>
      <TfrxMemoView Name="Memo97" Left="551.81138" Top="0" Width="52.91342" Height="30.23624" DataSet="dswzrkdmx" DataSetName="wzrkdmx" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="255" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Color="255" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[wzrkdmx.&#34;JE&#34;]"/>
      <TfrxMemoView Name="Memo98" Left="604.7248" Top="0" Width="75.5906" Height="30.23624" DataField="GQSJ" DataSet="dswzrkdmx" DataSetName="wzrkdmx" Font.Charset="1" Font.Color="255" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Color="255" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="2020-03-18"/>
      <TfrxMemoView Name="Memo99" Left="0" Top="0" Width="37.7953" Height="30.23624" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Color="255" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[Line]"/>
    </TfrxMasterData>
    <TfrxChild Name="Child2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="30.23624" Left="0" Top="291.02381" Width="680.3154">
      <TfrxMemoView Name="Memo109" Left="0" Top="0" Width="37.7953" Height="30.23624" Font.Charset="1" Font.Color="255" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Color="255" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo110" Left="37.7953" Top="0" Width="98.26778" Height="30.23624" Font.Charset="1" Font.Color="255" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Color="255" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo111" Left="136.06308" Top="0" Width="120.94496" Height="30.23624" Font.Charset="1" Font.Color="255" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Color="255" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo112" Left="257.00804" Top="0" Width="75.5906" Height="30.23624" Font.Charset="1" Font.Color="255" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Color="255" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo113" Left="332.59864" Top="0" Width="75.5906" Height="30.23624" Font.Charset="1" Font.Color="255" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Color="255" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo114" Left="408.18924" Top="0" Width="37.7953" Height="30.23624" Font.Charset="1" Font.Color="255" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Color="255" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo166" Left="445.98454" Top="0" Width="52.91342" Height="30.23624" Font.Charset="1" Font.Color="255" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Color="255" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo167" Left="498.89796" Top="0" Width="52.91342" Height="30.23624" Font.Charset="1" Font.Color="255" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Color="255" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo168" Left="551.81138" Top="0" Width="52.91342" Height="30.23624" Font.Charset="1" Font.Color="255" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Color="255" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo169" Left="604.7248" Top="0" Width="75.5906" Height="30.23624" Font.Charset="1" Font.Color="255" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Color="255" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
    </TfrxChild>
    <TfrxColumnFooter Name="ColumnFooter2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="151.18110236" Left="0" Top="404.40971" Width="680.3154">
      <TfrxMemoView Name="Memo170" Left="0" Top="68.03154" Width="147.40167" Height="18.89765" Font.Charset="1" Font.Color="255" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Color="255" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="主管单位（公章）："/>
      <TfrxMemoView Name="Memo171" Left="279.68522" Top="68.03154" Width="94.48825" Height="18.89765" Font.Charset="1" Font.Color="255" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Color="255" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="审核人："/>
      <TfrxMemoView Name="Memo175" Left="491.3389" Top="68.03154" Width="75.5906" Height="18.89765" Font.Charset="1" Font.Color="255" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Color="255" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="经办人："/>
      <TfrxMemoView Name="Memo191" Left="332.59864" Top="0" Width="113.3859" Height="22.67718" Font.Charset="1" Font.Color="255" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Color="255" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="小计"/>
      <TfrxMemoView Name="Memo197" Left="551.81138" Top="0" Width="52.91342" Height="22.67718" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Color="255" Frame.Typ="15" HAlign="haCenter" HideZeros="True" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;wzrkdmx.&#34;JE&#34;&#62;,MasterData2)]"/>
      <TfrxMemoView Name="Memo198" Left="445.98454" Top="0" Width="52.91342" Height="22.67718" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Color="255" Frame.Typ="15" HAlign="haCenter" HideZeros="True" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;wzrkdmx.&#34;SL&#34;&#62;,MasterData2)]"/>
      <TfrxMemoView Name="Memo199" Left="498.89796" Top="0" Width="52.91342" Height="22.67718" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Color="255" Frame.Typ="15" HAlign="haCenter" HideZeros="True" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;wzrkdmx.&#34;JE&#34;&#62;,MasterData2)]"/>
      <TfrxMemoView Name="Memo200" Left="604.7248" Top="0" Width="75.5906" Height="22.67718" Font.Charset="1" Font.Color="255" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Color="255" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo201" Left="0" Top="22.67718" Width="136.06308" Height="22.67718" Font.Charset="1" Font.Color="255" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Color="255" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="总金额(大写)"/>
      <TfrxMemoView Name="Memo209" Left="136.06308" Top="22.67718" Width="544.25232" Height="22.67718" Font.Charset="1" Font.Color="255" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Color="255" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo226" Left="555.59091" Top="71.03154" Width="400.63018" Height="18.89765" DataSet="dswzrkd" DataSetName="wzrkd" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Color="255" ParentFont="False" Text="[wzrkd.&#34;JBR&#34;]"/>
      <TfrxMemoView Name="Memo177" Left="0" Top="0" Width="136.06308" Height="22.67718" Font.Charset="1" Font.Color="255" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Color="255" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="合计"/>
      <TfrxMemoView Name="Memo178" Left="136.06308" Top="0" Width="196.53556" Height="22.67718" Font.Charset="1" Font.Color="255" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Color="255" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text=" 总金额：                     元"/>
      <TfrxMemoView Name="Memo20" Left="185.19697" Top="3.77953" Width="94.48825" Height="18.89765" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[SUM(&#60;wzrkdmx.&#34;JE&#34;&#62;,MasterData2)]"/>
      <TfrxMemoView Name="Memo176" Left="3.77953" Top="132.06308" Width="109.60637" Height="15.11812" Font.Charset="1" Font.Color="255" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Color="255" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="第          /           页"/>
      <TfrxMemoView Name="Memo217" Left="22.67718" Top="130.50402" Width="30.23624" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Color="255" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[Page]"/>
      <TfrxMemoView Name="Memo218" Left="60.47248" Top="130.28355" Width="30.23624" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Color="255" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[TotalPages#]"/>
      <TfrxMemoView Name="Memo21" Left="139.84261" Top="26.45671" Width="480.00031" Height="18.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[wzrkd.&#34;DXZJE&#34;]"/>
    </TfrxColumnFooter>
    <TfrxGroupFooter Name="GroupFooter2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="0" Left="0" Top="343.93723" Width="680.3154" OnBeforePrint="GroupFooter1OnBeforePrint"/>
    <TfrxPageFooter Name="PageFooter2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="132.28346457" Left="0" Top="578.26809" Width="680.3154">
      <TfrxBarcode2DView Name="MXEWM5" Left="3" Top="3.77953" Width="82" Height="82" StretchMode="smActualHeight" BarType="bcCodeQR" BarProperties.Encoding="qrAuto" BarProperties.QuietZone="0" BarProperties.ErrorLevels="ecL" BarProperties.PixelSize="4" BarProperties.CodePage="0" Rotation="0" ShowText="False" Text="L0127200057,ASDES99999,ASDES99999,26.32,10,263.20,2020-03-18|L0127200061,ASDES99999,ASDES99999,26.32,10,263.20,2020-03-18" Zoom="0.5" FontScaled="True" QuietZone="0"/>
      <TfrxBarcode2DView Name="MXEWM6" Left="162.51979" Top="3.77953" Width="114" Height="114" Visible="False" StretchMode="smActualHeight" BarType="bcCodeQR" BarProperties.Encoding="qrAuto" BarProperties.QuietZone="0" BarProperties.ErrorLevels="ecL" BarProperties.PixelSize="4" BarProperties.CodePage="0" Rotation="0" ShowText="False" Text="L0127200059,ASDES99999,ASDES99999,26.32,10,263.20,2020-03-18|L0127200050,ASDES99999,ASDES99999,26.32,10,263.20,2020-03-18|L0127200052,ASDES99999,ASDES99999,26.32,10,263.20,2020-03-18|L0127200046,ASDES99999,ASDES99999,26.32,10,263.20,2020-03-18" Zoom="0.5" FontScaled="True" QuietZone="0"/>
      <TfrxBarcode2DView Name="MXEWM7" Left="359.05535" Top="3.77953" Width="114" Height="114" Visible="False" StretchMode="smActualHeight" BarType="bcCodeQR" BarProperties.Encoding="qrAuto" BarProperties.QuietZone="0" BarProperties.ErrorLevels="ecL" BarProperties.PixelSize="4" BarProperties.CodePage="0" Rotation="0" ShowText="False" Text="L0127200054,ASDES99999,ASDES99999,26.32,10,263.20,2020-03-18|L0127200055,ASDES99999,ASDES99999,26.32,10,263.20,2020-03-18|L0127200039,ASDES99999,ASDES99999,26.32,10,263.20,2020-03-18|L0127200035,ASDES99999,ASDES99999,26.32,10,263.20,2020-03-18" Zoom="0.5" FontScaled="True" QuietZone="0"/>
      <TfrxBarcode2DView Name="MXEWM8" Left="562.14997" Top="3.77953" Width="114" Height="114" Visible="False" StretchMode="smActualHeight" BarType="bcCodeQR" BarProperties.Encoding="qrAuto" BarProperties.QuietZone="0" BarProperties.ErrorLevels="ecL" BarProperties.PixelSize="4" BarProperties.CodePage="0" Rotation="0" ShowText="False" Text="L0127200051,ASDES99999,ASDES99999,26.32,10,263.20,2020-03-18|L0127200049,ASDES99999,ASDES99999,26.32,10,263.20,2020-03-18|L0127200053,ASDES99999,ASDES99999,26.32,10,263.20,2020-03-18|L0127200064,ASDES99999,ASDES99999,26.32,10,263.20,2020-03-18" Zoom="0.5" FontScaled="True" QuietZone="0"/>
    </TfrxPageFooter>
  </TfrxReportPage>
  <TfrxReportPage Name="Page3" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="20" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxGroupHeader Name="GroupHeader3" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="196.53556" Left="0" Top="18.89765" Width="680.3154" Condition="wzrkd.&#34;RKDH&#34;" ReprintOnNewPage="True" ShowChildIfDrillDown="True" StartNewPage="True">
      <TfrxMemoView Name="Memo115" Left="279.68522" Top="11.33859" Width="158.74026" Height="41.57483" Font.Charset="1" Font.Color="9764864" Font.Height="-21" Font.Name="Arial" Font.Style="1" Frame.Color="9764864" ParentFont="False" Text="   物资入库单"/>
      <TfrxMemoView Name="Memo116" Left="393.07112" Top="75.5906" Width="158.74026" Height="30.23624" Font.Charset="1" Font.Color="9764864" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Color="9764864" ParentFont="False" Text="第三联：业务记账凭证"/>
      <TfrxMemoView Name="Memo117" Left="213.90569" Top="143.62214" Width="94.48825" Height="18.89765" Font.Charset="1" Font.Color="9764864" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Color="9764864" ParentFont="False" Text="入库类别："/>
      <TfrxMemoView Name="Memo118" Left="418.47279" Top="143.62214" Width="94.48825" Height="18.89765" Font.Charset="1" Font.Color="9764864" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Color="9764864" ParentFont="False" Text="入库时间："/>
      <TfrxMemoView Name="Memo119" Left="418.47279" Top="117.16543" Width="94.48825" Height="18.89765" Font.Charset="1" Font.Color="9764864" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Color="9764864" ParentFont="False" Text="库房名称："/>
      <TfrxMemoView Name="Memo121" Left="0" Top="166.29932" Width="37.7953" Height="30.23624" Font.Charset="1" Font.Color="9764864" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Color="9764864" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="序号"/>
      <TfrxMemoView Name="Memo122" Left="37.7953" Top="166.29932" Width="94.48825" Height="30.23624" Font.Charset="1" Font.Color="9764864" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Color="9764864" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="物资编码"/>
      <TfrxMemoView Name="Memo123" Left="132.28355" Top="166.29932" Width="105.82684" Height="30.23624" Font.Charset="1" Font.Color="9764864" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Color="9764864" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="物资名称"/>
      <TfrxMemoView Name="Memo124" Left="238.11039" Top="166.29932" Width="86.92919" Height="30.23624" Font.Charset="1" Font.Color="9764864" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Color="9764864" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="原厂编号"/>
      <TfrxMemoView Name="Memo125" Left="325.03958" Top="166.29932" Width="90.70872" Height="30.23624" Font.Charset="1" Font.Color="9764864" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Color="9764864" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="规格型号"/>
      <TfrxMemoView Name="Memo126" Left="415.7483" Top="166.29932" Width="37.7953" Height="30.23624" Font.Charset="1" Font.Color="9764864" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Color="9764864" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="单位"/>
      <TfrxMemoView Name="Memo127" Left="453.5436" Top="166.29932" Width="52.91342" Height="30.23624" Font.Charset="1" Font.Color="9764864" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Color="9764864" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="单价(元)"/>
      <TfrxMemoView Name="Memo128" Left="506.45702" Top="166.29932" Width="52.91342" Height="30.23624" Font.Charset="1" Font.Color="9764864" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Color="9764864" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="数量"/>
      <TfrxMemoView Name="Memo129" Left="559.37044" Top="166.29932" Width="52.91342" Height="30.23624" Font.Charset="1" Font.Color="9764864" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Color="9764864" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="金额(元)"/>
      <TfrxMemoView Name="Memo130" Left="612.28386" Top="166.29932" Width="68.03154" Height="30.23624" Font.Charset="1" Font.Color="9764864" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Color="9764864" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="批次号"/>
      <TfrxMemoView Name="Memo131" Left="278.1577" Top="140.84261" Width="120.94496" Height="18.89765" DataSet="dswzrkd" DataSetName="wzrkd" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Color="9764864" ParentFont="False" VAlign="vaCenter" Text="[wzrkd.&#34;RKLB&#34;]"/>
      <TfrxMemoView Name="Memo132" Left="482.7248" Top="142.62214" Width="120.94496" Height="18.89765" DataSet="dswzrkdmx" DataSetName="wzrkdmx" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Color="9764864" ParentFont="False" VAlign="vaCenter" Text="[wzrkd.&#34;RKSJ&#34;]"/>
      <TfrxMemoView Name="Memo133" Left="482.7248" Top="116.16543" Width="120.94496" Height="18.89765" DataSet="dswzrkdmx" DataSetName="wzrkdmx" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Color="9764864" ParentFont="False" VAlign="vaCenter" Text="[wzrkd.&#34;KFMC&#34;]"/>
      <TfrxMemoView Name="Memo137" Left="22.67718" Top="117.16543" Width="83.14966" Height="18.89765" Font.Charset="1" Font.Color="9764864" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Color="9764864" ParentFont="False" Text="入库单号："/>
      <TfrxMemoView Name="Memo138" Left="18.89765" Top="143.62214" Width="86.92919" Height="18.89765" Font.Charset="1" Font.Color="9764864" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Color="9764864" ParentFont="False" Text=" 物资来源："/>
      <TfrxMemoView Name="Memo140" Left="86.92919" Top="116.3859" Width="120.94496" Height="18.89765" DataField="RKDH" DataSet="dswzrkd" DataSetName="wzrkd" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Color="9764864" ParentFont="False" VAlign="vaCenter" Text="RK20200318142243"/>
      <TfrxMemoView Name="Memo139" Left="86.92919" Top="143.62214" Width="120.94496" Height="18.89765" DataSet="dswzrkdmx" DataSetName="wzrkdmx" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[wzrkd.&#34;WZLY&#34;]"/>
      <TfrxMemoView Name="Memo236" Left="213.90569" Top="117.16543" Width="94.48825" Height="18.89765" Font.Charset="1" Font.Color="9764864" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Color="9764864" ParentFont="False" Text="来料单位："/>
      <TfrxMemoView Name="Memo237" Left="278.1577" Top="117.16543" Width="120.94496" Height="18.89765" DataSet="dswzrkd" DataSetName="wzrkd" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Color="9764864" ParentFont="False" VAlign="vaCenter" Text="[wzrkd.&#34;LLDW&#34;]"/>
      <TfrxBarcode2DView Name="Barcode2D3" Left="585.82715" Top="22.67718" Width="88.8" Height="88.8" StretchMode="smActualHeight" BarType="bcCodeQR" BarProperties.Encoding="qrAuto" BarProperties.QuietZone="0" BarProperties.ErrorLevels="ecL" BarProperties.PixelSize="4" BarProperties.CodePage="0" DataField="EWMZ" DataSet="dswzrkd" DataSetName="wzrkd" Rotation="0" ShowText="False" Text="RK20200318142243,地方采购,1号库,2020-03-18,自筹入库,,hunan,2020-03-18,pfj,18,180,4737.60" Zoom="0.6" FontScaled="True" QuietZone="0"/>
    </TfrxGroupHeader>
    <TfrxMasterData Name="MasterData3" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="30.23624" Left="0" Top="238.11039" Width="680.3154" OnBeforePrint="MasterData1OnBeforePrint" ColumnWidth="0" ColumnGap="0" DataSet="dswzrkdmx" DataSetName="wzrkdmx" RowCount="0">
      <TfrxMemoView Name="Memo143" Left="0" Top="0" Width="37.7953" Height="30.23624" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Color="9764864" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo147" Left="325.03958" Top="0" Width="90.70872" Height="30.23624" DataField="GGXH" DataSet="dswzrkdmx" DataSetName="wzrkdmx" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Color="9764864" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="1"/>
      <TfrxMemoView Name="Memo148" Left="415.7483" Top="0" Width="37.7953" Height="30.23624" DataField="JLDW" DataSet="dswzrkdmx" DataSetName="wzrkdmx" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Color="9764864" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="只"/>
      <TfrxMemoView Name="Memo149" Left="453.5436" Top="0" Width="52.91342" Height="30.23624" DataSet="dswzrkdmx" DataSetName="wzrkdmx" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Color="9764864" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[wzrkdmx.&#34;DJ&#34;]"/>
      <TfrxMemoView Name="Memo150" Left="506.45702" Top="0" Width="52.91342" Height="30.23624" DataField="SL" DataSet="dswzrkdmx" DataSetName="wzrkdmx" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Color="9764864" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="10"/>
      <TfrxMemoView Name="Memo151" Left="559.37044" Top="0" Width="52.91342" Height="30.23624" DataSet="dswzrkdmx" DataSetName="wzrkdmx" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Color="9764864" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[wzrkdmx.&#34;JE&#34;]"/>
      <TfrxMemoView Name="Memo152" Left="612.28386" Top="0" Width="68.03154" Height="30.23624" DataField="HWH" DataSet="dswzrkdmx" DataSetName="wzrkdmx" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Color="9764864" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="1号库-2-1-1-1"/>
      <TfrxMemoView Name="Memo153" Left="0" Top="0" Width="37.7953" Height="30.23624" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Color="9764864" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[Line]"/>
      <TfrxMemoView Name="Memo146" Left="238.11039" Top="0" Width="86.92919" Height="30.23624" DataField="YCBH" DataSet="dswzrkdmx" DataSetName="wzrkdmx" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Color="9764864" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="418 9161"/>
      <TfrxMemoView Name="Memo6" Left="132.28355" Top="0" Width="105.82684" Height="30.23624" DataField="WZMC" DataSet="dswzrkdmx" DataSetName="wzrkdmx" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Color="9764864" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="油底壳"/>
      <TfrxMemoView Name="Memo216" Left="37.7953" Top="0" Width="94.48825" Height="30.23624" DataField="WZBM" DataSet="dswzrkdmx" DataSetName="wzrkdmx" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Color="9764864" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="L0127200061"/>
    </TfrxMasterData>
    <TfrxChild Name="Child3" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="30.23624" Left="0" Top="291.02381" Width="680.3154">
      <TfrxMemoView Name="Memo163" Left="0" Top="0" Width="37.7953" Height="30.23624" Font.Charset="1" Font.Color="9764864" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Color="9764864" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo164" Left="37.7953" Top="0" Width="94.48825" Height="30.23624" Font.Charset="1" Font.Color="9764864" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Color="9764864" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo165" Left="132.28355" Top="0" Width="105.82684" Height="30.23624" Font.Charset="1" Font.Color="9764864" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Color="9764864" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo172" Left="238.11039" Top="0" Width="86.92919" Height="30.23624" Font.Charset="1" Font.Color="9764864" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Color="9764864" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo173" Left="325.03958" Top="0" Width="90.70872" Height="30.23624" Font.Charset="1" Font.Color="9764864" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Color="9764864" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo174" Left="415.7483" Top="0" Width="37.7953" Height="30.23624" Font.Charset="1" Font.Color="9764864" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Color="9764864" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo179" Left="453.5436" Top="0" Width="52.91342" Height="30.23624" Font.Charset="1" Font.Color="9764864" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Color="9764864" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo180" Left="506.45702" Top="0" Width="52.91342" Height="30.23624" Font.Charset="1" Font.Color="9764864" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Color="9764864" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo181" Left="559.37044" Top="0" Width="52.91342" Height="30.23624" Font.Charset="1" Font.Color="9764864" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Color="9764864" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo182" Left="612.28386" Top="0" Width="68.03154" Height="30.23624" Font.Charset="1" Font.Color="9764864" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Color="9764864" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
    </TfrxChild>
    <TfrxColumnFooter Name="ColumnFooter3" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="151.18110236" Left="0" Top="404.40971" Width="680.3154">
      <TfrxMemoView Name="Memo202" Left="325.03958" Top="0" Width="128.50402" Height="22.67718" Font.Charset="1" Font.Color="9764864" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Color="9764864" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="小计"/>
      <TfrxMemoView Name="Memo204" Left="453.5436" Top="0" Width="52.91342" Height="22.67718" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Color="9764864" Frame.Typ="15" HAlign="haCenter" HideZeros="True" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;wzrkdmx.&#34;DJ&#34;&#62;,MasterData3)]"/>
      <TfrxMemoView Name="Memo206" Left="559.37044" Top="0" Width="52.91342" Height="22.67718" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="9764864" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Color="9764864" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;wzrkdmx.&#34;JE&#34;&#62;,MasterData3)]"/>
      <TfrxMemoView Name="Memo207" Left="0" Top="22.67718" Width="132.28355" Height="22.67718" Font.Charset="1" Font.Color="9764864" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Color="9764864" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="总金额(大写)"/>
      <TfrxMemoView Name="Memo208" Left="132.28355" Top="22.67718" Width="548.03185" Height="22.67718" Font.Charset="1" Font.Color="9764864" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Color="9764864" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo183" Left="0" Top="68.03154" Width="147.40167" Height="18.89765" Font.Charset="1" Font.Color="9764864" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Color="9764864" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="主管单位（公章）："/>
      <TfrxMemoView Name="Memo184" Left="279.68522" Top="68.03154" Width="94.48825" Height="18.89765" Font.Charset="1" Font.Color="9764864" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Color="9764864" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="审核人："/>
      <TfrxMemoView Name="Memo185" Left="491.3389" Top="68.03154" Width="75.5906" Height="18.89765" Font.Charset="1" Font.Color="9764864" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Color="9764864" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="经办人："/>
      <TfrxMemoView Name="Memo227" Left="555.59091" Top="68.03154" Width="400.63018" Height="18.89765" DataSet="dswzrkd" DataSetName="wzrkd" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Color="9764864" ParentFont="False" Text="[wzrkd.&#34;JBR&#34;]"/>
      <TfrxMemoView Name="Memo187" Left="0" Top="0" Width="132.28355" Height="22.67718" Font.Charset="1" Font.Color="9764864" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Color="9764864" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="合计"/>
      <TfrxMemoView Name="Memo188" Left="132.28355" Top="0" Width="192.75603" Height="22.67718" Font.Charset="1" Font.Color="9764864" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Color="9764864" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="总金额：                     元"/>
      <TfrxMemoView Name="Memo255" Left="180.96073" Top="3.77953" Width="94.48825" Height="18.89765" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[SUM(&#60;wzrkdmx.&#34;JE&#34;&#62;,MasterData3)]"/>
      <TfrxMemoView Name="Memo203" Left="612.28386" Top="0" Width="68.03154" Height="22.67718" Font.Charset="1" Font.Color="9764864" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Color="9764864" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo63" Left="506.45702" Top="0" Width="52.91342" Height="22.67718" Font.Charset="1" Font.Color="9764864" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Color="9764864" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;wzrkdmx.&#34;SL&#34;&#62;,MasterData3)]"/>
      <TfrxMemoView Name="Memo186" Left="3.77953" Top="131.84261" Width="109.60637" Height="15.11812" Font.Charset="1" Font.Color="10485760" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Color="255" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="第          /           页"/>
      <TfrxMemoView Name="Memo219" Left="22.67718" Top="130.28355" Width="30.23624" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Color="255" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[Page]"/>
      <TfrxMemoView Name="Memo222" Left="60.47248" Top="130.06308" Width="30.23624" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Color="255" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[TotalPages#]"/>
      <TfrxMemoView Name="Memo27" Left="136.06308" Top="26.45671" Width="480.00031" Height="18.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[wzrkd.&#34;DXZJE&#34;]"/>
    </TfrxColumnFooter>
    <TfrxGroupFooter Name="GroupFooter3" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="0" Left="0" Top="343.93723" Width="680.3154" OnBeforePrint="GroupFooter1OnBeforePrint"/>
    <TfrxPageFooter Name="PageFooter3" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="132.283464566929" Left="0" Top="578.26809" Width="680.3154">
      <TfrxBarcode2DView Name="MXEWM9" Left="3.77953" Top="3.77953" Width="82" Height="82" StretchMode="smActualHeight" BarType="bcCodeQR" BarProperties.Encoding="qrAuto" BarProperties.QuietZone="0" BarProperties.ErrorLevels="ecL" BarProperties.PixelSize="4" BarProperties.CodePage="0" Rotation="0" ShowText="False" Text="L0127200057,ASDES99999,ASDES99999,26.32,10,263.20,2020-03-18|L0127200061,ASDES99999,ASDES99999,26.32,10,263.20,2020-03-18" Zoom="0.5" FontScaled="True" QuietZone="0"/>
      <TfrxBarcode2DView Name="MXEWM10" Left="158.74026" Top="3.77953" Width="114" Height="114" Visible="False" StretchMode="smActualHeight" BarType="bcCodeQR" BarProperties.Encoding="qrAuto" BarProperties.QuietZone="0" BarProperties.ErrorLevels="ecL" BarProperties.PixelSize="4" BarProperties.CodePage="0" Rotation="0" ShowText="False" Text="L0127200059,ASDES99999,ASDES99999,26.32,10,263.20,2020-03-18|L0127200050,ASDES99999,ASDES99999,26.32,10,263.20,2020-03-18|L0127200052,ASDES99999,ASDES99999,26.32,10,263.20,2020-03-18|L0127200046,ASDES99999,ASDES99999,26.32,10,263.20,2020-03-18" Zoom="0.5" FontScaled="True" QuietZone="0"/>
      <TfrxBarcode2DView Name="MXEWM11" Left="359.05535" Top="3.77953" Width="114" Height="114" Visible="False" StretchMode="smActualHeight" BarType="bcCodeQR" BarProperties.Encoding="qrAuto" BarProperties.QuietZone="0" BarProperties.ErrorLevels="ecL" BarProperties.PixelSize="4" BarProperties.CodePage="0" Rotation="0" ShowText="False" Text="L0127200054,ASDES99999,ASDES99999,26.32,10,263.20,2020-03-18|L0127200055,ASDES99999,ASDES99999,26.32,10,263.20,2020-03-18|L0127200039,ASDES99999,ASDES99999,26.32,10,263.20,2020-03-18|L0127200035,ASDES99999,ASDES99999,26.32,10,263.20,2020-03-18" Zoom="0.5" FontScaled="True" QuietZone="0"/>
      <TfrxBarcode2DView Name="MXEWM12" Left="559.37044" Top="3.77953" Width="114" Height="114" Visible="False" StretchMode="smActualHeight" BarType="bcCodeQR" BarProperties.Encoding="qrAuto" BarProperties.QuietZone="0" BarProperties.ErrorLevels="ecL" BarProperties.PixelSize="4" BarProperties.CodePage="0" Rotation="0" ShowText="False" Text="L0127200051,ASDES99999,ASDES99999,26.32,10,263.20,2020-03-18|L0127200049,ASDES99999,ASDES99999,26.32,10,263.20,2020-03-18|L0127200053,ASDES99999,ASDES99999,26.32,10,263.20,2020-03-18|L0127200064,ASDES99999,ASDES99999,26.32,10,263.20,2020-03-18" Zoom="0.5" FontScaled="True" QuietZone="0"/>
    </TfrxPageFooter>
  </TfrxReportPage>
</TfrxReport>
