<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.6.1" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="预设" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43236.736479294" ReportOptions.Description.Text="" ReportOptions.LastChange="43911.6369995023" ScriptLanguage="PascalScript" ScriptText.Text="var&#13;&#10;  PageLine1: integer;      //记录当前打印到第几行&#13;&#10;  PageMaxRow1: integer=8; //设定每页行数&#13;&#10;  pageNum1:integer=1;      //设定每页行数&#13;&#10;&#13;&#10;procedure GroupFooter1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;var&#13;&#10;  i: integer;&#13;&#10;begin&#13;&#10;  i := iif(PageLine1 =0, PageMaxRow1, PageLine1);&#13;&#10;  while i &#60; PageMaxRow1 do begin&#13;&#10;    //&#60;Line&#62; := &#60;Line&#62; + 1;&#13;&#10;    i := i + 1;&#13;&#10;    Engine.ShowBand(Child1);  //打印空白表格&#13;&#10;  end;&#13;&#10;end;&#13;&#10;//如果表体在DetaileData，则是 DetailData1OnBeforePrint( ... )&#13;&#10;procedure MasterData1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  PageLine1 := &#60;line&#62;;&#13;&#10;  if((PageLine1 = 9) or (((PageLine1 - 9) mod 8 = 0)) and (PageLine1 &#62;8)) then&#13;&#10;  begin&#13;&#10;    Engine.newpage;&#13;&#10;    pageNum1 := pageNum1 + 1;&#13;&#10;    MXEWM1.Visible := false;&#13;&#10;    MXEWM2.Visible := false;&#13;&#10;    MXEWM3.Visible := false;&#13;&#10;    MXEWM4.Visible := false;&#13;&#10;    MXEWM5.Visible := false;&#13;&#10;    MXEWM6.Visible := false;&#13;&#10;    MXEWM7.Visible := false;&#13;&#10;    MXEWM8.Visible := false;&#13;&#10;    MXEWM9.Visible := false;&#13;&#10;  end;&#13;&#10; // if ((&#60;Page&#62; = pageNum1)) then&#13;&#10;  // begin&#13;&#10;     if(&#60;wzrkdmx.&#34;MXEWM1&#34;&#62; &#60;&#62; '') then&#13;&#10;      begin&#13;&#10;       MXEWM1.Visible := true;&#13;&#10;       MXEWM1.Text := &#60;wzrkdmx.&#34;MXEWM1&#34;&#62; ;&#13;&#10;&#13;&#10;       MXEWM4.Visible := true;&#13;&#10;       MXEWM4.Text := &#60;wzrkdmx.&#34;MXEWM1&#34;&#62; ;&#13;&#10;&#13;&#10;       MXEWM7.Visible := true;&#13;&#10;       MXEWM7.Text := &#60;wzrkdmx.&#34;MXEWM1&#34;&#62; ;&#13;&#10;      end;&#13;&#10;     if(&#60;wzrkdmx.&#34;MXEWM2&#34;&#62; &#60;&#62; '') then&#13;&#10;      begin&#13;&#10;        MXEWM2.Visible := true;&#13;&#10;        MXEWM2.Text := &#60;wzrkdmx.&#34;MXEWM2&#34;&#62; ;&#13;&#10;&#13;&#10;        MXEWM5.Visible := true;&#13;&#10;        MXEWM5.Text := &#60;wzrkdmx.&#34;MXEWM2&#34;&#62; ;&#13;&#10;&#13;&#10;        MXEWM8.Visible := true;&#13;&#10;        MXEWM8.Text := &#60;wzrkdmx.&#34;MXEWM2&#34;&#62; ;&#13;&#10;      end;&#13;&#10;     if(&#60;wzrkdmx.&#34;MXEWM3&#34;&#62; &#60;&#62; '') then&#13;&#10;      begin&#13;&#10;        MXEWM3.Visible := true;&#13;&#10;        MXEWM3.Text := &#60;wzrkdmx.&#34;MXEWM3&#34;&#62; ;&#13;&#10;&#13;&#10;        MXEWM6.Visible := true;&#13;&#10;        MXEWM6.Text := &#60;wzrkdmx.&#34;MXEWM3&#34;&#62;;&#13;&#10;&#13;&#10;        MXEWM9.Visible := true;&#13;&#10;        MXEWM9.Text := &#60;wzrkdmx.&#34;MXEWM3&#34;&#62; ;&#13;&#10;      end;&#13;&#10;     if(pageNum1=1) then&#13;&#10;      begin&#13;&#10;        if(PageLine1 &#60; 5) then&#13;&#10;         begin&#13;&#10;           MXEWM2.Visible := false;&#13;&#10;           MXEWM5.Visible := false;&#13;&#10;           MXEWM8.Visible := false;&#13;&#10;         end;&#13;&#10;        if(PageLine1 &#60; 9) then&#13;&#10;         begin&#13;&#10;           MXEWM3.Visible := false;&#13;&#10;           MXEWM6.Visible := false;&#13;&#10;           MXEWM9.Visible := false;&#13;&#10;         end;&#13;&#10;       end;&#13;&#10;   //end;&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="dswzrkd" DataSetName="wzrkd"/>
    <item DataSet="dswzrkdmx" DataSetName="wzrkdmx"/>
  </Datasets>
  <TfrxDataPage Name="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="9" LeftMargin="20" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="" OnBeforePrint="MasterData1OnBeforePrint">
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="0" Height="200.31509" Left="0" ParentFont="False" Top="18.89765" Width="1009.13451" Condition="wzrkd.&#34;RKDH&#34;" ReprintOnNewPage="True" ShowChildIfDrillDown="True" StartNewPage="True">
      <TfrxMemoView Name="Memo10" Left="0" Top="166.29932" Width="37.7953" Height="34.01577" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="序号"/>
      <TfrxMemoView Name="Memo11" Left="37.7953" Top="166.29932" Width="105.82684" Height="34.01577" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="物资编码"/>
      <TfrxMemoView Name="Memo12" Left="143.62214" Top="166.29932" Width="105.82684" Height="34.01577" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="物资名称"/>
      <TfrxMemoView Name="Memo13" Left="249.44898" Top="166.29932" Width="98.26778" Height="34.01577" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="规格型号"/>
      <TfrxMemoView Name="Memo14" Left="347.71676" Top="166.29932" Width="98.26778" Height="34.01577" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="原厂编号"/>
      <TfrxMemoView Name="Memo15" Left="445.98454" Top="166.29932" Width="60.47248" Height="34.01577" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="单位"/>
      <TfrxMemoView Name="Memo16" Left="506.45702" Top="166.29932" Width="86.92919" Height="34.01577" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="单价(元)"/>
      <TfrxMemoView Name="Memo17" Left="593.38621" Top="166.29932" Width="79.37013" Height="34.01577" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="入库数量"/>
      <TfrxMemoView Name="Memo18" Left="672.75634" Top="166.29932" Width="83.14966" Height="34.01577" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="金额(元)"/>
      <TfrxMemoView Name="Memo19" Left="755.906" Top="166.29932" Width="83.14966" Height="34.01577" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="过期时间"/>
      <TfrxMemoView Name="Memo20" Left="839.05566" Top="166.29932" Width="94.48825" Height="34.01577" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="批次号"/>
      <TfrxMemoView Name="Memo21" Left="933.54391" Top="166.29932" Width="75.5906" Height="34.01577" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="物资状态"/>
      <TfrxMemoView Name="Memo57" Left="445.98454" Top="118.3859" Width="90.70872" Height="18.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="tahoma" Font.Style="0" ParentFont="False" Text="物资来源："/>
      <TfrxMemoView Name="Memo59" Left="37.7953" Top="113.48825" Width="94.48825" Height="18.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="tahoma" Font.Style="0" ParentFont="False" Text="入库单号："/>
      <TfrxMemoView Name="Memo60" Left="37.7953" Top="143.62214" Width="94.48825" Height="18.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="tahoma" Font.Style="0" ParentFont="False" Text="凭  证 号："/>
      <TfrxMemoView Name="Memo61" Left="245.66945" Top="143.62214" Width="94.48825" Height="18.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="tahoma" Font.Style="0" ParentFont="False" Text="来料单位："/>
      <TfrxMemoView Name="Memo62" Left="445.98454" Top="144.84261" Width="94.48825" Height="18.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="tahoma" Font.Style="0" ParentFont="False" Text="库房名称："/>
      <TfrxMemoView Name="Memo64" Left="670.97681" Top="120.3859" Width="94.48825" Height="18.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="创建时间："/>
      <TfrxMemoView Name="Memo65" Left="671.75634" Top="143.62214" Width="94.48825" Height="18.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="入库时间："/>
      <TfrxMemoView Name="Memo1" Left="510.23655" Top="117.60637" Width="124.72449" Height="18.89765" DataField="WZLY" DataSet="dswzrkd" DataSetName="wzrkd" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="地方采购"/>
      <TfrxMemoView Name="Memo3" Left="102.04731" Top="113.48825" Width="136.06308" Height="18.89765" DataField="RKDH" DataSet="dswzrkd" DataSetName="wzrkd" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="RK20200318142243"/>
      <TfrxMemoView Name="Memo4" Left="102.04731" Top="143.62214" Width="136.06308" Height="18.89765" DataField="PZH" DataSet="dswzrkd" DataSetName="wzrkd" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo5" Left="321.26005" Top="143.62214" Width="124.72449" Height="18.89765" DataSet="dswzrkd" DataSetName="wzrkd" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[wzrkd.&#34;LLDW&#34;]"/>
      <TfrxMemoView Name="Memo7" Left="510.23655" Top="144.84261" Width="124.72449" Height="18.89765" DataField="KFMC" DataSet="dswzrkd" DataSetName="wzrkd" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="1号库"/>
      <TfrxMemoView Name="Memo88" Left="744.56741" Top="120.3859" Width="124.72449" Height="18.89765" DataSet="dswzrkdmx" DataSetName="wzrkdmx" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[wzrkd.&#34;CJSJ&#34;]"/>
      <TfrxMemoView Name="Memo89" Left="744.56741" Top="143.62214" Width="124.72449" Height="18.89765" DataSet="dswzrkdmx" DataSetName="wzrkdmx" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[wzrkd.&#34;RKSJ&#34;]"/>
      <TfrxMemoView Name="Memo283" Left="364.724645" Top="11.33859" Width="249.44898" Height="37.7953" Font.Charset="1" Font.Color="-16777208" Font.Height="-21" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="物资入库单(存根)"/>
      <TfrxMemoView Name="Memo284" Left="532.91373" Top="64.25201" Width="253.22851" Height="18.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="第一联     开具单位保留"/>
      <TfrxMemoView Name="Memo103" Left="245.66945" Top="117.26778" Width="94.48825" Height="18.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="tahoma" Font.Style="0" ParentFont="False" Text="入库类别："/>
      <TfrxMemoView Name="Memo112" Left="321.26005" Top="117.26778" Width="124.72449" Height="18.89765" DataField="RKLB" DataSet="dswzrkd" DataSetName="wzrkd" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="自筹入库"/>
      <TfrxBarcode2DView Name="Barcode2D1" Left="861.73284" Top="26.45671" Width="118.4" Height="118.4" StretchMode="smActualHeight" BarType="bcCodeQR" BarProperties.Encoding="qrAuto" BarProperties.QuietZone="0" BarProperties.ErrorLevels="ecL" BarProperties.PixelSize="4" BarProperties.CodePage="0" DataField="EWMZ" DataSet="dswzrkd" DataSetName="wzrkd" Rotation="0" ShowText="False" Text="RK20200318142243,地方采购,1号库,2020-03-18,自筹入库,,hunan,2020-03-18,pfj,18,180,4737.60" Zoom="0.8" FontScaled="True" QuietZone="0"/>
    </TfrxGroupHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="30.23624" Left="0" Top="241.88992" Width="1009.13451" OnBeforePrint="MasterData1OnBeforePrint" ColumnWidth="0" ColumnGap="0" DataSet="dswzrkdmx" DataSetName="wzrkdmx" RowCount="0">
      <TfrxMemoView Name="Memo36" Left="37.7953" Top="0" Width="105.82684" Height="30.23624" DataField="WZBM" DataSet="dswzrkdmx" DataSetName="wzrkdmx" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="L0127200061"/>
      <TfrxMemoView Name="Memo37" Left="143.62214" Top="0" Width="105.82684" Height="30.23624" DataField="WZMC" DataSet="dswzrkdmx" DataSetName="wzrkdmx" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="油底壳"/>
      <TfrxMemoView Name="Memo38" Left="249.44898" Top="0" Width="98.26778" Height="30.23624" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo39" Left="347.71676" Top="0" Width="98.26778" Height="30.23624" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo40" Left="445.98454" Top="0" Width="60.47248" Height="30.23624" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo41" Left="506.45702" Top="0" Width="86.92919" Height="30.23624" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo42" Left="593.38621" Top="0" Width="79.37013" Height="30.23624" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo43" Left="672.75634" Top="0" Width="83.14966" Height="30.23624" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo44" Left="755.906" Top="0" Width="83.14966" Height="30.23624" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo45" Left="839.05566" Top="0" Width="94.48825" Height="30.23624" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo46" Left="933.54391" Top="0" Width="75.5906" Height="30.23624" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Line" Left="0" Top="0" Width="37.7953" Height="30.23624" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[Line]"/>
      <TfrxMemoView Name="Memo25" Left="249.44898" Top="0" Width="98.26778" Height="30.23624" DataField="GGXH" DataSet="dswzrkdmx" DataSetName="wzrkdmx" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="1"/>
      <TfrxMemoView Name="Memo26" Left="347.71676" Top="0" Width="98.26778" Height="30.23624" DataField="YCBH" DataSet="dswzrkdmx" DataSetName="wzrkdmx" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="418 9161"/>
      <TfrxMemoView Name="Memo27" Left="445.98454" Top="0" Width="60.47248" Height="30.23624" DataField="JLDW" DataSet="dswzrkdmx" DataSetName="wzrkdmx" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="只"/>
      <TfrxMemoView Name="Memo28" Left="506.45702" Top="0" Width="86.92919" Height="30.23624" DataSet="dswzrkdmx" DataSetName="wzrkdmx" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[wzrkdmx.&#34;DJ&#34;]"/>
      <TfrxMemoView Name="Memo29" Left="593.38621" Top="0" Width="79.37013" Height="30.23624" DataField="SL" DataSet="dswzrkdmx" DataSetName="wzrkdmx" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="10"/>
      <TfrxMemoView Name="Memo30" Left="755.906" Top="0" Width="83.14966" Height="30.23624" DataSet="dswzrkdmx" DataSetName="wzrkdmx" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[wzrkdmx.&#34;GQSJ&#34;]"/>
      <TfrxMemoView Name="Memo31" Left="672.75634" Top="0" Width="83.14966" Height="30.23624" DataSet="dswzrkdmx" DataSetName="wzrkdmx" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[wzrkdmx.&#34;JE&#34;]"/>
      <TfrxMemoView Name="Memo32" Left="839.05566" Top="0" Width="90.70872" Height="30.23624" DataSet="dswzrkdmx" DataSetName="wzrkdmx" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="[wzrkdmx.&#34;PCH&#34;]"/>
      <TfrxMemoView Name="Memo33" Left="933.54391" Top="0" Width="75.5906" Height="30.23624" DataField="WZZT" DataSet="dswzrkdmx" DataSetName="wzrkdmx" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="新品"/>
    </TfrxMasterData>
    <TfrxChild Name="Child1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="30.23624" Left="0" Top="294.80334" Width="1009.13451">
      <TfrxMemoView Name="Memo22" Left="37.7953" Top="0" Width="105.82684" Height="30.23624" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo34" Left="143.62214" Top="0" Width="105.82684" Height="30.23624" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo35" Left="249.44898" Top="0" Width="98.26778" Height="30.23624" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo47" Left="347.71676" Top="0" Width="98.26778" Height="30.23624" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo48" Left="445.98454" Top="0" Width="60.47248" Height="30.23624" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo49" Left="506.45702" Top="0" Width="86.92919" Height="30.23624" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo50" Left="593.38621" Top="0" Width="79.37013" Height="30.23624" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo51" Left="672.75634" Top="0" Width="83.14966" Height="30.23624" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo52" Left="755.906" Top="0" Width="83.14966" Height="30.23624" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo53" Left="839.05566" Top="0" Width="94.48825" Height="30.23624" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo54" Left="933.54391" Top="0" Width="75.5906" Height="30.23624" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo55" Left="0" Top="0" Width="37.7953" Height="30.23624" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
    </TfrxChild>
    <TfrxColumnFooter Name="ColumnFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="151.1812" Left="0" Top="408.18924" Width="1009.13451">
      <TfrxMemoView Name="Memo66" Left="0" Top="26.45671" Width="495.11843" Height="30.23624" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="业务主管部门（公章）"/>
      <TfrxMemoView Name="Memo67" Left="495.11843" Top="26.45671" Width="514.01608" Height="30.23624" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="凭证号（公章）"/>
      <TfrxMemoView Name="Memo69" Left="37.7953" Top="56.69295" Width="124.72449" Height="94.48825" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo71" Left="200.31509" Top="56.69295" Width="128.50402" Height="94.48825" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo73" Left="366.61441" Top="56.69295" Width="128.50402" Height="94.48825" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo75" Left="532.91373" Top="56.69295" Width="120.94496" Height="94.48825" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo78" Left="691.65399" Top="56.69295" Width="120.94496" Height="94.48825" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo76" Left="812.59895" Top="56.69295" Width="37.7953" Height="94.48825" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="经办人"/>
      <TfrxMemoView Name="Memo77" Left="653.85869" Top="56.69295" Width="37.7953" Height="94.48825" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="业务主管"/>
      <TfrxMemoView Name="Memo74" Left="495.11843" Top="56.69295" Width="37.7953" Height="94.48825" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="主管领导"/>
      <TfrxMemoView Name="Memo72" Left="328.81911" Top="56.69295" Width="37.7953" Height="94.48825" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="经办人"/>
      <TfrxMemoView Name="Memo70" Left="162.51979" Top="56.69295" Width="37.7953" Height="94.48825" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="处领导"/>
      <TfrxMemoView Name="Memo68" Left="0" Top="56.69295" Width="37.7953" Height="94.48825" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="部领导"/>
      <TfrxMemoView Name="Memo79" Left="850.39425" Top="56.69295" Width="158.74026" Height="60.47248" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo80" Left="850.39425" Top="117.16543" Width="158.74026" Height="34.01577" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="        年   月   日"/>
      <TfrxMemoView Name="Memo6" Left="0" Top="0" Width="1009.13451" Height="26.45671" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="第          /          页   本页收       项   金额                         元     本批应收          项              件     金额                         元    本批实收          项              件   金额                         元"/>
      <TfrxMemoView Name="COUNT" Left="143.62214" Top="0" Width="22.67718" Height="26.45671" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[COUNT(MasterData1)]"/>
      <TfrxMemoView Name="Memo81" Left="215.43321" Top="0" Width="79.37013" Height="26.45671" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;wzrkdmx.&#34;JE&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo280" Left="370.39394" Top="56.69295" Width="124.72449" Height="94.48825" DataSet="dswzrkd" DataSetName="wzrkd" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[wzrkd.&#34;JBR&#34;]"/>
      <TfrxMemoView Name="Memo2" Left="377.953" Top="5.77953" Width="94.48825" Height="18.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[wzrkd.&#34;XS&#34;]"/>
      <TfrxMemoView Name="Memo8" Left="430.86642" Top="5.55906" Width="94.48825" Height="18.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[wzrkd.&#34;ZSL&#34;]"/>
      <TfrxMemoView Name="Memo23" Left="542.47279" Top="5.77953" Width="94.48825" Height="18.89765" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[wzrkd.&#34;ZJE&#34;]"/>
      <TfrxMemoView Name="Memo9" Left="20.11812" Top="5.77953" Width="49.13389" Height="18.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[Page#]"/>
      <TfrxMemoView Name="Memo56" Left="56.47248" Top="6.55906" Width="49.13389" Height="18.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[TotalPages#]"/>
    </TfrxColumnFooter>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="118.2047" Left="0" Top="582.04762" Width="1009.13451">
      <TfrxBarcode2DView Name="MXEWM1" Left="11.33859" Top="0" Width="114" Height="114" Visible="False" StretchMode="smActualHeight" BarType="bcCodeQR" BarProperties.Encoding="qrAuto" BarProperties.QuietZone="0" BarProperties.ErrorLevels="ecL" BarProperties.PixelSize="4" BarProperties.CodePage="0" Rotation="0" ShowText="False" Text="L0127200051,ASDES99999,ASDES99999,26.32,10,263.20,2020-03-18|L0127200049,ASDES99999,ASDES99999,26.32,10,263.20,2020-03-18|L0127200053,ASDES99999,ASDES99999,26.32,10,263.20,2020-03-18|L0127200064,ASDES99999,ASDES99999,26.32,10,263.20,2020-03-18" Zoom="0.5" FontScaled="True" QuietZone="0"/>
      <TfrxBarcode2DView Name="MXEWM2" Left="192.75603" Top="0" Width="82" Height="82" StretchMode="smActualHeight" BarType="bcCodeQR" BarProperties.Encoding="qrAuto" BarProperties.QuietZone="0" BarProperties.ErrorLevels="ecL" BarProperties.PixelSize="4" BarProperties.CodePage="0" Rotation="0" ShowText="False" Text="L0127200057,ASDES99999,ASDES99999,26.32,10,263.20,2020-03-18|L0127200061,ASDES99999,ASDES99999,26.32,10,263.20,2020-03-18" Zoom="0.5" FontScaled="True" QuietZone="0"/>
      <TfrxBarcode2DView Name="MXEWM3" Left="321.26005" Top="0" Width="114" Height="114" Visible="False" StretchMode="smActualHeight" BarType="bcCodeQR" BarProperties.Encoding="qrAuto" BarProperties.QuietZone="0" BarProperties.ErrorLevels="ecL" BarProperties.PixelSize="4" BarProperties.CodePage="0" Rotation="0" ShowText="False" Text="L0127200054,ASDES99999,ASDES99999,26.32,10,263.20,2020-03-18|L0127200055,ASDES99999,ASDES99999,26.32,10,263.20,2020-03-18|L0127200039,ASDES99999,ASDES99999,26.32,10,263.20,2020-03-18|L0127200035,ASDES99999,ASDES99999,26.32,10,263.20,2020-03-18" Zoom="0.5" FontScaled="True" QuietZone="0"/>
    </TfrxPageFooter>
    <TfrxGroupFooter Name="GroupFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="0" Left="0" Top="347.71676" Width="1009.13451" OnBeforePrint="GroupFooter1OnBeforePrint"/>
  </TfrxReportPage>
  <TfrxReportPage Name="Page2" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="9" LeftMargin="20" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxGroupHeader Name="GroupHeader2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="200.31509" Left="0" Top="18.89765" Width="1009.13451" Condition="wzrkd.&#34;RKDH&#34;" ReprintOnNewPage="True" ShowChildIfDrillDown="True" StartNewPage="True">
      <TfrxMemoView Name="Memo90" Left="0" Top="166.29932" Width="37.7953" Height="34.01577" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="序号"/>
      <TfrxMemoView Name="Memo91" Left="37.7953" Top="166.29932" Width="105.82684" Height="34.01577" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="物资编码"/>
      <TfrxMemoView Name="Memo92" Left="143.62214" Top="166.29932" Width="105.82684" Height="34.01577" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="物资名称"/>
      <TfrxMemoView Name="Memo93" Left="249.44898" Top="166.29932" Width="98.26778" Height="34.01577" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="规格型号"/>
      <TfrxMemoView Name="Memo94" Left="347.71676" Top="166.29932" Width="98.26778" Height="34.01577" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="原厂编号"/>
      <TfrxMemoView Name="Memo95" Left="445.98454" Top="166.29932" Width="60.47248" Height="34.01577" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="单位"/>
      <TfrxMemoView Name="Memo96" Left="506.45702" Top="166.29932" Width="86.92919" Height="34.01577" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="单价(元)"/>
      <TfrxMemoView Name="Memo97" Left="593.38621" Top="166.29932" Width="79.37013" Height="34.01577" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="入库数量"/>
      <TfrxMemoView Name="Memo98" Left="672.75634" Top="166.29932" Width="83.14966" Height="34.01577" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="金额(元)"/>
      <TfrxMemoView Name="Memo99" Left="755.906" Top="166.29932" Width="83.14966" Height="34.01577" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="过期时间"/>
      <TfrxMemoView Name="Memo100" Left="839.05566" Top="166.29932" Width="94.48825" Height="34.01577" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="批次号"/>
      <TfrxMemoView Name="Memo101" Left="933.54391" Top="166.29932" Width="75.5906" Height="34.01577" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="物资状态"/>
      <TfrxMemoView Name="Memo102" Left="445.98454" Top="113.3859" Width="94.48825" Height="18.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="tahoma" Font.Style="0" ParentFont="False" Text="物资来源："/>
      <TfrxMemoView Name="Memo104" Left="37.7953" Top="113.3859" Width="94.48825" Height="18.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="tahoma" Font.Style="0" ParentFont="False" Text="入库单号："/>
      <TfrxMemoView Name="Memo105" Left="37.7953" Top="139.84261" Width="94.48825" Height="18.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="tahoma" Font.Style="0" ParentFont="False" Text="凭证号："/>
      <TfrxMemoView Name="Memo106" Left="249.44898" Top="139.84261" Width="94.48825" Height="18.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="tahoma" Font.Style="0" ParentFont="False" Text="来料单位："/>
      <TfrxMemoView Name="Memo107" Left="445.98454" Top="139.84261" Width="94.48825" Height="18.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="tahoma" Font.Style="0" ParentFont="False" Text="库房名称："/>
      <TfrxMemoView Name="Memo109" Left="670.97681" Top="113.3859" Width="94.48825" Height="18.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="创建时间："/>
      <TfrxMemoView Name="Memo110" Left="671.75634" Top="139.84261" Width="94.48825" Height="18.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="入库时间："/>
      <TfrxMemoView Name="Memo111" Left="521.57514" Top="112.60637" Width="132.28355" Height="18.89765" DataField="WZLY" DataSet="dswzrkd" DataSetName="wzrkd" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="地方采购"/>
      <TfrxMemoView Name="Memo113" Left="117.16543" Top="113.3859" Width="124.72449" Height="18.89765" DataField="RKDH" DataSet="dswzrkd" DataSetName="wzrkd" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="RK20200318142243"/>
      <TfrxMemoView Name="Memo114" Left="117.16543" Top="139.84261" Width="124.72449" Height="18.89765" DataField="PZH" DataSet="dswzrkd" DataSetName="wzrkd" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo115" Left="325.03958" Top="139.84261" Width="113.3859" Height="18.89765" DataSet="dswzrkd" DataSetName="wzrkd" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[wzrkd.&#34;LLDW&#34;]"/>
      <TfrxMemoView Name="Memo116" Left="521.57514" Top="139.84261" Width="132.28355" Height="18.89765" DataField="KFMC" DataSet="dswzrkd" DataSetName="wzrkd" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="1号库"/>
      <TfrxMemoView Name="Memo120" Left="744.56741" Top="113.3859" Width="124.72449" Height="18.89765" DataSet="dswzrkdmx" DataSetName="wzrkdmx" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[wzrkd.&#34;CJSJ&#34;]"/>
      <TfrxMemoView Name="Memo121" Left="744.56741" Top="139.84261" Width="124.72449" Height="18.89765" DataSet="dswzrkdmx" DataSetName="wzrkdmx" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[wzrkd.&#34;RKSJ&#34;]"/>
      <TfrxMemoView Name="Memo122" Left="364.724645" Top="11.33859" Width="302.3624" Height="37.7953" Font.Charset="1" Font.Color="-16777208" Font.Height="-21" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="物资入库单(收料凭证)"/>
      <TfrxMemoView Name="Memo123" Left="563.14997" Top="64.25201" Width="253.22851" Height="18.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="第二联     填实收数后收物单位留存"/>
      <TfrxMemoView Name="Memo179" Left="249.44898" Top="113.3859" Width="94.48825" Height="18.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="tahoma" Font.Style="0" ParentFont="False" Text="入库类别："/>
      <TfrxMemoView Name="Memo198" Left="325.03958" Top="113.3859" Width="113.3859" Height="18.89765" DataField="RKLB" DataSet="dswzrkd" DataSetName="wzrkd" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="自筹入库"/>
      <TfrxBarcode2DView Name="Barcode2D11" Left="861.73284" Top="26.45671" Width="118.4" Height="118.4" StretchMode="smActualHeight" BarType="bcCodeQR" BarProperties.Encoding="qrAuto" BarProperties.QuietZone="0" BarProperties.ErrorLevels="ecL" BarProperties.PixelSize="4" BarProperties.CodePage="0" DataField="EWMZ" DataSet="dswzrkd" DataSetName="wzrkd" Rotation="0" ShowText="False" Text="RK20200318142243,地方采购,1号库,2020-03-18,自筹入库,,hunan,2020-03-18,pfj,18,180,4737.60" Zoom="0.8" FontScaled="True" QuietZone="0"/>
    </TfrxGroupHeader>
    <TfrxMasterData Name="MasterData2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="30.23624" Left="0" Top="241.88992" Width="1009.13451" OnBeforePrint="MasterData1OnBeforePrint" ColumnWidth="0" ColumnGap="0" DataSet="dswzrkdmx" DataSetName="wzrkdmx" RowCount="0">
      <TfrxMemoView Name="Memo124" Left="37.7953" Top="0" Width="105.82684" Height="30.23624" DataField="WZBM" DataSet="dswzrkdmx" DataSetName="wzrkdmx" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="L0127200061"/>
      <TfrxMemoView Name="Memo125" Left="143.62214" Top="0" Width="105.82684" Height="30.23624" DataField="WZMC" DataSet="dswzrkdmx" DataSetName="wzrkdmx" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="油底壳"/>
      <TfrxMemoView Name="Memo126" Left="249.44898" Top="0" Width="98.26778" Height="30.23624" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo127" Left="347.71676" Top="0" Width="98.26778" Height="30.23624" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo128" Left="445.98454" Top="0" Width="60.47248" Height="30.23624" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo129" Left="506.45702" Top="0" Width="86.92919" Height="30.23624" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo130" Left="593.38621" Top="0" Width="79.37013" Height="30.23624" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo131" Left="672.75634" Top="0" Width="83.14966" Height="30.23624" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo132" Left="755.906" Top="0" Width="83.14966" Height="30.23624" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo133" Left="839.05566" Top="0" Width="94.48825" Height="30.23624" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo134" Left="933.54391" Top="0" Width="75.5906" Height="30.23624" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo135" Left="0" Top="0" Width="37.7953" Height="30.23624" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[Line]"/>
      <TfrxMemoView Name="Memo138" Left="249.44898" Top="0" Width="98.26778" Height="30.23624" DataField="GGXH" DataSet="dswzrkdmx" DataSetName="wzrkdmx" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="1"/>
      <TfrxMemoView Name="Memo139" Left="347.71676" Top="0" Width="98.26778" Height="30.23624" DataField="YCBH" DataSet="dswzrkdmx" DataSetName="wzrkdmx" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="418 9161"/>
      <TfrxMemoView Name="Memo140" Left="445.98454" Top="0" Width="60.47248" Height="30.23624" DataField="JLDW" DataSet="dswzrkdmx" DataSetName="wzrkdmx" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="只"/>
      <TfrxMemoView Name="Memo141" Left="506.45702" Top="0" Width="86.92919" Height="30.23624" DataSet="dswzrkdmx" DataSetName="wzrkdmx" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[wzrkdmx.&#34;DJ&#34;]"/>
      <TfrxMemoView Name="Memo142" Left="593.38621" Top="0" Width="79.37013" Height="30.23624" DataField="SL" DataSet="dswzrkdmx" DataSetName="wzrkdmx" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="10"/>
      <TfrxMemoView Name="Memo143" Left="755.906" Top="0" Width="83.14966" Height="30.23624" DataSet="dswzrkdmx" DataSetName="wzrkdmx" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[wzrkdmx.&#34;GQSJ&#34;]"/>
      <TfrxMemoView Name="Memo144" Left="672.75634" Top="0" Width="83.14966" Height="30.23624" DataSet="dswzrkdmx" DataSetName="wzrkdmx" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[wzrkdmx.&#34;JE&#34;]"/>
      <TfrxMemoView Name="Memo145" Left="839.05566" Top="0" Width="90.70872" Height="30.23624" DataSet="dswzrkdmx" DataSetName="wzrkdmx" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="[wzrkdmx.&#34;PCH&#34;]"/>
      <TfrxMemoView Name="Memo146" Left="933.54391" Top="0" Width="75.5906" Height="30.23624" DataField="WZZT" DataSet="dswzrkdmx" DataSetName="wzrkdmx" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="新品"/>
    </TfrxMasterData>
    <TfrxChild Name="Child2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="30.23624" Left="0" Top="294.80334" Width="1009.13451">
      <TfrxMemoView Name="Memo147" Left="37.7953" Top="0" Width="105.82684" Height="30.23624" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo148" Left="143.62214" Top="0" Width="105.82684" Height="30.23624" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo149" Left="249.44898" Top="0" Width="98.26778" Height="30.23624" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo150" Left="347.71676" Top="0" Width="98.26778" Height="30.23624" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo151" Left="445.98454" Top="0" Width="60.47248" Height="30.23624" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo152" Left="506.45702" Top="0" Width="86.92919" Height="30.23624" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo153" Left="593.38621" Top="0" Width="79.37013" Height="30.23624" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo154" Left="672.75634" Top="0" Width="83.14966" Height="30.23624" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo155" Left="755.906" Top="0" Width="83.14966" Height="30.23624" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo156" Left="839.05566" Top="0" Width="94.48825" Height="30.23624" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo157" Left="933.54391" Top="0" Width="75.5906" Height="30.23624" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo158" Left="0" Top="0" Width="37.7953" Height="30.23624" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
    </TfrxChild>
    <TfrxColumnFooter Name="ColumnFooter2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="151.1812" Left="0" Top="408.18924" Width="1009.13451">
      <TfrxMemoView Name="Memo159" Left="0" Top="26.45671" Width="495.11843" Height="30.23624" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="业务主管部门（公章）"/>
      <TfrxMemoView Name="Memo160" Left="495.11843" Top="26.45671" Width="514.01608" Height="30.23624" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="凭证号（公章）"/>
      <TfrxMemoView Name="Memo161" Left="37.7953" Top="56.69295" Width="124.72449" Height="94.48825" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo162" Left="200.31509" Top="56.69295" Width="128.50402" Height="94.48825" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo163" Left="366.61441" Top="56.69295" Width="128.50402" Height="94.48825" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo164" Left="532.91373" Top="56.69295" Width="120.94496" Height="94.48825" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo165" Left="691.65399" Top="56.69295" Width="120.94496" Height="94.48825" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo166" Left="812.59895" Top="56.69295" Width="37.7953" Height="94.48825" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="经办人"/>
      <TfrxMemoView Name="Memo167" Left="653.85869" Top="56.69295" Width="37.7953" Height="94.48825" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="业务主管"/>
      <TfrxMemoView Name="Memo168" Left="495.11843" Top="56.69295" Width="37.7953" Height="94.48825" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="主管领导"/>
      <TfrxMemoView Name="Memo169" Left="328.81911" Top="56.69295" Width="37.7953" Height="94.48825" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="经办人"/>
      <TfrxMemoView Name="Memo170" Left="162.51979" Top="56.69295" Width="37.7953" Height="94.48825" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="处领导"/>
      <TfrxMemoView Name="Memo171" Left="0" Top="56.69295" Width="37.7953" Height="94.48825" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="部领导"/>
      <TfrxMemoView Name="Memo172" Left="850.39425" Top="56.69295" Width="158.74026" Height="60.47248" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo173" Left="850.39425" Top="117.16543" Width="158.74026" Height="34.01577" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="        年   月   日"/>
      <TfrxMemoView Name="Memo286" Left="370.39394" Top="56.69295" Width="124.72449" Height="94.48825" DataSet="dswzrkd" DataSetName="wzrkd" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[wzrkd.&#34;JBR&#34;]"/>
      <TfrxMemoView Name="Memo174" Left="0" Top="0" Width="1009.13451" Height="26.45671" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="第          /          页   本页收       项   金额                         元     本批应收          项              件     金额                         元    本批实收          项              件   金额                         元"/>
      <TfrxMemoView Name="Memo175" Left="143.62214" Top="0" Width="22.67718" Height="26.45671" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[COUNT(MasterData2)]"/>
      <TfrxMemoView Name="Memo24" Left="222.99227" Top="5.77953" Width="94.48825" Height="18.89765" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[SUM(&#60;wzrkdmx.&#34;JE&#34;&#62;,MasterData2)]"/>
      <TfrxMemoView Name="Memo58" Left="381.73253" Top="4.77953" Width="94.48825" Height="18.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[wzrkd.&#34;XS&#34;]"/>
      <TfrxMemoView Name="Memo63" Left="435.98454" Top="4.77953" Width="94.48825" Height="18.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[wzrkd.&#34;ZSL&#34;]"/>
      <TfrxMemoView Name="Memo82" Left="538.14997" Top="4.77953" Width="94.48825" Height="18.89765" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[wzrkd.&#34;ZJE&#34;]"/>
      <TfrxMemoView Name="Memo87" Left="18.11812" Top="5.77953" Width="52.91342" Height="18.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[Page#]"/>
      <TfrxMemoView Name="Memo108" Left="61.25201" Top="5.77953" Width="94.48825" Height="18.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[TotalPages#]"/>
    </TfrxColumnFooter>
    <TfrxGroupFooter Name="GroupFooter2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="0" Left="0" Top="347.71676" Width="1009.13451" OnBeforePrint="GroupFooter1OnBeforePrint"/>
    <TfrxPageFooter Name="PageFooter2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="118.2992126" Left="0" Top="582.04762" Width="1009.13451">
      <TfrxBarcode2DView Name="MXEWM4" Left="37.7953" Top="0" Width="114" Height="114" Visible="False" StretchMode="smActualHeight" BarType="bcCodeQR" BarProperties.Encoding="qrAuto" BarProperties.QuietZone="0" BarProperties.ErrorLevels="ecL" BarProperties.PixelSize="4" BarProperties.CodePage="0" Rotation="0" ShowText="False" Text="L0127200051,ASDES99999,ASDES99999,26.32,10,263.20,2020-03-18|L0127200049,ASDES99999,ASDES99999,26.32,10,263.20,2020-03-18|L0127200053,ASDES99999,ASDES99999,26.32,10,263.20,2020-03-18|L0127200064,ASDES99999,ASDES99999,26.32,10,263.20,2020-03-18" Zoom="0.5" FontScaled="True" QuietZone="0"/>
      <TfrxBarcode2DView Name="MXEWM5" Left="188.9765" Top="0" Width="82" Height="82" StretchMode="smActualHeight" BarType="bcCodeQR" BarProperties.Encoding="qrAuto" BarProperties.QuietZone="0" BarProperties.ErrorLevels="ecL" BarProperties.PixelSize="4" BarProperties.CodePage="0" Rotation="0" ShowText="False" Text="L0127200057,ASDES99999,ASDES99999,26.32,10,263.20,2020-03-18|L0127200061,ASDES99999,ASDES99999,26.32,10,263.20,2020-03-18" Zoom="0.5" FontScaled="True" QuietZone="0"/>
      <TfrxBarcode2DView Name="MXEWM6" Left="309.92146" Top="0" Width="114" Height="114" Visible="False" StretchMode="smActualHeight" BarType="bcCodeQR" BarProperties.Encoding="qrAuto" BarProperties.QuietZone="0" BarProperties.ErrorLevels="ecL" BarProperties.PixelSize="4" BarProperties.CodePage="0" Rotation="0" ShowText="False" Text="L0127200054,ASDES99999,ASDES99999,26.32,10,263.20,2020-03-18|L0127200055,ASDES99999,ASDES99999,26.32,10,263.20,2020-03-18|L0127200039,ASDES99999,ASDES99999,26.32,10,263.20,2020-03-18|L0127200035,ASDES99999,ASDES99999,26.32,10,263.20,2020-03-18" Zoom="0.5" FontScaled="True" QuietZone="0"/>
    </TfrxPageFooter>
  </TfrxReportPage>
  <TfrxReportPage Name="Page3" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="9" LeftMargin="20" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxGroupHeader Name="GroupHeader3" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="200.31509" Left="0" Top="18.89765" Width="1009.13451" Condition="wzrkd.&#34;RKDH&#34;" ReprintOnNewPage="True" ShowChildIfDrillDown="True" StartNewPage="True">
      <TfrxMemoView Name="Memo185" Left="0" Top="166.29932" Width="37.7953" Height="34.01577" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="序号"/>
      <TfrxMemoView Name="Memo186" Left="37.7953" Top="166.29932" Width="105.82684" Height="34.01577" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="物资编码"/>
      <TfrxMemoView Name="Memo187" Left="143.62214" Top="166.29932" Width="105.82684" Height="34.01577" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="物资名称"/>
      <TfrxMemoView Name="Memo188" Left="249.44898" Top="166.29932" Width="98.26778" Height="34.01577" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="规格型号"/>
      <TfrxMemoView Name="Memo189" Left="347.71676" Top="166.29932" Width="98.26778" Height="34.01577" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="原厂编号"/>
      <TfrxMemoView Name="Memo190" Left="445.98454" Top="166.29932" Width="60.47248" Height="34.01577" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="单位"/>
      <TfrxMemoView Name="Memo191" Left="506.45702" Top="166.29932" Width="86.92919" Height="34.01577" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="单价(元)"/>
      <TfrxMemoView Name="Memo192" Left="593.38621" Top="166.29932" Width="79.37013" Height="34.01577" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="入库数量"/>
      <TfrxMemoView Name="Memo193" Left="672.75634" Top="166.29932" Width="83.14966" Height="34.01577" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="金额(元)"/>
      <TfrxMemoView Name="Memo194" Left="755.906" Top="166.29932" Width="83.14966" Height="34.01577" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="过期时间"/>
      <TfrxMemoView Name="Memo195" Left="839.05566" Top="166.29932" Width="94.48825" Height="34.01577" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="批次号"/>
      <TfrxMemoView Name="Memo196" Left="933.54391" Top="166.29932" Width="75.5906" Height="34.01577" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="物资状态"/>
      <TfrxMemoView Name="Memo197" Left="445.98454" Top="113.3859" Width="94.48825" Height="18.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="tahoma" Font.Style="0" ParentFont="False" Text="物资来源："/>
      <TfrxMemoView Name="Memo199" Left="37.7953" Top="113.3859" Width="94.48825" Height="18.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="tahoma" Font.Style="0" ParentFont="False" Text="入库单号："/>
      <TfrxMemoView Name="Memo200" Left="37.7953" Top="139.84261" Width="94.48825" Height="18.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="tahoma" Font.Style="0" ParentFont="False" Text="凭证号："/>
      <TfrxMemoView Name="Memo201" Left="249.44898" Top="139.84261" Width="94.48825" Height="18.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="tahoma" Font.Style="0" ParentFont="False" Text="来料单位："/>
      <TfrxMemoView Name="Memo202" Left="445.98454" Top="139.84261" Width="94.48825" Height="18.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="tahoma" Font.Style="0" ParentFont="False" Text="库房名称："/>
      <TfrxMemoView Name="Memo204" Left="670.97681" Top="113.3859" Width="94.48825" Height="18.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="创建时间："/>
      <TfrxMemoView Name="Memo205" Left="671.75634" Top="139.84261" Width="94.48825" Height="18.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="入库时间："/>
      <TfrxMemoView Name="Memo206" Left="521.57514" Top="112.60637" Width="124.72449" Height="18.89765" DataField="WZLY" DataSet="dswzrkd" DataSetName="wzrkd" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[wzrkd.&#34;WZLY&#34;]"/>
      <TfrxMemoView Name="Memo208" Left="117.16543" Top="113.3859" Width="124.72449" Height="18.89765" DataField="RKDH" DataSet="dswzrkd" DataSetName="wzrkd" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[wzrkd.&#34;RKDH&#34;]"/>
      <TfrxMemoView Name="Memo209" Left="117.16543" Top="139.84261" Width="124.72449" Height="18.89765" DataField="PZH" DataSet="dswzrkd" DataSetName="wzrkd" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[wzrkd.&#34;PZH&#34;]"/>
      <TfrxMemoView Name="Memo210" Left="325.03958" Top="139.84261" Width="124.72449" Height="18.89765" DataSet="dswzrkd" DataSetName="wzrkd" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[wzrkd.&#34;LLDW&#34;]"/>
      <TfrxMemoView Name="Memo211" Left="521.57514" Top="139.84261" Width="124.72449" Height="18.89765" DataField="KFMC" DataSet="dswzrkd" DataSetName="wzrkd" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[wzrkd.&#34;KFMC&#34;]"/>
      <TfrxMemoView Name="Memo214" Left="850.39425" Top="139.84261" Width="400.63018" Height="18.89765" DataSet="dswzrkd" DataSetName="wzrkd" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo215" Left="744.56741" Top="113.3859" Width="124.72449" Height="18.89765" DataSet="dswzrkdmx" DataSetName="wzrkdmx" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[wzrkd.&#34;CJSJ&#34;]"/>
      <TfrxMemoView Name="Memo216" Left="744.56741" Top="139.84261" Width="124.72449" Height="18.89765" DataSet="dswzrkdmx" DataSetName="wzrkdmx" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[wzrkd.&#34;RKSJ&#34;]"/>
      <TfrxMemoView Name="Memo217" Left="379.842765" Top="11.33859" Width="302.3624" Height="37.7953" Font.Charset="1" Font.Color="-16777208" Font.Height="-21" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="物资入库单(收料凭证)"/>
      <TfrxMemoView Name="Memo218" Left="563.14997" Top="56.69295" Width="253.22851" Height="18.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="第三联     填实收数后返发物单位"/>
      <TfrxMemoView Name="Memo207" Left="249.44898" Top="113.3859" Width="94.48825" Height="18.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="tahoma" Font.Style="0" ParentFont="False" Text="入库类别："/>
      <TfrxMemoView Name="Memo274" Left="325.03958" Top="113.3859" Width="124.72449" Height="18.89765" DataField="RKLB" DataSet="dswzrkd" DataSetName="wzrkd" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[wzrkd.&#34;RKLB&#34;]"/>
      <TfrxBarcode2DView Name="Barcode2D12" Left="861.73284" Top="26.45671" Width="118.4" Height="118.4" StretchMode="smActualHeight" BarType="bcCodeQR" BarProperties.Encoding="qrAuto" BarProperties.QuietZone="0" BarProperties.ErrorLevels="ecL" BarProperties.PixelSize="4" BarProperties.CodePage="0" DataField="EWMZ" DataSet="dswzrkd" DataSetName="wzrkd" Rotation="0" ShowText="False" Text="RK20200318142243,地方采购,1号库,2020-03-18,自筹入库,,hunan,2020-03-18,pfj,18,180,4737.60" Zoom="0.8" FontScaled="True" QuietZone="0"/>
    </TfrxGroupHeader>
    <TfrxMasterData Name="MasterData3" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="30.23624" Left="0" Top="241.88992" Width="1009.13451" OnBeforePrint="MasterData1OnBeforePrint" ColumnWidth="0" ColumnGap="0" DataSet="dswzrkdmx" DataSetName="wzrkdmx" RowCount="0">
      <TfrxMemoView Name="Memo219" Left="37.7953" Top="0" Width="105.82684" Height="30.23624" DataField="WZBM" DataSet="dswzrkdmx" DataSetName="wzrkdmx" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="[wzrkdmx.&#34;WZBM&#34;]"/>
      <TfrxMemoView Name="Memo220" Left="143.62214" Top="0" Width="105.82684" Height="30.23624" DataField="WZMC" DataSet="dswzrkdmx" DataSetName="wzrkdmx" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="[wzrkdmx.&#34;WZMC&#34;]"/>
      <TfrxMemoView Name="Memo221" Left="249.44898" Top="0" Width="98.26778" Height="30.23624" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo222" Left="347.71676" Top="0" Width="98.26778" Height="30.23624" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo223" Left="445.98454" Top="0" Width="60.47248" Height="30.23624" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo224" Left="506.45702" Top="0" Width="86.92919" Height="30.23624" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo225" Left="593.38621" Top="0" Width="79.37013" Height="30.23624" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo226" Left="672.75634" Top="0" Width="83.14966" Height="30.23624" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo227" Left="755.906" Top="0" Width="83.14966" Height="30.23624" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo228" Left="839.05566" Top="0" Width="94.48825" Height="30.23624" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo229" Left="933.54391" Top="0" Width="75.5906" Height="30.23624" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo230" Left="0" Top="0" Width="37.7953" Height="30.23624" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[Line]"/>
      <TfrxMemoView Name="Memo233" Left="249.44898" Top="0" Width="98.26778" Height="30.23624" DataField="GGXH" DataSet="dswzrkdmx" DataSetName="wzrkdmx" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="[wzrkdmx.&#34;GGXH&#34;]"/>
      <TfrxMemoView Name="Memo234" Left="347.71676" Top="0" Width="98.26778" Height="30.23624" DataField="YCBH" DataSet="dswzrkdmx" DataSetName="wzrkdmx" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="[wzrkdmx.&#34;YCBH&#34;]"/>
      <TfrxMemoView Name="Memo235" Left="445.98454" Top="0" Width="60.47248" Height="30.23624" DataField="JLDW" DataSet="dswzrkdmx" DataSetName="wzrkdmx" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="[wzrkdmx.&#34;JLDW&#34;]"/>
      <TfrxMemoView Name="Memo236" Left="506.45702" Top="0" Width="86.92919" Height="30.23624" DataSet="dswzrkdmx" DataSetName="wzrkdmx" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[wzrkdmx.&#34;DJ&#34;]"/>
      <TfrxMemoView Name="Memo237" Left="593.38621" Top="0" Width="79.37013" Height="30.23624" DataField="SL" DataSet="dswzrkdmx" DataSetName="wzrkdmx" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[wzrkdmx.&#34;SL&#34;]"/>
      <TfrxMemoView Name="Memo238" Left="755.906" Top="0" Width="83.14966" Height="30.23624" DataSet="dswzrkdmx" DataSetName="wzrkdmx" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[wzrkdmx.&#34;GQSJ&#34;]"/>
      <TfrxMemoView Name="Memo239" Left="672.75634" Top="0" Width="83.14966" Height="30.23624" DataSet="dswzrkdmx" DataSetName="wzrkdmx" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[wzrkdmx.&#34;JE&#34;]"/>
      <TfrxMemoView Name="Memo240" Left="839.05566" Top="0" Width="90.70872" Height="30.23624" DataSet="dswzrkdmx" DataSetName="wzrkdmx" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="[wzrkdmx.&#34;PCH&#34;]"/>
      <TfrxMemoView Name="Memo241" Left="933.54391" Top="0" Width="75.5906" Height="30.23624" DataField="WZZT" DataSet="dswzrkdmx" DataSetName="wzrkdmx" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="[wzrkdmx.&#34;WZZT&#34;]"/>
    </TfrxMasterData>
    <TfrxChild Name="Child3" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="30.23624" Left="0" Top="294.80334" Width="1009.13451">
      <TfrxMemoView Name="Memo242" Left="37.7953" Top="0" Width="105.82684" Height="30.23624" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo243" Left="143.62214" Top="0" Width="105.82684" Height="30.23624" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo244" Left="249.44898" Top="0" Width="98.26778" Height="30.23624" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo245" Left="347.71676" Top="0" Width="98.26778" Height="30.23624" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo246" Left="445.98454" Top="0" Width="60.47248" Height="30.23624" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo247" Left="506.45702" Top="0" Width="86.92919" Height="30.23624" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo248" Left="593.38621" Top="0" Width="79.37013" Height="30.23624" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo249" Left="672.75634" Top="0" Width="83.14966" Height="30.23624" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo250" Left="755.906" Top="0" Width="83.14966" Height="30.23624" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo251" Left="839.05566" Top="0" Width="94.48825" Height="30.23624" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo252" Left="933.54391" Top="0" Width="75.5906" Height="30.23624" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo253" Left="0" Top="0" Width="37.7953" Height="30.23624" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
    </TfrxChild>
    <TfrxColumnFooter Name="ColumnFooter3" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="151.1812" Left="0" Top="408.18924" Width="1009.13451">
      <TfrxMemoView Name="Memo254" Left="0" Top="26.45671" Width="495.11843" Height="30.23624" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="业务主管部门（公章）"/>
      <TfrxMemoView Name="Memo255" Left="495.11843" Top="26.45671" Width="514.01608" Height="30.23624" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="凭证号（公章）"/>
      <TfrxMemoView Name="Memo256" Left="37.7953" Top="56.69295" Width="124.72449" Height="94.48825" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo257" Left="200.31509" Top="56.69295" Width="128.50402" Height="94.48825" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo258" Left="366.61441" Top="56.69295" Width="128.50402" Height="94.48825" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo259" Left="532.91373" Top="56.69295" Width="120.94496" Height="94.48825" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo260" Left="691.65399" Top="56.69295" Width="120.94496" Height="94.48825" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo261" Left="812.59895" Top="56.69295" Width="37.7953" Height="94.48825" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="经办人"/>
      <TfrxMemoView Name="Memo262" Left="653.85869" Top="56.69295" Width="37.7953" Height="94.48825" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="业务主管"/>
      <TfrxMemoView Name="Memo263" Left="495.11843" Top="56.69295" Width="37.7953" Height="94.48825" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="主管领导"/>
      <TfrxMemoView Name="Memo264" Left="328.81911" Top="56.69295" Width="37.7953" Height="94.48825" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="经办人"/>
      <TfrxMemoView Name="Memo265" Left="162.51979" Top="56.69295" Width="37.7953" Height="94.48825" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="处领导"/>
      <TfrxMemoView Name="Memo266" Left="0" Top="56.69295" Width="37.7953" Height="94.48825" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="部领导"/>
      <TfrxMemoView Name="Memo267" Left="850.39425" Top="56.69295" Width="158.74026" Height="60.47248" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo268" Left="850.39425" Top="117.16543" Width="158.74026" Height="34.01577" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="        年   月   日"/>
      <TfrxMemoView Name="Memo288" Left="370.39394" Top="56.69295" Width="124.72449" Height="94.48825" DataSet="dswzrkd" DataSetName="wzrkd" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[wzrkd.&#34;JBR&#34;]"/>
      <TfrxMemoView Name="Memo269" Left="0" Top="0" Width="1009.13451" Height="26.45671" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="第          /          页   本页收       项   金额                         元     本批应收          项              件     金额                         元    本批实收          项              件   金额                         元"/>
      <TfrxMemoView Name="Memo270" Left="143.62214" Top="0" Width="22.67718" Height="26.45671" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[COUNT(MasterData3)]"/>
      <TfrxMemoView Name="Memo83" Left="230.55133" Top="5.77953" Width="94.48825" Height="18.89765" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[SUM(&#60;wzrkdmx.&#34;JE&#34;&#62;,MasterData3)]"/>
      <TfrxMemoView Name="Memo84" Left="381.73253" Top="5.55906" Width="94.48825" Height="18.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[wzrkd.&#34;XS&#34;]"/>
      <TfrxMemoView Name="Memo85" Left="437.98454" Top="5.55906" Width="94.48825" Height="18.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[wzrkd.&#34;ZSL&#34;]"/>
      <TfrxMemoView Name="Memo86" Left="538.81138" Top="5.55906" Width="94.48825" Height="18.89765" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[wzrkd.&#34;ZJE&#34;]"/>
      <TfrxMemoView Name="Memo117" Left="20.11812" Top="4.77953" Width="52.91342" Height="18.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[Page#]"/>
      <TfrxMemoView Name="Memo118" Left="65.03154" Top="3.77953" Width="94.48825" Height="18.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[TotalPages#]"/>
    </TfrxColumnFooter>
    <TfrxGroupFooter Name="GroupFooter3" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="0" Left="0" Top="347.71676" Width="1009.13451" OnBeforePrint="GroupFooter1OnBeforePrint"/>
    <TfrxPageFooter Name="PageFooter3" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="118.2992126" Left="0" Top="582.04762" Width="1009.13451">
      <TfrxBarcode2DView Name="MXEWM7" Left="41.57483" Top="0" Width="114" Height="114" Visible="False" StretchMode="smActualHeight" BarType="bcCodeQR" BarProperties.Encoding="qrAuto" BarProperties.QuietZone="0" BarProperties.ErrorLevels="ecL" BarProperties.PixelSize="4" BarProperties.CodePage="0" Rotation="0" ShowText="False" Text="L0127200051,ASDES99999,ASDES99999,26.32,10,263.20,2020-03-18|L0127200049,ASDES99999,ASDES99999,26.32,10,263.20,2020-03-18|L0127200053,ASDES99999,ASDES99999,26.32,10,263.20,2020-03-18|L0127200064,ASDES99999,ASDES99999,26.32,10,263.20,2020-03-18" Zoom="0.5" FontScaled="True" QuietZone="0"/>
      <TfrxBarcode2DView Name="MXEWM8" Left="196.53556" Top="0" Width="82" Height="82" StretchMode="smActualHeight" BarType="bcCodeQR" BarProperties.Encoding="qrAuto" BarProperties.QuietZone="0" BarProperties.ErrorLevels="ecL" BarProperties.PixelSize="4" BarProperties.CodePage="0" Rotation="0" ShowText="False" Text="L0127200057,ASDES99999,ASDES99999,26.32,10,263.20,2020-03-18|L0127200061,ASDES99999,ASDES99999,26.32,10,263.20,2020-03-18" Zoom="0.5" FontScaled="True" QuietZone="0"/>
      <TfrxBarcode2DView Name="MXEWM9" Left="321.26005" Top="0" Width="114" Height="114" Visible="False" StretchMode="smActualHeight" BarType="bcCodeQR" BarProperties.Encoding="qrAuto" BarProperties.QuietZone="0" BarProperties.ErrorLevels="ecL" BarProperties.PixelSize="4" BarProperties.CodePage="0" Rotation="0" ShowText="False" Text="L0127200054,ASDES99999,ASDES99999,26.32,10,263.20,2020-03-18|L0127200055,ASDES99999,ASDES99999,26.32,10,263.20,2020-03-18|L0127200039,ASDES99999,ASDES99999,26.32,10,263.20,2020-03-18|L0127200035,ASDES99999,ASDES99999,26.32,10,263.20,2020-03-18" Zoom="0.5" FontScaled="True" QuietZone="0"/>
    </TfrxPageFooter>
  </TfrxReportPage>
</TfrxReport>
