<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.6.1" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="预设" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43236.736479294" ReportOptions.Description.Text="" ReportOptions.LastChange="43912.390090706" ScriptLanguage="PascalScript" ScriptText.Text="var&#13;&#10;  PageLine1: integer;      //记录当前打印到第几行&#13;&#10;  PageMaxRow1: integer=4; //设定每页行数&#13;&#10;  pageNum1:integer=1;      //设定每页行数&#13;&#10;&#13;&#10;procedure GroupFooter1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;var&#13;&#10;  i: integer;&#13;&#10;begin&#13;&#10;  i := iif(PageLine1 =0, PageMaxRow1, PageLine1);&#13;&#10;  while i &#60; PageMaxRow1 do begin&#13;&#10;    //&#60;Line&#62; := &#60;Line&#62; + 1;&#13;&#10;    i := i + 1;&#13;&#10;    Engine.ShowBand(Child1);  //打印空白表格&#13;&#10;  end;&#13;&#10;end;&#13;&#10;//如果表体在DetaileData，则是 DetailData1OnBeforePrint( ... )&#13;&#10;procedure MasterData1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  PageLine1 := &#60;line&#62;;&#13;&#10;  if((PageLine1 = 5) or (((PageLine1 - 5) mod 4 = 0)) and (PageLine1 &#62;4)) then&#13;&#10;  begin&#13;&#10;    Engine.newpage;&#13;&#10;    pageNum1 := pageNum1 + 1;&#13;&#10;    MXEWM1.Visible := false;&#13;&#10;    MXEWM2.Visible := false;&#13;&#10;    MXEWM3.Visible := false;&#13;&#10;  end;&#13;&#10; // if ((&#60;Page&#62; = pageNum1)) then&#13;&#10;  // begin&#13;&#10;     if(&#60;wzrkdmx.&#34;MXEWM1&#34;&#62; &#60;&#62; '') then&#13;&#10;      begin&#13;&#10;       MXEWM1.Visible := true;&#13;&#10;       MXEWM1.Text := &#60;wzrkdmx.&#34;MXEWM1&#34;&#62; ;&#13;&#10;      end;&#13;&#10;     if(&#60;wzrkdmx.&#34;MXEWM1&#34;&#62; &#60;&#62; '') then&#13;&#10;      begin&#13;&#10;       MXEWM2.Visible := true;&#13;&#10;       MXEWM2.Text := &#60;wzrkdmx.&#34;MXEWM1&#34;&#62; ;&#13;&#10;      end;&#13;&#10;     if(&#60;wzrkdmx.&#34;MXEWM1&#34;&#62; &#60;&#62; '') then&#13;&#10;      begin&#13;&#10;       MXEWM3.Visible := true;&#13;&#10;       MXEWM3.Text := &#60;wzrkdmx.&#34;MXEWM1&#34;&#62; ;&#13;&#10;      end;&#13;&#10;   //end;&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="dswzrkd" DataSetName="wzrkd"/>
    <item DataSet="dswzrkdmx" DataSetName="wzrkdmx"/>
  </Datasets>
  <TfrxDataPage Name="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Orientation="poLandscape" PaperWidth="210" PaperHeight="148" PaperSize="11" LeftMargin="15" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Height="166.29932" Left="0" ParentFont="False" Top="18.89765" Width="699.21305" Condition="wzrkd.&#34;RKDH&#34;" ReprintOnNewPage="True" ShowChildIfDrillDown="True" StartNewPage="True">
      <TfrxMemoView Name="Memo1" Left="251.338745" Top="3.77953" Width="177.63791" Height="30.23624" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Tahoma" Font.Style="1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="   物资入库单"/>
      <TfrxMemoView Name="Memo2" Left="453.5436" Top="37.7953" Width="196.53556" Height="22.67718" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="第一联： 存根"/>
      <TfrxMemoView Name="Memo5" Left="37.7953" Top="120.94496" Width="71.81107" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="物资来源："/>
      <TfrxMemoView Name="Memo6" Left="230.55133" Top="120.94496" Width="71.81107" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="入库时间："/>
      <TfrxMemoView Name="Memo7" Left="453.5436" Top="120.94496" Width="71.81107" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="入库类别："/>
      <TfrxMemoView Name="Memo9" Left="0" Top="143.62214" Width="34.01577" Height="22.67718" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="序号"/>
      <TfrxMemoView Name="Memo10" Left="34.01577" Top="143.62214" Width="90.70872" Height="22.67718" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="物资编码"/>
      <TfrxMemoView Name="Memo11" Left="124.72449" Top="143.62214" Width="94.48825" Height="22.67718" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="物资名称"/>
      <TfrxMemoView Name="Memo12" Left="219.21274" Top="143.62214" Width="79.37013" Height="22.67718" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="原厂编号"/>
      <TfrxMemoView Name="Memo13" Left="359.05535" Top="143.62214" Width="30.23624" Height="22.67718" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="单位"/>
      <TfrxMemoView Name="Memo14" Left="464.88219" Top="143.62214" Width="52.91342" Height="22.67718" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="数量"/>
      <TfrxMemoView Name="Memo15" Left="298.58287" Top="143.62214" Width="60.47248" Height="22.67718" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="规格型号"/>
      <TfrxMemoView Name="Memo16" Left="517.79561" Top="143.62214" Width="75.5906" Height="22.67718" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="金额(元)"/>
      <TfrxMemoView Name="Memo17" Left="593.38621" Top="143.62214" Width="86.92919" Height="22.67718" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="批次号"/>
      <TfrxMemoView Name="Memo18" Left="389.29159" Top="143.62214" Width="75.5906" Height="22.67718" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="单价(元)"/>
      <TfrxMemoView Name="Memo19" Left="453.5436" Top="98.26778" Width="71.81107" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="库房名称："/>
      <TfrxMemoView Name="Memo20" Left="37.7953" Top="98.26778" Width="71.81107" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="入库单号："/>
      <TfrxMemoView Name="Memo23" Left="102.04731" Top="98.26778" Width="117.16543" Height="18.89765" DataField="RKDH" DataSet="dswzrkd" DataSetName="wzrkd" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="[wzrkd.&#34;RKDH&#34;]"/>
      <TfrxMemoView Name="Memo24" Left="102.04731" Top="120.94496" Width="117.16543" Height="18.89765" DataSet="dswzrkdmx" DataSetName="wzrkdmx" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="[wzrkd.&#34;WZLY&#34;]"/>
      <TfrxMemoView Name="Memo25" Left="298.58287" Top="120.94496" Width="151.1812" Height="18.89765" DataField="RKSJ" DataSet="dswzrkd" DataSetName="wzrkd" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="[wzrkd.&#34;RKSJ&#34;]"/>
      <TfrxMemoView Name="Memo26" Left="517.79561" Top="120.94496" Width="120.94496" Height="18.89765" DataSet="dswzrkdmx" DataSetName="wzrkdmx" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="[wzrkd.&#34;RKLB&#34;]"/>
      <TfrxMemoView Name="Memo27" Left="517.79561" Top="98.26778" Width="400.63018" Height="18.89765" DataSet="dswzrkdmx" DataSetName="wzrkdmx" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="[wzrkd.&#34;KFMC&#34;]"/>
      <TfrxMemoView Name="Memo205" Left="230.55133" Top="98.26778" Width="71.81107" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="来料单位："/>
      <TfrxMemoView Name="Memo206" Left="302.3624" Top="98.26778" Width="151.1812" Height="18.89765" DataSet="dswzrkd" DataSetName="wzrkd" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="[wzrkd.&#34;LLDW&#34;]"/>
      <TfrxBarcode2DView Name="Barcode2D1" Left="585.82715" Top="22.67718" Width="88.8" Height="88.8" StretchMode="smActualHeight" BarType="bcCodeQR" BarProperties.Encoding="qrAuto" BarProperties.QuietZone="0" BarProperties.ErrorLevels="ecL" BarProperties.PixelSize="4" BarProperties.CodePage="0" DataField="EWMZ" DataSet="dswzrkd" DataSetName="wzrkd" Rotation="0" ShowText="False" Text="RK20200318142243,地方采购,1号库,2020-03-18,自筹入库,,hunan,2020-03-18,pfj,18,180,4737.60" Zoom="0.6" FontScaled="True" QuietZone="0"/>
    </TfrxGroupHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22.67718" Left="0" Top="207.87415" Width="699.21305" OnBeforePrint="MasterData1OnBeforePrint" ColumnWidth="0" ColumnGap="0" DataSet="dswzrkdmx" DataSetName="wzrkdmx" RowCount="0">
      <TfrxMemoView Name="Memo29" Left="0" Top="0" Width="34.01577" Height="22.67718" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo30" Left="0" Top="0" Width="34.01577" Height="22.67718" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[Line]"/>
      <TfrxMemoView Name="Memo31" Left="34.01577" Top="0" Width="90.70872" Height="22.67718" DataField="WZBM" DataSet="dswzrkdmx" DataSetName="wzrkdmx" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="[wzrkdmx.&#34;WZBM&#34;]"/>
      <TfrxMemoView Name="Memo32" Left="124.72449" Top="0" Width="94.48825" Height="22.67718" DataField="WZMC" DataSet="dswzrkdmx" DataSetName="wzrkdmx" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="[wzrkdmx.&#34;WZMC&#34;]"/>
      <TfrxMemoView Name="Memo33" Left="219.21274" Top="0" Width="79.37013" Height="22.67718" DataField="YCBH" DataSet="dswzrkdmx" DataSetName="wzrkdmx" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="[wzrkdmx.&#34;YCBH&#34;]"/>
      <TfrxMemoView Name="Memo34" Left="359.05535" Top="0" Width="30.23624" Height="22.67718" DataField="JLDW" DataSet="dswzrkdmx" DataSetName="wzrkdmx" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[wzrkdmx.&#34;JLDW&#34;]"/>
      <TfrxMemoView Name="Memo35" Left="464.88219" Top="0" Width="52.91342" Height="22.67718" DataSet="dswzrkdmx" DataSetName="wzrkdmx" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[wzrkdmx.&#34;SL&#34;]"/>
      <TfrxMemoView Name="Memo36" Left="298.58287" Top="0" Width="60.47248" Height="22.67718" DataField="GGXH" DataSet="dswzrkdmx" DataSetName="wzrkdmx" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="[wzrkdmx.&#34;GGXH&#34;]"/>
      <TfrxMemoView Name="Memo37" Left="517.79561" Top="0" Width="75.5906" Height="22.67718" DataSet="dswzrkdmx" DataSetName="wzrkdmx" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[wzrkdmx.&#34;JE&#34;]"/>
      <TfrxMemoView Name="Memo38" Left="593.38621" Top="0" Width="86.92919" Height="22.67718" DataField="PCH" DataSet="dswzrkdmx" DataSetName="wzrkdmx" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="[wzrkdmx.&#34;PCH&#34;]"/>
      <TfrxMemoView Name="Memo39" Left="389.29159" Top="0" Width="75.5906" Height="22.67718" DataSet="dswzrkdmx" DataSetName="wzrkdmx" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[wzrkdmx.&#34;DJ&#34;]"/>
    </TfrxMasterData>
    <TfrxChild Name="Child1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22.67718" Left="0" Top="253.22851" Width="699.21305">
      <TfrxMemoView Name="Memo40" Left="0" Top="0" Width="34.01577" Height="22.67718" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo41" Left="34.01577" Top="0" Width="90.70872" Height="22.67718" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo42" Left="124.72449" Top="0" Width="94.48825" Height="22.67718" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo43" Left="219.21274" Top="0" Width="79.37013" Height="22.67718" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo44" Left="359.05535" Top="0" Width="30.23624" Height="22.67718" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo45" Left="464.88219" Top="0" Width="52.91342" Height="22.67718" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo46" Left="298.58287" Top="0" Width="60.47248" Height="22.67718" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo47" Left="517.79561" Top="0" Width="75.5906" Height="22.67718" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo48" Left="593.38621" Top="0" Width="86.92919" Height="22.67718" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo49" Left="389.29159" Top="0" Width="75.5906" Height="22.67718" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
    </TfrxChild>
    <TfrxColumnFooter Name="ColumnFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="94.48818898" Left="0" Top="359.05535" Width="699.21305">
      <TfrxMemoView Name="Memo50" Left="0" Top="0" Width="124.72449" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="合计"/>
      <TfrxMemoView Name="Memo51" Left="124.72449" Top="0" Width="173.85838" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="总金额：                    元"/>
      <TfrxMemoView Name="Memo52" Left="389.29159" Top="0" Width="75.5906" Height="18.89765" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" HAlign="haCenter" HideZeros="True" ParentFont="False" VAlign="vaCenter" Text="[AVG(&#60;wzrkdmx.&#34;DJ&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo53" Left="464.88219" Top="0" Width="52.91342" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;wzrkdmx.&#34;SL&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo63" Left="517.79561" Top="0" Width="75.5906" Height="18.89765" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;wzrkdmx.&#34;JE&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo64" Left="593.38621" Top="0" Width="86.92919" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo65" Left="298.58287" Top="0" Width="90.70872" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="小计"/>
      <TfrxMemoView Name="Memo66" Left="0" Top="18.89765" Width="124.72449" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="总金额（大写）"/>
      <TfrxMemoView Name="Memo67" Left="124.72449" Top="18.89765" Width="555.59091" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo68" Left="3" Top="54.7953" Width="124.72449" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="主管单位（公章）："/>
      <TfrxMemoView Name="Memo69" Left="282.68522" Top="54.7953" Width="56.69295" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="审核人："/>
      <TfrxMemoView Name="Memo70" Left="467.88219" Top="54.7953" Width="60.47248" Height="15.11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="经办人："/>
      <TfrxMemoView Name="Memo133" Left="528.91373" Top="53.01577" Width="400.63018" Height="18.89765" DataSet="dswzrkd" DataSetName="wzrkd" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="[wzrkd.&#34;JBR&#34;]"/>
      <TfrxMemoView Name="Memo86" Left="124.72449" Top="19.89765" Width="476.22078" Height="18.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[wzrkd.&#34;DXZJE&#34;]"/>
      <TfrxMemoView Name="Memo3" Left="173.85838" Top="1" Width="105.82684" Height="18.89765" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[wzrkd.&#34;ZJE&#34;]"/>
    </TfrxColumnFooter>
    <TfrxGroupFooter Name="GroupFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="0" Left="0" Top="298.58287" Width="699.21305"/>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="132.28346457" Left="0" Top="476.22078" Width="699.21305">
      <TfrxBarcode2DView Name="MXEWM1" Left="8.33859" Top="4.55906" Width="114" Height="114" Visible="False" StretchMode="smActualHeight" BarType="bcCodeQR" BarProperties.Encoding="qrAuto" BarProperties.QuietZone="0" BarProperties.ErrorLevels="ecL" BarProperties.PixelSize="4" BarProperties.CodePage="0" Rotation="0" ShowText="False" Text="L0127200051,ASDES99999,ASDES99999,26.32,10,263.20,2020-03-18|L0127200049,ASDES99999,ASDES99999,26.32,10,263.20,2020-03-18|L0127200053,ASDES99999,ASDES99999,26.32,10,263.20,2020-03-18|L0127200064,ASDES99999,ASDES99999,26.32,10,263.20,2020-03-18" Zoom="0.5" FontScaled="True" QuietZone="0"/>
      <TfrxMemoView Name="Memo71" Left="563.14997" Top="102.04731" Width="105.82684" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="第        /         页"/>
      <TfrxMemoView Name="Memo134" Left="611.28386" Top="102.04731" Width="30.23624" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[TotalPages#]"/>
      <TfrxMemoView Name="Memo135" Left="579.26809" Top="102.04731" Width="22.67718" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[Page#]"/>
    </TfrxPageFooter>
  </TfrxReportPage>
  <TfrxReportPage Name="Page2" Orientation="poLandscape" PaperWidth="210" PaperHeight="148" PaperSize="11" LeftMargin="15" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxGroupHeader Name="GroupHeader2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Height="166.29932" Left="0" ParentFont="False" Top="18.89765" Width="699.21305" Condition="wzrkd.&#34;RKDH&#34;" ReprintOnNewPage="True" ShowChildIfDrillDown="True" StartNewPage="True">
      <TfrxMemoView Name="Memo54" Left="251.338745" Top="3.77953" Width="177.63791" Height="30.23624" Font.Charset="1" Font.Color="255" Font.Height="-21" Font.Name="Tahoma" Font.Style="1" Frame.Color="255" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="   物资入库单"/>
      <TfrxMemoView Name="Memo55" Left="453.5436" Top="37.7953" Width="196.53556" Height="22.67718" Font.Charset="1" Font.Color="255" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Frame.Color="255" ParentFont="False" VAlign="vaCenter" Text="第二联： 财务记账凭证"/>
      <TfrxMemoView Name="Memo58" Left="37.7953" Top="120.94496" Width="71.81107" Height="18.89765" Font.Charset="1" Font.Color="255" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Frame.Color="255" ParentFont="False" VAlign="vaCenter" Text="物资来源："/>
      <TfrxMemoView Name="Memo59" Left="230.55133" Top="120.94496" Width="71.81107" Height="18.89765" Font.Charset="1" Font.Color="255" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Frame.Color="255" ParentFont="False" VAlign="vaCenter" Text="入库时间："/>
      <TfrxMemoView Name="Memo60" Left="453.5436" Top="120.94496" Width="71.81107" Height="18.89765" Font.Charset="1" Font.Color="255" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Frame.Color="255" ParentFont="False" VAlign="vaCenter" Text="入库类别："/>
      <TfrxMemoView Name="Memo62" Left="0" Top="143.62214" Width="34.01577" Height="22.67718" Font.Charset="1" Font.Color="255" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Frame.Color="255" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="序号"/>
      <TfrxMemoView Name="Memo74" Left="34.01577" Top="143.62214" Width="86.92919" Height="22.67718" Font.Charset="1" Font.Color="255" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Frame.Color="255" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="物资编码"/>
      <TfrxMemoView Name="Memo75" Left="120.94496" Top="143.62214" Width="98.26778" Height="22.67718" Font.Charset="1" Font.Color="255" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Frame.Color="255" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="物资名称"/>
      <TfrxMemoView Name="Memo76" Left="219.21274" Top="143.62214" Width="68.03154" Height="22.67718" Font.Charset="1" Font.Color="255" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Frame.Color="255" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="原厂编号"/>
      <TfrxMemoView Name="Memo77" Left="359.05535" Top="143.62214" Width="30.23624" Height="22.67718" Font.Charset="1" Font.Color="255" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Frame.Color="255" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="单位"/>
      <TfrxMemoView Name="Memo78" Left="464.88219" Top="143.62214" Width="52.91342" Height="22.67718" Font.Charset="1" Font.Color="255" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Frame.Color="255" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="数量"/>
      <TfrxMemoView Name="Memo79" Left="287.24428" Top="143.62214" Width="71.81107" Height="22.67718" Font.Charset="1" Font.Color="255" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Frame.Color="255" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="规格型号"/>
      <TfrxMemoView Name="Memo80" Left="517.79561" Top="143.62214" Width="75.5906" Height="22.67718" Font.Charset="1" Font.Color="255" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Frame.Color="255" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="金额(元)"/>
      <TfrxMemoView Name="Memo81" Left="593.38621" Top="143.62214" Width="86.92919" Height="22.67718" Font.Charset="1" Font.Color="255" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Frame.Color="255" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="批次号"/>
      <TfrxMemoView Name="Memo82" Left="389.29159" Top="143.62214" Width="75.5906" Height="22.67718" Font.Charset="1" Font.Color="255" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Frame.Color="255" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="单价(元)"/>
      <TfrxMemoView Name="Memo83" Left="453.5436" Top="98.26778" Width="71.81107" Height="18.89765" Font.Charset="1" Font.Color="255" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Frame.Color="255" ParentFont="False" VAlign="vaCenter" Text="库房名称："/>
      <TfrxMemoView Name="Memo84" Left="37.7953" Top="98.26778" Width="71.81107" Height="18.89765" Font.Charset="1" Font.Color="255" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Frame.Color="255" ParentFont="False" VAlign="vaCenter" Text="入库单号："/>
      <TfrxMemoView Name="Memo87" Left="102.04731" Top="98.26778" Width="117.16543" Height="18.89765" DataField="RKDH" DataSet="dswzrkd" DataSetName="wzrkd" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Frame.Color="255" ParentFont="False" VAlign="vaCenter" Text="[wzrkd.&#34;RKDH&#34;]"/>
      <TfrxMemoView Name="Memo88" Left="102.04731" Top="120.94496" Width="117.16543" Height="18.89765" DataSet="dswzrkdmx" DataSetName="wzrkdmx" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Frame.Color="255" ParentFont="False" VAlign="vaCenter" Text="[wzrkd.&#34;WZLY&#34;]"/>
      <TfrxMemoView Name="Memo89" Left="298.58287" Top="120.94496" Width="151.1812" Height="18.89765" DataField="RKSJ" DataSet="dswzrkd" DataSetName="wzrkd" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Frame.Color="255" ParentFont="False" VAlign="vaCenter" Text="[wzrkd.&#34;RKSJ&#34;]"/>
      <TfrxMemoView Name="Memo90" Left="517.79561" Top="120.94496" Width="136.06308" Height="18.89765" DataSet="dswzrkdmx" DataSetName="wzrkdmx" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Frame.Color="255" ParentFont="False" VAlign="vaCenter" Text="[wzrkd.&#34;RKLB&#34;]"/>
      <TfrxMemoView Name="Memo91" Left="517.79561" Top="98.26778" Width="400.63018" Height="18.89765" DataSet="dswzrkdmx" DataSetName="wzrkdmx" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Frame.Color="255" ParentFont="False" VAlign="vaCenter" Text="[wzrkd.&#34;KFMC&#34;]"/>
      <TfrxMemoView Name="Memo207" Left="230.55133" Top="98.26778" Width="71.81107" Height="18.89765" Font.Charset="1" Font.Color="255" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Frame.Color="255" ParentFont="False" VAlign="vaCenter" Text="来料单位："/>
      <TfrxMemoView Name="Memo208" Left="298.58287" Top="98.26778" Width="151.1812" Height="18.89765" DataSet="dswzrkd" DataSetName="wzrkd" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Frame.Color="255" ParentFont="False" VAlign="vaCenter" Text="[wzrkd.&#34;LLDW&#34;]"/>
      <TfrxBarcode2DView Name="Barcode2D2" Left="585.82715" Top="22.67718" Width="88.8" Height="88.8" StretchMode="smActualHeight" BarType="bcCodeQR" BarProperties.Encoding="qrAuto" BarProperties.QuietZone="0" BarProperties.ErrorLevels="ecL" BarProperties.PixelSize="4" BarProperties.CodePage="0" DataField="EWMZ" DataSet="dswzrkd" DataSetName="wzrkd" Rotation="0" ShowText="False" Text="RK20200318142243,地方采购,1号库,2020-03-18,自筹入库,,hunan,2020-03-18,pfj,18,180,4737.60" Zoom="0.6" FontScaled="True" QuietZone="0"/>
    </TfrxGroupHeader>
    <TfrxMasterData Name="MasterData2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22.67718" Left="0" Top="207.87415" Width="699.21305" OnBeforePrint="MasterData1OnBeforePrint" ColumnWidth="0" ColumnGap="0" DataSet="dswzrkdmx" DataSetName="wzrkdmx" RowCount="0">
      <TfrxMemoView Name="Memo93" Left="0" Top="0" Width="34.01577" Height="22.67718" Font.Charset="1" Font.Color="255" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Frame.Color="255" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo94" Left="0" Top="0" Width="34.01577" Height="22.67718" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Frame.Color="255" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[Line]"/>
      <TfrxMemoView Name="Memo95" Left="34.01577" Top="0" Width="86.92919" Height="22.67718" DataField="WZBM" DataSet="dswzrkdmx" DataSetName="wzrkdmx" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Color="255" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="[wzrkdmx.&#34;WZBM&#34;]"/>
      <TfrxMemoView Name="Memo96" Left="120.94496" Top="0" Width="98.26778" Height="22.67718" DataField="WZMC" DataSet="dswzrkdmx" DataSetName="wzrkdmx" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Color="255" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="[wzrkdmx.&#34;WZMC&#34;]"/>
      <TfrxMemoView Name="Memo97" Left="219.21274" Top="0" Width="68.03154" Height="22.67718" DataField="YCBH" DataSet="dswzrkdmx" DataSetName="wzrkdmx" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Frame.Color="255" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="[wzrkdmx.&#34;YCBH&#34;]"/>
      <TfrxMemoView Name="Memo98" Left="359.05535" Top="0" Width="30.23624" Height="22.67718" DataField="JLDW" DataSet="dswzrkdmx" DataSetName="wzrkdmx" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Frame.Color="255" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[wzrkdmx.&#34;JLDW&#34;]"/>
      <TfrxMemoView Name="Memo99" Left="464.88219" Top="0" Width="52.91342" Height="22.67718" DataSet="dswzrkdmx" DataSetName="wzrkdmx" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Frame.Color="255" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[wzrkdmx.&#34;SL&#34;]"/>
      <TfrxMemoView Name="Memo100" Left="287.24428" Top="0" Width="71.81107" Height="22.67718" DataField="GGXH" DataSet="dswzrkdmx" DataSetName="wzrkdmx" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Frame.Color="255" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="[wzrkdmx.&#34;GGXH&#34;]"/>
      <TfrxMemoView Name="Memo101" Left="517.79561" Top="0" Width="75.5906" Height="22.67718" DataSet="dswzrkdmx" DataSetName="wzrkdmx" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Frame.Color="255" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[wzrkdmx.&#34;JE&#34;]"/>
      <TfrxMemoView Name="Memo102" Left="593.38621" Top="0" Width="86.92919" Height="22.67718" DataField="PCH" DataSet="dswzrkdmx" DataSetName="wzrkdmx" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Frame.Color="255" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="[wzrkdmx.&#34;PCH&#34;]"/>
      <TfrxMemoView Name="Memo103" Left="389.29159" Top="0" Width="75.5906" Height="22.67718" DataSet="dswzrkdmx" DataSetName="wzrkdmx" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Frame.Color="255" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[wzrkdmx.&#34;DJ&#34;]"/>
    </TfrxMasterData>
    <TfrxChild Name="Child2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22.67718" Left="0" Top="253.22851" Width="699.21305">
      <TfrxMemoView Name="Memo104" Left="0" Top="0" Width="34.01577" Height="22.67718" Font.Charset="1" Font.Color="255" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Frame.Color="255" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo105" Left="34.01577" Top="0" Width="86.92919" Height="22.67718" Font.Charset="1" Font.Color="255" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Frame.Color="255" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo106" Left="120.94496" Top="0" Width="98.26778" Height="22.67718" Font.Charset="1" Font.Color="255" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Frame.Color="255" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo107" Left="219.21274" Top="0" Width="68.03154" Height="22.67718" Font.Charset="1" Font.Color="255" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Frame.Color="255" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo108" Left="359.05535" Top="0" Width="30.23624" Height="22.67718" Font.Charset="1" Font.Color="255" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Frame.Color="255" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo109" Left="464.88219" Top="0" Width="52.91342" Height="22.67718" Font.Charset="1" Font.Color="255" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Frame.Color="255" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo110" Left="287.24428" Top="0" Width="71.81107" Height="22.67718" Font.Charset="1" Font.Color="255" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Frame.Color="255" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo111" Left="517.79561" Top="0" Width="75.5906" Height="22.67718" Font.Charset="1" Font.Color="255" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Frame.Color="255" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo112" Left="593.38621" Top="0" Width="86.92919" Height="22.67718" Font.Charset="1" Font.Color="255" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Frame.Color="255" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo113" Left="389.29159" Top="0" Width="75.5906" Height="22.67718" Font.Charset="1" Font.Color="255" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Frame.Color="255" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
    </TfrxChild>
    <TfrxColumnFooter Name="ColumnFooter2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="94.488188976378" Left="0" Top="359.05535" Width="699.21305">
      <TfrxMemoView Name="Memo114" Left="0" Top="0" Width="120.94496" Height="18.89765" Font.Charset="1" Font.Color="255" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Frame.Color="255" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="合计"/>
      <TfrxMemoView Name="Memo115" Left="120.94496" Top="0" Width="166.29932" Height="18.89765" Font.Charset="1" Font.Color="255" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Frame.Color="255" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="总金额：                    元"/>
      <TfrxMemoView Name="Memo116" Left="389.29159" Top="0" Width="75.5906" Height="18.89765" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Frame.Color="255" Frame.Typ="15" HAlign="haCenter" HideZeros="True" ParentFont="False" VAlign="vaCenter" Text="[AVG(&#60;wzrkdmx.&#34;DJ&#34;&#62;,MasterData2)]"/>
      <TfrxMemoView Name="Memo117" Left="464.88219" Top="0" Width="52.91342" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Frame.Color="255" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;wzrkdmx.&#34;SL&#34;&#62;,MasterData2)]"/>
      <TfrxMemoView Name="Memo118" Left="517.79561" Top="0" Width="75.5906" Height="18.89765" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Frame.Color="255" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;wzrkdmx.&#34;JE&#34;&#62;,MasterData2)]"/>
      <TfrxMemoView Name="Memo119" Left="593.38621" Top="0" Width="86.92919" Height="18.89765" Font.Charset="1" Font.Color="255" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Frame.Color="255" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo120" Left="287.24428" Top="0" Width="102.04731" Height="18.89765" Font.Charset="1" Font.Color="255" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Frame.Color="255" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="小计"/>
      <TfrxMemoView Name="Memo121" Left="0" Top="18.89765" Width="120.94496" Height="18.89765" Font.Charset="1" Font.Color="255" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Frame.Color="255" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="总金额（大写）"/>
      <TfrxMemoView Name="Memo122" Left="120.94496" Top="18.89765" Width="559.37044" Height="18.89765" Font.Charset="1" Font.Color="255" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Frame.Color="255" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo123" Left="0" Top="52.91342" Width="124.72449" Height="18.89765" Font.Charset="1" Font.Color="255" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Frame.Color="255" ParentFont="False" VAlign="vaCenter" Text="主管单位（公章）："/>
      <TfrxMemoView Name="Memo124" Left="279.68522" Top="52.91342" Width="56.69295" Height="18.89765" Font.Charset="1" Font.Color="255" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Frame.Color="255" ParentFont="False" VAlign="vaCenter" Text="审核人："/>
      <TfrxMemoView Name="Memo125" Left="464.88219" Top="52.91342" Width="60.47248" Height="15.11812" Font.Charset="1" Font.Color="255" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Frame.Color="255" ParentFont="False" VAlign="vaCenter" Text="经办人："/>
      <TfrxMemoView Name="Memo129" Left="532.91373" Top="49.13389" Width="400.63018" Height="18.89765" DataSet="dswzrkd" DataSetName="wzrkd" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Frame.Color="255" ParentFont="False" VAlign="vaCenter" Text="[wzrkd.&#34;JBR&#34;]"/>
      <TfrxMemoView Name="Memo92" Left="124.72449" Top="18.89765" Width="476.22078" Height="18.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[wzrkd.&#34;DXZJE&#34;]"/>
      <TfrxMemoView Name="Memo4" Left="166.29932" Top="1" Width="94.48825" Height="18.89765" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[wzrkd.&#34;ZJE&#34;]"/>
    </TfrxColumnFooter>
    <TfrxGroupFooter Name="GroupFooter2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="0" Left="0" Top="298.58287" Width="699.21305"/>
    <TfrxPageFooter Name="PageFooter2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="132.28346457" Left="0" Top="476.22078" Width="699.21305">
      <TfrxBarcode2DView Name="MXEWM2" Left="7.55906" Top="7.55906" Width="82" Height="82" StretchMode="smActualHeight" BarType="bcCodeQR" BarProperties.Encoding="qrAuto" BarProperties.QuietZone="0" BarProperties.ErrorLevels="ecL" BarProperties.PixelSize="4" BarProperties.CodePage="0" Rotation="0" ShowText="False" Text="L0127200057,ASDES99999,ASDES99999,26.32,10,263.20,2020-03-18|L0127200061,ASDES99999,ASDES99999,26.32,10,263.20,2020-03-18" Zoom="0.5" FontScaled="True" QuietZone="0"/>
      <TfrxMemoView Name="Memo126" Left="562.9295" Top="109.16543" Width="105.82684" Height="18.89765" Font.Charset="1" Font.Color="255" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="第        /         页"/>
      <TfrxMemoView Name="Memo130" Left="611.06339" Top="109.16543" Width="30.23624" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[TotalPages#]"/>
      <TfrxMemoView Name="Memo131" Left="579.04762" Top="109.16543" Width="22.67718" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[Page#]"/>
    </TfrxPageFooter>
  </TfrxReportPage>
  <TfrxReportPage Name="Page3" Orientation="poLandscape" PaperWidth="210" PaperHeight="148" PaperSize="11" LeftMargin="15" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxGroupHeader Name="GroupHeader3" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Height="166.29932" Left="0" ParentFont="False" Top="18.89765" Width="699.21305" Condition="wzrkd.&#34;RKDH&#34;" ReprintOnNewPage="True" ShowChildIfDrillDown="True" StartNewPage="True">
      <TfrxMemoView Name="Memo137" Left="251.338745" Top="3.77953" Width="177.63791" Height="30.23624" Font.Charset="1" Font.Color="9764864" Font.Height="-21" Font.Name="Tahoma" Font.Style="1" Frame.Color="9764864" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="   物资入库单"/>
      <TfrxMemoView Name="Memo138" Left="453.5436" Top="34.01577" Width="196.53556" Height="22.67718" Font.Charset="1" Font.Color="9764864" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Frame.Color="9764864" ParentFont="False" VAlign="vaCenter" Text="第三联： 业务记账凭证"/>
      <TfrxMemoView Name="Memo141" Left="37.7953" Top="120.94496" Width="71.81107" Height="18.89765" Font.Charset="1" Font.Color="9764864" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Frame.Color="9764864" ParentFont="False" VAlign="vaCenter" Text="物资来源："/>
      <TfrxMemoView Name="Memo142" Left="230.55133" Top="120.94496" Width="71.81107" Height="18.89765" Font.Charset="1" Font.Color="9764864" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Frame.Color="9764864" ParentFont="False" VAlign="vaCenter" Text="入库时间："/>
      <TfrxMemoView Name="Memo143" Left="453.5436" Top="120.94496" Width="71.81107" Height="18.89765" Font.Charset="1" Font.Color="9764864" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Frame.Color="9764864" ParentFont="False" VAlign="vaCenter" Text="入库类别："/>
      <TfrxMemoView Name="Memo145" Left="0" Top="143.62214" Width="34.01577" Height="22.67718" Font.Charset="1" Font.Color="9764864" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Frame.Color="9764864" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="序号"/>
      <TfrxMemoView Name="Memo146" Left="34.01577" Top="143.62214" Width="86.92919" Height="22.67718" Font.Charset="1" Font.Color="9764864" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Frame.Color="9764864" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="物资编码"/>
      <TfrxMemoView Name="Memo147" Left="120.94496" Top="143.62214" Width="98.26778" Height="22.67718" Font.Charset="1" Font.Color="9764864" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Frame.Color="9764864" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="物资名称"/>
      <TfrxMemoView Name="Memo148" Left="219.21274" Top="143.62214" Width="71.81107" Height="22.67718" Font.Charset="1" Font.Color="9764864" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Frame.Color="9764864" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="原厂编号"/>
      <TfrxMemoView Name="Memo149" Left="359.05535" Top="143.62214" Width="30.23624" Height="22.67718" Font.Charset="1" Font.Color="9764864" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Frame.Color="9764864" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="单位"/>
      <TfrxMemoView Name="Memo150" Left="464.88219" Top="143.62214" Width="52.91342" Height="22.67718" Font.Charset="1" Font.Color="9764864" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Frame.Color="9764864" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="数量"/>
      <TfrxMemoView Name="Memo151" Left="291.02381" Top="143.62214" Width="68.03154" Height="22.67718" Font.Charset="1" Font.Color="9764864" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Frame.Color="9764864" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="规格型号"/>
      <TfrxMemoView Name="Memo152" Left="517.79561" Top="143.62214" Width="75.5906" Height="22.67718" Font.Charset="1" Font.Color="9764864" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Frame.Color="9764864" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="金额(元)"/>
      <TfrxMemoView Name="Memo153" Left="593.38621" Top="143.62214" Width="86.92919" Height="22.67718" Font.Charset="1" Font.Color="9764864" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Frame.Color="9764864" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="批次号"/>
      <TfrxMemoView Name="Memo154" Left="389.29159" Top="143.62214" Width="75.5906" Height="22.67718" Font.Charset="1" Font.Color="9764864" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Frame.Color="9764864" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="单价(元)"/>
      <TfrxMemoView Name="Memo155" Left="453.5436" Top="98.26778" Width="71.81107" Height="18.89765" Font.Charset="1" Font.Color="9764864" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Frame.Color="9764864" ParentFont="False" VAlign="vaCenter" Text="库房名称："/>
      <TfrxMemoView Name="Memo156" Left="37.7953" Top="98.26778" Width="71.81107" Height="18.89765" Font.Charset="1" Font.Color="9764864" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Frame.Color="9764864" ParentFont="False" VAlign="vaCenter" Text="入库单号："/>
      <TfrxMemoView Name="Memo159" Left="102.04731" Top="98.26778" Width="117.16543" Height="18.89765" DataField="RKDH" DataSet="dswzrkd" DataSetName="wzrkd" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Frame.Color="9764864" ParentFont="False" VAlign="vaCenter" Text="[wzrkd.&#34;RKDH&#34;]"/>
      <TfrxMemoView Name="Memo160" Left="102.04731" Top="120.94496" Width="117.16543" Height="18.89765" DataSet="dswzrkdmx" DataSetName="wzrkdmx" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Frame.Color="9764864" ParentFont="False" VAlign="vaCenter" Text="[wzrkd.&#34;WZLY&#34;]"/>
      <TfrxMemoView Name="Memo161" Left="298.58287" Top="120.94496" Width="151.1812" Height="18.89765" DataField="RKSJ" DataSet="dswzrkd" DataSetName="wzrkd" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Frame.Color="9764864" ParentFont="False" VAlign="vaCenter" Text="[wzrkd.&#34;RKSJ&#34;]"/>
      <TfrxMemoView Name="Memo162" Left="517.79561" Top="120.94496" Width="226.7718" Height="18.89765" DataSet="dswzrkdmx" DataSetName="wzrkdmx" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Frame.Color="9764864" ParentFont="False" VAlign="vaCenter" Text="[wzrkd.&#34;RKLB&#34;]"/>
      <TfrxMemoView Name="Memo163" Left="517.79561" Top="98.26778" Width="400.63018" Height="18.89765" DataSet="dswzrkdmx" DataSetName="wzrkdmx" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Frame.Color="9764864" ParentFont="False" VAlign="vaCenter" Text="[wzrkd.&#34;KFMC&#34;]"/>
      <TfrxMemoView Name="Memo209" Left="230.55133" Top="98.26778" Width="71.81107" Height="18.89765" Font.Charset="1" Font.Color="9764864" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Frame.Color="9764864" ParentFont="False" VAlign="vaCenter" Text="来料单位："/>
      <TfrxMemoView Name="Memo210" Left="298.58287" Top="98.26778" Width="151.1812" Height="18.89765" DataSet="dswzrkd" DataSetName="wzrkd" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Frame.Color="9764864" ParentFont="False" VAlign="vaCenter" Text="[wzrkd.&#34;LLDW&#34;]"/>
      <TfrxBarcode2DView Name="Barcode2D4" Left="585.82715" Top="22.67718" Width="88.8" Height="88.8" StretchMode="smActualHeight" BarType="bcCodeQR" BarProperties.Encoding="qrAuto" BarProperties.QuietZone="0" BarProperties.ErrorLevels="ecL" BarProperties.PixelSize="4" BarProperties.CodePage="0" DataField="EWMZ" DataSet="dswzrkd" DataSetName="wzrkd" Rotation="0" ShowText="False" Text="RK20200318142243,地方采购,1号库,2020-03-18,自筹入库,,hunan,2020-03-18,pfj,18,180,4737.60" Zoom="0.6" FontScaled="True" QuietZone="0"/>
    </TfrxGroupHeader>
    <TfrxMasterData Name="MasterData3" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22.67718" Left="0" Top="207.87415" Width="699.21305" OnBeforePrint="MasterData1OnBeforePrint" ColumnWidth="0" ColumnGap="0" DataSet="dswzrkdmx" DataSetName="wzrkdmx" RowCount="0">
      <TfrxMemoView Name="Memo165" Left="0" Top="0" Width="34.01577" Height="22.67718" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Frame.Color="9764864" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo166" Left="0" Top="0" Width="34.01577" Height="22.67718" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Frame.Color="9764864" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[Line]"/>
      <TfrxMemoView Name="Memo167" Left="34.01577" Top="0" Width="86.92919" Height="22.67718" DataField="WZBM" DataSet="dswzrkdmx" DataSetName="wzrkdmx" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Color="9764864" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="[wzrkdmx.&#34;WZBM&#34;]"/>
      <TfrxMemoView Name="Memo168" Left="120.94496" Top="0" Width="98.26778" Height="22.67718" DataField="WZMC" DataSet="dswzrkdmx" DataSetName="wzrkdmx" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Tahoma" Font.Style="0" Frame.Color="9764864" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="[wzrkdmx.&#34;WZMC&#34;]"/>
      <TfrxMemoView Name="Memo169" Left="219.21274" Top="0" Width="71.81107" Height="22.67718" DataField="YCBH" DataSet="dswzrkdmx" DataSetName="wzrkdmx" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Frame.Color="9764864" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="[wzrkdmx.&#34;YCBH&#34;]"/>
      <TfrxMemoView Name="Memo170" Left="359.05535" Top="0" Width="30.23624" Height="22.67718" DataField="JLDW" DataSet="dswzrkdmx" DataSetName="wzrkdmx" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Frame.Color="9764864" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[wzrkdmx.&#34;JLDW&#34;]"/>
      <TfrxMemoView Name="Memo171" Left="464.88219" Top="0" Width="52.91342" Height="22.67718" DataSet="dswzrkdmx" DataSetName="wzrkdmx" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Frame.Color="9764864" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[wzrkdmx.&#34;SL&#34;]"/>
      <TfrxMemoView Name="Memo172" Left="291.02381" Top="0" Width="68.03154" Height="22.67718" DataField="GGXH" DataSet="dswzrkdmx" DataSetName="wzrkdmx" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Frame.Color="9764864" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="[wzrkdmx.&#34;GGXH&#34;]"/>
      <TfrxMemoView Name="Memo173" Left="517.79561" Top="0" Width="75.5906" Height="22.67718" DataSet="dswzrkdmx" DataSetName="wzrkdmx" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Frame.Color="9764864" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[wzrkdmx.&#34;JE&#34;]"/>
      <TfrxMemoView Name="Memo174" Left="593.38621" Top="0" Width="86.92919" Height="22.67718" DataField="PCH" DataSet="dswzrkdmx" DataSetName="wzrkdmx" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Frame.Color="9764864" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="[wzrkdmx.&#34;PCH&#34;]"/>
      <TfrxMemoView Name="Memo175" Left="389.29159" Top="0" Width="75.5906" Height="22.67718" DataSet="dswzrkdmx" DataSetName="wzrkdmx" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Frame.Color="9764864" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[wzrkdmx.&#34;DJ&#34;]"/>
    </TfrxMasterData>
    <TfrxChild Name="Child3" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22.67718" Left="0" Top="253.22851" Width="699.21305">
      <TfrxMemoView Name="Memo176" Left="0" Top="0" Width="34.01577" Height="22.67718" Font.Charset="1" Font.Color="9764864" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Frame.Color="9764864" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo177" Left="34.01577" Top="0" Width="86.92919" Height="22.67718" Font.Charset="1" Font.Color="9764864" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Frame.Color="9764864" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo178" Left="120.94496" Top="0" Width="98.26778" Height="22.67718" Font.Charset="1" Font.Color="9764864" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Frame.Color="9764864" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo179" Left="219.21274" Top="0" Width="71.81107" Height="22.67718" Font.Charset="1" Font.Color="9764864" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Frame.Color="9764864" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo180" Left="359.05535" Top="0" Width="30.23624" Height="22.67718" Font.Charset="1" Font.Color="9764864" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Frame.Color="9764864" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo181" Left="464.88219" Top="0" Width="52.91342" Height="22.67718" Font.Charset="1" Font.Color="9764864" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Frame.Color="9764864" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo182" Left="291.02381" Top="0" Width="68.03154" Height="22.67718" Font.Charset="1" Font.Color="9764864" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Frame.Color="9764864" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo183" Left="517.79561" Top="0" Width="75.5906" Height="22.67718" Font.Charset="1" Font.Color="9764864" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Frame.Color="9764864" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo184" Left="593.38621" Top="0" Width="86.92919" Height="22.67718" Font.Charset="1" Font.Color="9764864" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Frame.Color="9764864" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo185" Left="389.29159" Top="0" Width="75.5906" Height="22.67718" Font.Charset="1" Font.Color="9764864" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Frame.Color="9764864" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
    </TfrxChild>
    <TfrxColumnFooter Name="ColumnFooter3" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="94.488188976378" Left="0" Top="359.05535" Width="699.21305">
      <TfrxMemoView Name="Memo186" Left="0" Top="0" Width="120.94496" Height="18.89765" Font.Charset="1" Font.Color="9764864" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Frame.Color="9764864" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="合计"/>
      <TfrxMemoView Name="Memo187" Left="120.94496" Top="0" Width="170.07885" Height="18.89765" Font.Charset="1" Font.Color="9764864" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Frame.Color="9764864" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="总金额：                    元"/>
      <TfrxMemoView Name="Memo188" Left="389.29159" Top="0" Width="75.5906" Height="18.89765" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Frame.Color="9764864" Frame.Typ="15" HAlign="haCenter" HideZeros="True" ParentFont="False" VAlign="vaCenter" Text="[AVG(&#60;wzrkdmx.&#34;DJ&#34;&#62;,MasterData3)]"/>
      <TfrxMemoView Name="Memo189" Left="464.88219" Top="0" Width="52.91342" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Frame.Color="9764864" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;wzrkdmx.&#34;SL&#34;&#62;,MasterData3)]"/>
      <TfrxMemoView Name="Memo190" Left="517.79561" Top="0" Width="75.5906" Height="18.89765" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Frame.Color="9764864" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;wzrkdmx.&#34;JE&#34;&#62;,MasterData3)]"/>
      <TfrxMemoView Name="Memo191" Left="593.38621" Top="0" Width="86.92919" Height="18.89765" Font.Charset="1" Font.Color="9764864" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Frame.Color="9764864" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo192" Left="291.02381" Top="0" Width="98.26778" Height="18.89765" Font.Charset="1" Font.Color="9764864" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Frame.Color="9764864" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="小计"/>
      <TfrxMemoView Name="Memo193" Left="0" Top="18.89765" Width="120.94496" Height="18.89765" Font.Charset="1" Font.Color="9764864" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Frame.Color="9764864" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="总金额（大写）"/>
      <TfrxMemoView Name="Memo194" Left="120.94496" Top="18.89765" Width="559.37044" Height="18.89765" Font.Charset="1" Font.Color="9764864" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Frame.Color="9764864" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo195" Left="7.55906" Top="56.69295" Width="124.72449" Height="18.89765" Font.Charset="1" Font.Color="9764864" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Frame.Color="9764864" ParentFont="False" VAlign="vaCenter" Text="主管单位（公章）："/>
      <TfrxMemoView Name="Memo196" Left="287.24428" Top="56.69295" Width="56.69295" Height="18.89765" Font.Charset="1" Font.Color="9764864" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Frame.Color="9764864" ParentFont="False" VAlign="vaCenter" Text="审核人："/>
      <TfrxMemoView Name="Memo197" Left="472.44125" Top="56.69295" Width="60.47248" Height="15.11812" Font.Charset="1" Font.Color="9764864" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Frame.Color="9764864" ParentFont="False" VAlign="vaCenter" Text="经办人："/>
      <TfrxMemoView Name="Memo201" Left="540.47279" Top="52.91342" Width="400.63018" Height="18.89765" DataSet="dswzrkd" DataSetName="wzrkd" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" Frame.Color="9764864" ParentFont="False" VAlign="vaCenter" Text="[wzrkd.&#34;JBR&#34;]"/>
      <TfrxMemoView Name="Memo127" Left="124.72449" Top="18.89765" Width="476.22078" Height="18.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[wzrkd.&#34;DXZJE&#34;]"/>
      <TfrxMemoView Name="Memo8" Left="173.85838" Top="0" Width="94.48825" Height="18.89765" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[wzrkd.&#34;ZJE&#34;]"/>
    </TfrxColumnFooter>
    <TfrxGroupFooter Name="GroupFooter3" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="0" Left="0" Top="298.58287" Width="699.21305"/>
    <TfrxBarcode2DView Name="Barcode2D3" Left="-411.96877" Top="-222.99227" Width="88.8" Height="88.8" StretchMode="smActualHeight" BarType="bcCodeQR" BarProperties.Encoding="qrAuto" BarProperties.QuietZone="0" BarProperties.ErrorLevels="ecL" BarProperties.PixelSize="4" BarProperties.CodePage="0" DataField="EWMZ" DataSet="dswzrkd" DataSetName="wzrkd" Rotation="0" ShowText="False" Text="RK20200318142243,地方采购,1号库,2020-03-18,自筹入库,,hunan,2020-03-18,pfj,18,180,4737.60" Zoom="0.6" FontScaled="True" QuietZone="0"/>
    <TfrxPageFooter Name="PageFooter3" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="132.28346457" Left="0" Top="476.22078" Width="699.21305">
      <TfrxBarcode2DView Name="MXEWM3" Left="7.55906" Top="3.77953" Width="42" Height="42" Visible="False" StretchMode="smActualHeight" BarType="bcCodeQR" BarProperties.Encoding="qrAuto" BarProperties.QuietZone="0" BarProperties.ErrorLevels="ecL" BarProperties.PixelSize="4" BarProperties.CodePage="0" Rotation="0" ShowText="False" Text="12345678" Zoom="0.5" FontScaled="True" QuietZone="0"/>
      <TfrxMemoView Name="Memo198" Left="563.14997" Top="105.82684" Width="105.82684" Height="18.89765" Font.Charset="1" Font.Color="10485760" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" ParentFont="False" VAlign="vaCenter" Text="第        /         页"/>
      <TfrxMemoView Name="Memo202" Left="611.28386" Top="105.82684" Width="30.23624" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[TotalPages#]"/>
      <TfrxMemoView Name="Memo203" Left="579.26809" Top="105.82684" Width="22.67718" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Tahoma" Font.Style="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[Page#]"/>
    </TfrxPageFooter>
  </TfrxReportPage>
</TfrxReport>
