<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.6.1" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="预设" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43244.665483206" ReportOptions.Description.Text="" ReportOptions.LastChange="43449.7517109028" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="dsrkdmxtmdy" DataSetName="rkdmxtmdy"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="65" PaperHeight="50" PaperSize="256" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="234.33086" Left="0" Top="18.89765" Width="226.7718" ColumnWidth="0" ColumnGap="0" DataSet="dsrkdmxtmdy" DataSetName="rkdmxtmdy" RowCount="0">
      <TfrxMemoView Name="Memo1" Left="18.89765" Top="16.55906" Width="60.47248" Height="18.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="物资名称："/>
      <TfrxMemoView Name="Memo2" Left="18.89765" Top="39.23624" Width="60.47248" Height="18.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="物资编码："/>
      <TfrxMemoView Name="Memo3" Left="18.89765" Top="60.81107" Width="60.47248" Height="18.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="规格规格："/>
      <TfrxMemoView Name="Memo4" Left="18.89765" Top="83.14966" Width="60.47248" Height="18.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="入库单号："/>
      <TfrxMemoView Name="Memo5" Left="18.89765" Top="106.14966" Width="60.47248" Height="18.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="计量单位："/>
      <TfrxMemoView Name="Memo6" Left="18.89765" Top="129.14966" Width="60.47248" Height="18.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="入库时间："/>
      <TfrxMemoView Name="Memo7" Left="132.89765" Top="129.14966" Width="60.47248" Height="18.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="入库类别："/>
      <TfrxMemoView Name="Memo8" Left="18.89765" Top="153.16543" Width="60.47248" Height="18.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="批  次  号："/>
      <TfrxMemoView Name="Memo9" Left="132.89765" Top="153.16543" Width="60.47248" Height="18.89765" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="库       房："/>
      <TfrxMemoView Name="rkdmxtmdywzmc" Left="71.81107" Top="16.55906" Width="211.65368" Height="18.89765" DataField="WZMC" DataSet="dsrkdmxtmdy" DataSetName="rkdmxtmdy" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[rkdmxtmdy.&#34;WZMC&#34;]"/>
      <TfrxMemoView Name="rkdmxtmdywzbm" Left="71.81107" Top="39.23624" Width="211.65368" Height="18.89765" DataField="WZBM" DataSet="dsrkdmxtmdy" DataSetName="rkdmxtmdy" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[rkdmxtmdy.&#34;WZBM&#34;]"/>
      <TfrxMemoView Name="rkdmxtmdyggxh" Left="71.81107" Top="61.81107" Width="170.07885" Height="22.67718" DataField="GGXH" DataSet="dsrkdmxtmdy" DataSetName="rkdmxtmdy" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[rkdmxtmdy.&#34;GGXH&#34;]"/>
      <TfrxMemoView Name="rkdmxtmdyrkdh" Left="71.81107" Top="83.81107" Width="170.07885" Height="22.67718" DataField="RKDH" DataSet="dsrkdmxtmdy" DataSetName="rkdmxtmdy" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[rkdmxtmdy.&#34;RKDH&#34;]"/>
      <TfrxMemoView Name="rkdmxtmdyjldw" Left="71.81107" Top="105.54731" Width="211.65368" Height="18.89765" DataField="JLDW" DataSet="dsrkdmxtmdy" DataSetName="rkdmxtmdy" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[rkdmxtmdy.&#34;JLDW&#34;]"/>
      <TfrxMemoView Name="rkdmxtmdyrksj" Left="71.81107" Top="129.54731" Width="211.65368" Height="18.89765" DataField="RKSJ" DataSet="dsrkdmxtmdy" DataSetName="rkdmxtmdy" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[rkdmxtmdy.&#34;RKSJ&#34;]"/>
      <TfrxMemoView Name="rkdmxtmdyrklb" Left="183.81107" Top="128.65731" Width="211.65368" Height="18.89765" DataField="RKLB" DataSet="dsrkdmxtmdy" DataSetName="rkdmxtmdy" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[rkdmxtmdy.&#34;RKLB&#34;]"/>
      <TfrxMemoView Name="rkdmxtmdypch" Left="71.81107" Top="153.16543" Width="211.65368" Height="18.89765" DataField="PCH" DataSet="dsrkdmxtmdy" DataSetName="rkdmxtmdy" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[rkdmxtmdy.&#34;PCH&#34;]"/>
      <TfrxMemoView Name="rkdmxtmdykf" Left="183.81107" Top="153.16543" Width="211.65368" Height="18.89765" DataField="KF" DataSet="dsrkdmxtmdy" DataSetName="rkdmxtmdy" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[rkdmxtmdy.&#34;KF&#34;]"/>
      <TfrxBarcode2DView Name="Barcode2D1" Left="165.74026" Top="16.55906" Width="58.8" Height="58.8" StretchMode="smActualHeight" BarType="bcCodeQR" BarProperties.Encoding="qrAuto" BarProperties.QuietZone="0" BarProperties.ErrorLevels="ecL" BarProperties.PixelSize="4" BarProperties.CodePage="0" DataField="WZBM" DataSet="dsrkdmxtmdy" DataSetName="rkdmxtmdy" Rotation="0" ShowText="False" Text="152102010400" Zoom="0.7" FontScaled="True" QuietZone="0"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
