

   _____ __     ____   __ ______ ____    _____  _      __   __ _______
  |  __ \\ \   / /\ \ / /|___  /|  _ \  / ____|| |     \ \ / /|__   __|
  | |  | |\ \_/ /  \ V /    / / | |_) || |  __ | |      \ V /    | |
  | |  | | \   /    > <    / /  |  _ < | | |_ || |       > <     | |
  | |__| |  | |    / . \  / /__ | |_) || |__| || |____  / . \    | |
  |_____/   |_|   /_/ \_\/_____||____/  \_____||______|/_/ \_\   |_|

  ////////////////////////////////////////////////////////////////////
  //                          _ooOoo_                               //
  //                         o8888888o                              //
  //                         88" . "88                              //
  //                         (| ^_^ |)                              //
  //                         O\  =  /O                              //
  //                      ____/`---'\____                           //
  //                    .'  \\|     |//  `.                         //
  //                   /  \\|||  :  |||//  \                        //
  //                  /  _||||| -:- |||||-  \                       //
  //                  |   | \\\  -  /// |   |                       //
  //                  | \_|  ''\---/''  |   |                       //
  //                  \  .-\__  `-`  ___/-. /                       //
  //                ___`. .'  /--.--\  `. . ___                     //
  //              ."" '<  `.___\_<|>_/___.'  >'"".                  //
  //            | | :  `- \`.;`\ _ /`;.`/ - ` : | |                 //
  //            \  \ `-.   \_ __\ /__ _/   .-` /  /                 //
  //      ========`-.____`-.___\_____/___.-`____.-'========         //
  //                           `=---='                              //
  //      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^        //
  //            佛祖保佑       永不宕机      永无BUG                 //
  //                                                                //
  ////////////////////////////////////////////////////////////////////
