<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.dyx</groupId>
    <artifactId>ywgl</artifactId>
    <version>4.0.0</version>
    <name>ywgl</name>
    <description>业务管理</description>

    <!-- 声明父模块 -->
    <parent>
        <groupId>com.dyx</groupId>
        <artifactId>jslx</artifactId>
        <version>4.0.0</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.dyx</groupId>
            <artifactId>system</artifactId>
            <version>4.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.dyx</groupId>
            <artifactId>activiti</artifactId>
            <version>4.0.0</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
